; ModuleID = 'os'
source_filename = "os.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

%slice.361 = type { i64, ptr }
%string.306 = type { ptr, i64 }

$__os_STD_INPUT_HANDLE = comdat nodeduplicate

$__os_STD_OUTPUT_HANDLE = comdat nodeduplicate

$__os_STD_ERROR_HANDLE = comdat nodeduplicate

$__os_INVALID_HANDLE_VALUE = comdat nodeduplicate

$__os_CP_UTF7 = comdat nodeduplicate

$__os_CP_UTF8 = comdat nodeduplicate

$__os_MEM_COMMIT = comdat nodeduplicate

$__os_MEM_RESERVE = comdat nodeduplicate

$__os_MEM_RELEASE = comdat nodeduplicate

$__os_PAGE_NOACCESS = comdat nodeduplicate

$__os_PAGE_READONLY = comdat nodeduplicate

$__os_PAGE_READWRITE = comdat nodeduplicate

$__os_PAGE_WRITECOPY = comdat nodeduplicate

$__os_PAGE_EXECUTE = comdat nodeduplicate

$__os_PAGE_EXECUTE_READ = comdat nodeduplicate

$__os_PAGE_EXECUTE_READWRITE = comdat nodeduplicate

$__os_PAGE_EXECUTE_WRITECOPY = comdat nodeduplicate

$__os_PAGE_GUARD = comdat nodeduplicate

$__os_PAGE_NOCACHE = comdat nodeduplicate

$__os_PAGE_WRITECOMBINE = comdat nodeduplicate

$___asan_gen__anon_global = comdat nodeduplicate

@__main_WIDTH = external global i32
@__main_HEIGHT = external global i32
@__sdl_INIT_AUDIO = external global i32
@__sdl_INIT_VIDEO = external global i32
@__sdl_INIT_JOYSTICK = external global i32
@__sdl_INIT_HAPTIC = external global i32
@__sdl_INIT_GAMEPAD = external global i32
@__sdl_INIT_EVENTS = external global i32
@__sdl_INIT_SENSOR = external global i32
@__sdl_INIT_CAMERA = external global i32
@__sdl_WINDOW_FULLSCREEN = external global i64
@__sdl_WINDOW_OPENGL = external global i64
@__sdl_WINDOW_OCCLUDED = external global i64
@__sdl_WINDOW_HIDDEN = external global i64
@__sdl_WINDOW_BORDERLESS = external global i64
@__sdl_WINDOW_RESIZABLE = external global i64
@__sdl_WINDOW_MINIMIZED = external global i64
@__sdl_WINDOW_MAXIMIZED = external global i64
@__sdl_WINDOW_MOUSE_GRABBED = external global i64
@__sdl_WINDOW_INPUT_FOCUS = external global i64
@__sdl_WINDOW_MOUSE_FOCUS = external global i64
@__sdl_WINDOW_EXTERNAL = external global i64
@__sdl_WINDOW_MODAL = external global i64
@__sdl_WINDOW_HIGH_PIXEL_DENSITY = external global i64
@__sdl_WINDOW_MOUSE_CAPTURE = external global i64
@__sdl_WINDOW_MOUSE_RELATIVE_MODE = external global i64
@__sdl_WINDOW_ALWAYS_ON_TOP = external global i64
@__sdl_WINDOW_UTILITY = external global i64
@__sdl_WINDOW_TOOLTIP = external global i64
@__sdl_WINDOW_POPUP_MENU = external global i64
@__sdl_WINDOW_KEYBOARD_GRABBED = external global i64
@__sdl_WINDOW_VULKAN = external global i64
@__sdl_WINDOW_METAL = external global i64
@__sdl_WINDOW_TRANSPARENT = external global i64
@__sdl_WINDOW_NOT_FOCUSABLE = external global i64
@__sdl_GL_CONTEXT_PROFILE_CORE = external global i32
@__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY = external global i32
@__sdl_GL_CONTEXT_PROFILE_ES = external global i32
@__sdl_GL_CONTEXT_DEBUG_FLAG = external global i32
@__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = external global i32
@__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG = external global i32
@__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG = external global i32
@__gl_dll_module = external global ptr
@__gl_ClearColor = external global ptr
@__gl_Clear = external global ptr
@__gl_GenVertexArrays = external global ptr
@__gl_GenBuffers = external global ptr
@__gl_BindBuffer = external global ptr
@__gl_BufferData = external global ptr
@__gl_BufferSubData = external global ptr
@__gl_DeleteBuffers = external global ptr
@__gl_DeleteVertexArrays = external global ptr
@__gl_BindVertexArray = external global ptr
@__gl_Enable = external global ptr
@__gl_Disable = external global ptr
@__gl_EnableVertexAttribArray = external global ptr
@__gl_DisableVertexAttribArray = external global ptr
@__gl_VertexAttribPointer = external global ptr
@__gl_CreateShader = external global ptr
@__gl_ShaderSource = external global ptr
@__gl_CompileShader = external global ptr
@__gl_GetShaderiv = external global ptr
@__gl_GetProgramiv = external global ptr
@__gl_GetShaderInfoLog = external global ptr
@__gl_GetProgramInfoLog = external global ptr
@__gl_DeleteShader = external global ptr
@__gl_AttachShader = external global ptr
@__gl_LinkProgram = external global ptr
@__gl_UseProgram = external global ptr
@__gl_CreateProgram = external global ptr
@__gl_DeleteProgram = external global ptr
@__gl_GetUniformLocation = external global ptr
@__gl_Uniform1f = external global ptr
@__gl_Uniform1i = external global ptr
@__gl_UniformMatrix4fv = external global ptr
@__gl_DrawArrays = external global ptr
@__gl_DrawElements = external global ptr
@__gl_Viewport = external global ptr
@__gl_DebugMessageCallback = external global ptr
@__gl_DebugMessageControl = external global ptr
@__gl_VERSION_ES_CL_1_0 = external global i32
@__gl_VERSION_ES_CM_1_1 = external global i32
@__gl_VERSION_ES_CL_1_1 = external global i32
@__gl_DEPTH_BUFFER_BIT = external global i32
@__gl_STENCIL_BUFFER_BIT = external global i32
@__gl_COLOR_BUFFER_BIT = external global i32
@__gl_FALSE = external global i32
@__gl_TRUE = external global i32
@__gl_POINTS = external global i32
@__gl_LINES = external global i32
@__gl_LINE_LOOP = external global i32
@__gl_LINE_STRIP = external global i32
@__gl_TRIANGLES = external global i32
@__gl_TRIANGLE_STRIP = external global i32
@__gl_TRIANGLE_FAN = external global i32
@__gl_NEVER = external global i32
@__gl_LESS = external global i32
@__gl_EQUAL = external global i32
@__gl_LEQUAL = external global i32
@__gl_GREATER = external global i32
@__gl_NOTEQUAL = external global i32
@__gl_GEQUAL = external global i32
@__gl_ALWAYS = external global i32
@__gl_ZERO = external global i32
@__gl_ONE = external global i32
@__gl_SRC_COLOR = external global i32
@__gl_ONE_MINUS_SRC_COLOR = external global i32
@__gl_SRC_ALPHA = external global i32
@__gl_ONE_MINUS_SRC_ALPHA = external global i32
@__gl_DST_ALPHA = external global i32
@__gl_ONE_MINUS_DST_ALPHA = external global i32
@__gl_DST_COLOR = external global i32
@__gl_ONE_MINUS_DST_COLOR = external global i32
@__gl_SRC_ALPHA_SATURATE = external global i32
@__gl_CLIP_PLANE0 = external global i32
@__gl_CLIP_PLANE1 = external global i32
@__gl_CLIP_PLANE2 = external global i32
@__gl_CLIP_PLANE3 = external global i32
@__gl_CLIP_PLANE4 = external global i32
@__gl_CLIP_PLANE5 = external global i32
@__gl_FRONT = external global i32
@__gl_BACK = external global i32
@__gl_FRONT_AND_BACK = external global i32
@__gl_FOG = external global i32
@__gl_LIGHTING = external global i32
@__gl_TEXTURE_2D = external global i32
@__gl_CULL_FACE = external global i32
@__gl_ALPHA_TEST = external global i32
@__gl_BLEND = external global i32
@__gl_COLOR_LOGIC_OP = external global i32
@__gl_DITHER = external global i32
@__gl_STENCIL_TEST = external global i32
@__gl_DEPTH_TEST = external global i32
@__gl_POINT_SMOOTH = external global i32
@__gl_LINE_SMOOTH = external global i32
@__gl_SCISSOR_TEST = external global i32
@__gl_COLOR_MATERIAL = external global i32
@__gl_NORMALIZE = external global i32
@__gl_RESCALE_NORMAL = external global i32
@__gl_VERTEX_ARRAY = external global i32
@__gl_NORMAL_ARRAY = external global i32
@__gl_COLOR_ARRAY = external global i32
@__gl_TEXTURE_COORD_ARRAY = external global i32
@__gl_MULTISAMPLE = external global i32
@__gl_SAMPLE_ALPHA_TO_COVERAGE = external global i32
@__gl_SAMPLE_ALPHA_TO_ONE = external global i32
@__gl_SAMPLE_COVERAGE = external global i32
@__gl_NO_ERROR = external global i32
@__gl_INVALID_ENUM = external global i32
@__gl_INVALID_VALUE = external global i32
@__gl_INVALID_OPERATION = external global i32
@__gl_STACK_OVERFLOW = external global i32
@__gl_STACK_UNDERFLOW = external global i32
@__gl_OUT_OF_MEMORY = external global i32
@__gl_EXP = external global i32
@__gl_EXP2 = external global i32
@__gl_FOG_DENSITY = external global i32
@__gl_FOG_START = external global i32
@__gl_FOG_END = external global i32
@__gl_FOG_MODE = external global i32
@__gl_FOG_COLOR = external global i32
@__gl_CW = external global i32
@__gl_CCW = external global i32
@__gl_CURRENT_COLOR = external global i32
@__gl_CURRENT_NORMAL = external global i32
@__gl_CURRENT_TEXTURE_COORDS = external global i32
@__gl_POINT_SIZE = external global i32
@__gl_POINT_SIZE_MIN = external global i32
@__gl_POINT_SIZE_MAX = external global i32
@__gl_POINT_FADE_THRESHOLD_SIZE = external global i32
@__gl_POINT_DISTANCE_ATTENUATION = external global i32
@__gl_SMOOTH_POINT_SIZE_RANGE = external global i32
@__gl_LINE_WIDTH = external global i32
@__gl_SMOOTH_LINE_WIDTH_RANGE = external global i32
@__gl_ALIASED_POINT_SIZE_RANGE = external global i32
@__gl_ALIASED_LINE_WIDTH_RANGE = external global i32
@__gl_CULL_FACE_MODE = external global i32
@__gl_FRONT_FACE = external global i32
@__gl_SHADE_MODEL = external global i32
@__gl_DEPTH_RANGE = external global i32
@__gl_DEPTH_WRITEMASK = external global i32
@__gl_DEPTH_CLEAR_VALUE = external global i32
@__gl_DEPTH_FUNC = external global i32
@__gl_STENCIL_CLEAR_VALUE = external global i32
@__gl_STENCIL_FUNC = external global i32
@__gl_STENCIL_VALUE_MASK = external global i32
@__gl_STENCIL_FAIL = external global i32
@__gl_STENCIL_PASS_DEPTH_FAIL = external global i32
@__gl_STENCIL_PASS_DEPTH_PASS = external global i32
@__gl_STENCIL_REF = external global i32
@__gl_STENCIL_WRITEMASK = external global i32
@__gl_MATRIX_MODE = external global i32
@__gl_VIEWPORT = external global i32
@__gl_MODELVIEW_STACK_DEPTH = external global i32
@__gl_PROJECTION_STACK_DEPTH = external global i32
@__gl_TEXTURE_STACK_DEPTH = external global i32
@__gl_MODELVIEW_MATRIX = external global i32
@__gl_PROJECTION_MATRIX = external global i32
@__gl_TEXTURE_MATRIX = external global i32
@__gl_ALPHA_TEST_FUNC = external global i32
@__gl_ALPHA_TEST_REF = external global i32
@__gl_BLEND_DST = external global i32
@__gl_BLEND_SRC = external global i32
@__gl_LOGIC_OP_MODE = external global i32
@__gl_SCISSOR_BOX = external global i32
@__gl_COLOR_CLEAR_VALUE = external global i32
@__gl_COLOR_WRITEMASK = external global i32
@__gl_MAX_LIGHTS = external global i32
@__gl_MAX_CLIP_PLANES = external global i32
@__gl_MAX_TEXTURE_SIZE = external global i32
@__gl_MAX_MODELVIEW_STACK_DEPTH = external global i32
@__gl_MAX_PROJECTION_STACK_DEPTH = external global i32
@__gl_MAX_TEXTURE_STACK_DEPTH = external global i32
@__gl_MAX_VIEWPORT_DIMS = external global i32
@__gl_MAX_TEXTURE_UNITS = external global i32
@__gl_SUBPIXEL_BITS = external global i32
@__gl_RED_BITS = external global i32
@__gl_GREEN_BITS = external global i32
@__gl_BLUE_BITS = external global i32
@__gl_ALPHA_BITS = external global i32
@__gl_DEPTH_BITS = external global i32
@__gl_STENCIL_BITS = external global i32
@__gl_POLYGON_OFFSET_UNITS = external global i32
@__gl_POLYGON_OFFSET_FILL = external global i32
@__gl_POLYGON_OFFSET_FACTOR = external global i32
@__gl_TEXTURE_BINDING_2D = external global i32
@__gl_VERTEX_ARRAY_SIZE = external global i32
@__gl_VERTEX_ARRAY_TYPE = external global i32
@__gl_VERTEX_ARRAY_STRIDE = external global i32
@__gl_NORMAL_ARRAY_TYPE = external global i32
@__gl_NORMAL_ARRAY_STRIDE = external global i32
@__gl_COLOR_ARRAY_SIZE = external global i32
@__gl_COLOR_ARRAY_TYPE = external global i32
@__gl_COLOR_ARRAY_STRIDE = external global i32
@__gl_TEXTURE_COORD_ARRAY_SIZE = external global i32
@__gl_TEXTURE_COORD_ARRAY_TYPE = external global i32
@__gl_TEXTURE_COORD_ARRAY_STRIDE = external global i32
@__gl_VERTEX_ARRAY_POINTER = external global i32
@__gl_NORMAL_ARRAY_POINTER = external global i32
@__gl_COLOR_ARRAY_POINTER = external global i32
@__gl_TEXTURE_COORD_ARRAY_POINTER = external global i32
@__gl_SAMPLE_BUFFERS = external global i32
@__gl_SAMPLES = external global i32
@__gl_SAMPLE_COVERAGE_VALUE = external global i32
@__gl_SAMPLE_COVERAGE_INVERT = external global i32
@__gl_NUM_COMPRESSED_TEXTURE_FORMATS = external global i32
@__gl_COMPRESSED_TEXTURE_FORMATS = external global i32
@__gl_DONT_CARE = external global i32
@__gl_FASTEST = external global i32
@__gl_NICEST = external global i32
@__gl_PERSPECTIVE_CORRECTION_HINT = external global i32
@__gl_POINT_SMOOTH_HINT = external global i32
@__gl_LINE_SMOOTH_HINT = external global i32
@__gl_FOG_HINT = external global i32
@__gl_GENERATE_MIPMAP_HINT = external global i32
@__gl_LIGHT_MODEL_AMBIENT = external global i32
@__gl_LIGHT_MODEL_TWO_SIDE = external global i32
@__gl_AMBIENT = external global i32
@__gl_DIFFUSE = external global i32
@__gl_SPECULAR = external global i32
@__gl_POSITION = external global i32
@__gl_SPOT_DIRECTION = external global i32
@__gl_SPOT_EXPONENT = external global i32
@__gl_SPOT_CUTOFF = external global i32
@__gl_CONSTANT_ATTENUATION = external global i32
@__gl_LINEAR_ATTENUATION = external global i32
@__gl_QUADRATIC_ATTENUATION = external global i32
@__gl_BYTE = external global i32
@__gl_UNSIGNED_BYTE = external global i32
@__gl_SHORT = external global i32
@__gl_UNSIGNED_SHORT = external global i32
@__gl_FLOAT = external global i32
@__gl_FIXED = external global i32
@__gl_CLEAR = external global i32
@__gl_AND = external global i32
@__gl_AND_REVERSE = external global i32
@__gl_COPY = external global i32
@__gl_AND_INVERTED = external global i32
@__gl_NOOP = external global i32
@__gl_XOR = external global i32
@__gl_OR = external global i32
@__gl_NOR = external global i32
@__gl_EQUIV = external global i32
@__gl_INVERT = external global i32
@__gl_OR_REVERSE = external global i32
@__gl_COPY_INVERTED = external global i32
@__gl_OR_INVERTED = external global i32
@__gl_NAND = external global i32
@__gl_SET = external global i32
@__gl_EMISSION = external global i32
@__gl_SHININESS = external global i32
@__gl_AMBIENT_AND_DIFFUSE = external global i32
@__gl_MODELVIEW = external global i32
@__gl_PROJECTION = external global i32
@__gl_TEXTURE = external global i32
@__gl_ALPHA = external global i32
@__gl_RGB = external global i32
@__gl_RGBA = external global i32
@__gl_LUMINANCE = external global i32
@__gl_LUMINANCE_ALPHA = external global i32
@__gl_UNPACK_ALIGNMENT = external global i32
@__gl_PACK_ALIGNMENT = external global i32
@__gl_UNSIGNED_SHORT_4_4_4_4 = external global i32
@__gl_UNSIGNED_SHORT_5_5_5_1 = external global i32
@__gl_UNSIGNED_SHORT_5_6_5 = external global i32
@__gl_FLAT = external global i32
@__gl_SMOOTH = external global i32
@__gl_KEEP = external global i32
@__gl_REPLACE = external global i32
@__gl_INCR = external global i32
@__gl_DECR = external global i32
@__gl_VENDOR = external global i32
@__gl_RENDERER = external global i32
@__gl_VERSION = external global i32
@__gl_EXTENSIONS = external global i32
@__gl_MODULATE = external global i32
@__gl_DECAL = external global i32
@__gl_ADD = external global i32
@__gl_TEXTURE_ENV_MODE = external global i32
@__gl_TEXTURE_ENV_COLOR = external global i32
@__gl_TEXTURE_ENV = external global i32
@__gl_NEAREST = external global i32
@__gl_LINEAR = external global i32
@__gl_NEAREST_MIPMAP_NEAREST = external global i32
@__gl_LINEAR_MIPMAP_NEAREST = external global i32
@__gl_NEAREST_MIPMAP_LINEAR = external global i32
@__gl_LINEAR_MIPMAP_LINEAR = external global i32
@__gl_TEXTURE_MAG_FILTER = external global i32
@__gl_TEXTURE_MIN_FILTER = external global i32
@__gl_TEXTURE_WRAP_S = external global i32
@__gl_TEXTURE_WRAP_T = external global i32
@__gl_GENERATE_MIPMAP = external global i32
@__gl_TEXTURE0 = external global i32
@__gl_TEXTURE1 = external global i32
@__gl_TEXTURE2 = external global i32
@__gl_TEXTURE3 = external global i32
@__gl_TEXTURE4 = external global i32
@__gl_TEXTURE5 = external global i32
@__gl_TEXTURE6 = external global i32
@__gl_TEXTURE7 = external global i32
@__gl_TEXTURE8 = external global i32
@__gl_TEXTURE9 = external global i32
@__gl_TEXTURE10 = external global i32
@__gl_TEXTURE11 = external global i32
@__gl_TEXTURE12 = external global i32
@__gl_TEXTURE13 = external global i32
@__gl_TEXTURE14 = external global i32
@__gl_TEXTURE15 = external global i32
@__gl_TEXTURE16 = external global i32
@__gl_TEXTURE17 = external global i32
@__gl_TEXTURE18 = external global i32
@__gl_TEXTURE19 = external global i32
@__gl_TEXTURE20 = external global i32
@__gl_TEXTURE21 = external global i32
@__gl_TEXTURE22 = external global i32
@__gl_TEXTURE23 = external global i32
@__gl_TEXTURE24 = external global i32
@__gl_TEXTURE25 = external global i32
@__gl_TEXTURE26 = external global i32
@__gl_TEXTURE27 = external global i32
@__gl_TEXTURE28 = external global i32
@__gl_TEXTURE29 = external global i32
@__gl_TEXTURE30 = external global i32
@__gl_TEXTURE31 = external global i32
@__gl_ACTIVE_TEXTURE = external global i32
@__gl_CLIENT_ACTIVE_TEXTURE = external global i32
@__gl_REPEAT = external global i32
@__gl_CLAMP_TO_EDGE = external global i32
@__gl_LIGHT0 = external global i32
@__gl_LIGHT1 = external global i32
@__gl_LIGHT2 = external global i32
@__gl_LIGHT3 = external global i32
@__gl_LIGHT4 = external global i32
@__gl_LIGHT5 = external global i32
@__gl_LIGHT6 = external global i32
@__gl_LIGHT7 = external global i32
@__gl_ARRAY_BUFFER = external global i32
@__gl_ELEMENT_ARRAY_BUFFER = external global i32
@__gl_ARRAY_BUFFER_BINDING = external global i32
@__gl_ELEMENT_ARRAY_BUFFER_BINDING = external global i32
@__gl_VERTEX_ARRAY_BUFFER_BINDING = external global i32
@__gl_NORMAL_ARRAY_BUFFER_BINDING = external global i32
@__gl_COLOR_ARRAY_BUFFER_BINDING = external global i32
@__gl_TEXTURE_COORD_ARRAY_BUFFER_BIDING = external global i32
@__gl_STATIC_DRAW = external global i32
@__gl_DYNAMIC_DRAW = external global i32
@__gl_BUFFER_SIZE = external global i32
@__gl_BUFFER_USAGE = external global i32
@__gl_SUBTRACT = external global i32
@__gl_COMBINE = external global i32
@__gl_COMBINE_RGB = external global i32
@__gl_COMBINE_ALPHA = external global i32
@__gl_RGB_SCALE = external global i32
@__gl_ADD_SIGNED = external global i32
@__gl_INTERPOLATE = external global i32
@__gl_CONSTANT = external global i32
@__gl_PRIMARY_COLOR = external global i32
@__gl_PREVIOUS = external global i32
@__gl_OPERAND0_RGB = external global i32
@__gl_OPERAND1_RGB = external global i32
@__gl_OPERAND2_RGB = external global i32
@__gl_OPERAND0_ALPHA = external global i32
@__gl_OPERAND1_ALPHA = external global i32
@__gl_OPERAND2_ALPHA = external global i32
@__gl_ALPHA_SCALE = external global i32
@__gl_SRC0_RGB = external global i32
@__gl_SRC1_RGB = external global i32
@__gl_SRC2_RGB = external global i32
@__gl_SRC0_ALPHA = external global i32
@__gl_SRC1_ALPHA = external global i32
@__gl_SRC2_ALPHA = external global i32
@__gl_DOT3_RGB = external global i32
@__gl_DOT3_RGBA = external global i32
@__gl_BLEND_EQUATION_RGB = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_ENABLED = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_SIZE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_STRIDE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_TYPE = external global i32
@__gl_CURRENT_VERTEX_ATTRIB = external global i32
@__gl_VERTEX_PROGRAM_POINT_SIZE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_POINTER = external global i32
@__gl_STENCIL_BACK_FUNC = external global i32
@__gl_STENCIL_BACK_FAIL = external global i32
@__gl_STENCIL_BACK_PASS_DEPTH_FAIL = external global i32
@__gl_STENCIL_BACK_PASS_DEPTH_PASS = external global i32
@__gl_MAX_DRAW_BUFFERS = external global i32
@__gl_DRAW_BUFFER0 = external global i32
@__gl_DRAW_BUFFER1 = external global i32
@__gl_DRAW_BUFFER2 = external global i32
@__gl_DRAW_BUFFER3 = external global i32
@__gl_DRAW_BUFFER4 = external global i32
@__gl_DRAW_BUFFER5 = external global i32
@__gl_DRAW_BUFFER6 = external global i32
@__gl_DRAW_BUFFER7 = external global i32
@__gl_DRAW_BUFFER8 = external global i32
@__gl_DRAW_BUFFER9 = external global i32
@__gl_DRAW_BUFFER10 = external global i32
@__gl_DRAW_BUFFER11 = external global i32
@__gl_DRAW_BUFFER12 = external global i32
@__gl_DRAW_BUFFER13 = external global i32
@__gl_DRAW_BUFFER14 = external global i32
@__gl_DRAW_BUFFER15 = external global i32
@__gl_BLEND_EQUATION_ALPHA = external global i32
@__gl_MAX_VERTEX_ATTRIBS = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_NORMALIZED = external global i32
@__gl_MAX_TEXTURE_IMAGE_UNITS = external global i32
@__gl_FRAGMENT_SHADER = external global i32
@__gl_VERTEX_SHADER = external global i32
@__gl_MAX_FRAGMENT_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_VERTEX_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_VARYING_FLOATS = external global i32
@__gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS = external global i32
@__gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS = external global i32
@__gl_SHADER_TYPE = external global i32
@__gl_FLOAT_VEC2 = external global i32
@__gl_FLOAT_VEC3 = external global i32
@__gl_FLOAT_VEC4 = external global i32
@__gl_INT_VEC2 = external global i32
@__gl_INT_VEC3 = external global i32
@__gl_INT_VEC4 = external global i32
@__gl_BOOL = external global i32
@__gl_BOOL_VEC2 = external global i32
@__gl_BOOL_VEC3 = external global i32
@__gl_BOOL_VEC4 = external global i32
@__gl_FLOAT_MAT2 = external global i32
@__gl_FLOAT_MAT3 = external global i32
@__gl_FLOAT_MAT4 = external global i32
@__gl_SAMPLER_1D = external global i32
@__gl_SAMPLER_2D = external global i32
@__gl_SAMPLER_3D = external global i32
@__gl_SAMPLER_CUBE = external global i32
@__gl_SAMPLER_1D_SHADOW = external global i32
@__gl_SAMPLER_2D_SHADOW = external global i32
@__gl_DELETE_STATUS = external global i32
@__gl_COMPILE_STATUS = external global i32
@__gl_LINK_STATUS = external global i32
@__gl_VALIDATE_STATUS = external global i32
@__gl_INFO_LOG_LENGTH = external global i32
@__gl_ATTACHED_SHADERS = external global i32
@__gl_ACTIVE_UNIFORMS = external global i32
@__gl_ACTIVE_UNIFORM_MAX_LENGTH = external global i32
@__gl_SHADER_SOURCE_LENGTH = external global i32
@__gl_ACTIVE_ATTRIBUTES = external global i32
@__gl_ACTIVE_ATTRIBUTE_MAX_LENGTH = external global i32
@__gl_FRAGMENT_SHADER_DERIVATIVE_HINT = external global i32
@__gl_SHADING_LANGUAGE_VERSION = external global i32
@__gl_CURRENT_PROGRAM = external global i32
@__gl_POINT_SPRITE_COORD_ORIGIN = external global i32
@__gl_LOWER_LEFT = external global i32
@__gl_UPPER_LEFT = external global i32
@__gl_STENCIL_BACK_REF = external global i32
@__gl_STENCIL_BACK_VALUE_MASK = external global i32
@__gl_STENCIL_BACK_WRITEMASK = external global i32
@__gl_VERTEX_PROGRAM_TWO_SIDE = external global i32
@__gl_POINT_SPRITE = external global i32
@__gl_COORD_REPLACE = external global i32
@__gl_MAX_TEXTURE_COORDS = external global i32
@__gl_NUM_SHADING_LANGUAGE_VERSIONS = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_LONG = external global i32
@__gl_COMPRESSED_RGB8_ETC2 = external global i32
@__gl_COMPRESSED_SRGB8_ETC2 = external global i32
@__gl_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = external global i32
@__gl_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = external global i32
@__gl_COMPRESSED_RGBA8_ETC2_EAC = external global i32
@__gl_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = external global i32
@__gl_COMPRESSED_R11_EAC = external global i32
@__gl_COMPRESSED_SIGNED_R11_EAC = external global i32
@__gl_COMPRESSED_RG11_EAC = external global i32
@__gl_COMPRESSED_SIGNED_RG11_EAC = external global i32
@__gl_PRIMITIVE_RESTART_FIXED_INDEX = external global i32
@__gl_ANY_SAMPLES_PASSED_CONSERVATIVE = external global i32
@__gl_MAX_ELEMENT_INDEX = external global i32
@__gl_COMPUTE_SHADER = external global i32
@__gl_MAX_COMPUTE_UNIFORM_BLOCKS = external global i32
@__gl_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = external global i32
@__gl_MAX_COMPUTE_IMAGE_UNIFORMS = external global i32
@__gl_MAX_COMPUTE_SHARED_MEMORY_SIZE = external global i32
@__gl_MAX_COMPUTE_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = external global i32
@__gl_MAX_COMPUTE_ATOMIC_COUNTERS = external global i32
@__gl_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_COUNT = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_SIZE = external global i32
@__gl_COMPUTE_WORK_GROUP_SIZE = external global i32
@__gl_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_DISPATCH_INDIRECT_BUFFER = external global i32
@__gl_DISPATCH_INDIRECT_BUFFER_BINDING = external global i32
@__gl_COMPUTE_SHADER_BIT = external global i32
@__gl_DEBUG_OUTPUT_SYNCHRONOUS = external global i32
@__gl_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = external global i32
@__gl_DEBUG_CALLBACK_FUNCTION = external global i32
@__gl_DEBUG_CALLBACK_USER_PARAM = external global i32
@__gl_DEBUG_SOURCE_API = external global i32
@__gl_DEBUG_SOURCE_WINDOW_SYSTEM = external global i32
@__gl_DEBUG_SOURCE_SHADER_COMPILER = external global i32
@__gl_DEBUG_SOURCE_THIRD_PARTY = external global i32
@__gl_DEBUG_SOURCE_APPLICATION = external global i32
@__gl_DEBUG_SOURCE_OTHER = external global i32
@__gl_DEBUG_TYPE_ERROR = external global i32
@__gl_DEBUG_TYPE_DEPRECATED_BEHAVIOR = external global i32
@__gl_DEBUG_TYPE_UNDEFINED_BEHAVIOR = external global i32
@__gl_DEBUG_TYPE_PORTABILITY = external global i32
@__gl_DEBUG_TYPE_PERFORMANCE = external global i32
@__gl_DEBUG_TYPE_OTHER = external global i32
@__gl_MAX_DEBUG_MESSAGE_LENGTH = external global i32
@__gl_MAX_DEBUG_LOGGED_MESSAGES = external global i32
@__gl_DEBUG_LOGGED_MESSAGES = external global i32
@__gl_DEBUG_SEVERITY_HIGH = external global i32
@__gl_DEBUG_SEVERITY_MEDIUM = external global i32
@__gl_DEBUG_SEVERITY_LOW = external global i32
@__gl_DEBUG_TYPE_MARKER = external global i32
@__gl_DEBUG_TYPE_PUSH_GROUP = external global i32
@__gl_DEBUG_TYPE_POP_GROUP = external global i32
@__gl_DEBUG_SEVERITY_NOTIFICATION = external global i32
@__gl_MAX_DEBUG_GROUP_STACK_DEPTH = external global i32
@__gl_DEBUG_GROUP_STACK_DEPTH = external global i32
@__gl_BUFFER = external global i32
@__gl_SHADER = external global i32
@__gl_PROGRAM = external global i32
@__gl_QUERY = external global i32
@__gl_PROGRAM_PIPELINE = external global i32
@__gl_SAMPLER = external global i32
@__gl_MAX_LABEL_LENGTH = external global i32
@__gl_DEBUG_OUTPUT = external global i32
@__gl_CONTEXT_FLAG_DEBUG_BIT = external global i32
@__gl_MAX_UNIFORM_LOCATIONS = external global i32
@__gl_FRAMEBUFFER_DEFAULT_WIDTH = external global i32
@__gl_FRAMEBUFFER_DEFAULT_HEIGHT = external global i32
@__gl_FRAMEBUFFER_DEFAULT_LAYERS = external global i32
@__gl_FRAMEBUFFER_DEFAULT_SAMPLES = external global i32
@__gl_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = external global i32
@__gl_MAX_FRAMEBUFFER_WIDTH = external global i32
@__gl_MAX_FRAMEBUFFER_HEIGHT = external global i32
@__gl_MAX_FRAMEBUFFER_LAYERS = external global i32
@__gl_MAX_FRAMEBUFFER_SAMPLES = external global i32
@__gl_INTERNALFORMAT_SUPPORTED = external global i32
@__gl_INTERNALFORMAT_PREFERRED = external global i32
@__gl_INTERNALFORMAT_RED_SIZE = external global i32
@__gl_INTERNALFORMAT_GREEN_SIZE = external global i32
@__gl_INTERNALFORMAT_BLUE_SIZE = external global i32
@__gl_INTERNALFORMAT_ALPHA_SIZE = external global i32
@__gl_INTERNALFORMAT_DEPTH_SIZE = external global i32
@__gl_INTERNALFORMAT_STENCIL_SIZE = external global i32
@__gl_INTERNALFORMAT_SHARED_SIZE = external global i32
@__gl_INTERNALFORMAT_RED_TYPE = external global i32
@__gl_INTERNALFORMAT_GREEN_TYPE = external global i32
@__gl_INTERNALFORMAT_BLUE_TYPE = external global i32
@__gl_INTERNALFORMAT_ALPHA_TYPE = external global i32
@__gl_INTERNALFORMAT_DEPTH_TYPE = external global i32
@__gl_INTERNALFORMAT_STENCIL_TYPE = external global i32
@__gl_MAX_WIDTH = external global i32
@__gl_MAX_HEIGHT = external global i32
@__gl_MAX_DEPTH = external global i32
@__gl_MAX_LAYERS = external global i32
@__gl_MAX_COMBINED_DIMENSIONS = external global i32
@__gl_COLOR_COMPONENTS = external global i32
@__gl_DEPTH_COMPONENTS = external global i32
@__gl_STENCIL_COMPONENTS = external global i32
@__gl_COLOR_RENDERABLE = external global i32
@__gl_DEPTH_RENDERABLE = external global i32
@__gl_STENCIL_RENDERABLE = external global i32
@__gl_FRAMEBUFFER_RENDERABLE = external global i32
@__gl_FRAMEBUFFER_RENDERABLE_LAYERED = external global i32
@__gl_FRAMEBUFFER_BLEND = external global i32
@__gl_READ_PIXELS = external global i32
@__gl_READ_PIXELS_FORMAT = external global i32
@__gl_READ_PIXELS_TYPE = external global i32
@__gl_TEXTURE_IMAGE_FORMAT = external global i32
@__gl_TEXTURE_IMAGE_TYPE = external global i32
@__gl_GET_TEXTURE_IMAGE_FORMAT = external global i32
@__gl_GET_TEXTURE_IMAGE_TYPE = external global i32
@__gl_MIPMAP = external global i32
@__gl_MANUAL_GENERATE_MIPMAP = external global i32
@__gl_AUTO_GENERATE_MIPMAP = external global i32
@__gl_COLOR_ENCODING = external global i32
@__gl_SRGB_READ = external global i32
@__gl_SRGB_WRITE = external global i32
@__gl_FILTER = external global i32
@__gl_VERTEX_TEXTURE = external global i32
@__gl_TESS_CONTROL_TEXTURE = external global i32
@__gl_TESS_EVALUATION_TEXTURE = external global i32
@__gl_GEOMETRY_TEXTURE = external global i32
@__gl_FRAGMENT_TEXTURE = external global i32
@__gl_COMPUTE_TEXTURE = external global i32
@__gl_TEXTURE_SHADOW = external global i32
@__gl_TEXTURE_GATHER = external global i32
@__gl_TEXTURE_GATHER_SHADOW = external global i32
@__gl_SHADER_IMAGE_LOAD = external global i32
@__gl_SHADER_IMAGE_STORE = external global i32
@__gl_SHADER_IMAGE_ATOMIC = external global i32
@__gl_IMAGE_TEXEL_SIZE = external global i32
@__gl_IMAGE_COMPATIBILITY_CLASS = external global i32
@__gl_IMAGE_PIXEL_FORMAT = external global i32
@__gl_IMAGE_PIXEL_TYPE = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_WIDTH = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_HEIGHT = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_SIZE = external global i32
@__gl_CLEAR_BUFFER = external global i32
@__gl_TEXTURE_VIEW = external global i32
@__gl_VIEW_COMPATIBILITY_CLASS = external global i32
@__gl_FULL_SUPPORT = external global i32
@__gl_CAVEAT_SUPPORT = external global i32
@__gl_IMAGE_CLASS_4_X_32 = external global i32
@__gl_IMAGE_CLASS_2_X_32 = external global i32
@__gl_IMAGE_CLASS_1_X_32 = external global i32
@__gl_IMAGE_CLASS_4_X_16 = external global i32
@__gl_IMAGE_CLASS_2_X_16 = external global i32
@__gl_IMAGE_CLASS_1_X_16 = external global i32
@__gl_IMAGE_CLASS_4_X_8 = external global i32
@__gl_IMAGE_CLASS_2_X_8 = external global i32
@__gl_IMAGE_CLASS_1_X_8 = external global i32
@__gl_IMAGE_CLASS_11_11_10 = external global i32
@__gl_IMAGE_CLASS_10_10_10_2 = external global i32
@__gl_VIEW_CLASS_128_BITS = external global i32
@__gl_VIEW_CLASS_96_BITS = external global i32
@__gl_VIEW_CLASS_64_BITS = external global i32
@__gl_VIEW_CLASS_48_BITS = external global i32
@__gl_VIEW_CLASS_32_BITS = external global i32
@__gl_VIEW_CLASS_24_BITS = external global i32
@__gl_VIEW_CLASS_16_BITS = external global i32
@__gl_VIEW_CLASS_8_BITS = external global i32
@__gl_VIEW_CLASS_S3TC_DXT1_RGB = external global i32
@__gl_VIEW_CLASS_S3TC_DXT1_RGBA = external global i32
@__gl_VIEW_CLASS_S3TC_DXT3_RGBA = external global i32
@__gl_VIEW_CLASS_S3TC_DXT5_RGBA = external global i32
@__gl_VIEW_CLASS_RGTC1_RED = external global i32
@__gl_VIEW_CLASS_RGTC2_RG = external global i32
@__gl_VIEW_CLASS_BPTC_UNORM = external global i32
@__gl_VIEW_CLASS_BPTC_FLOAT = external global i32
@__gl_UNIFORM = external global i32
@__gl_UNIFORM_BLOCK = external global i32
@__gl_PROGRAM_INPUT = external global i32
@__gl_PROGRAM_OUTPUT = external global i32
@__gl_BUFFER_VARIABLE = external global i32
@__gl_SHADER_STORAGE_BLOCK = external global i32
@__gl_VERTEX_SUBROUTINE = external global i32
@__gl_TESS_CONTROL_SUBROUTINE = external global i32
@__gl_TESS_EVALUATION_SUBROUTINE = external global i32
@__gl_GEOMETRY_SUBROUTINE = external global i32
@__gl_FRAGMENT_SUBROUTINE = external global i32
@__gl_COMPUTE_SUBROUTINE = external global i32
@__gl_VERTEX_SUBROUTINE_UNIFORM = external global i32
@__gl_TESS_CONTROL_SUBROUTINE_UNIFORM = external global i32
@__gl_TESS_EVALUATION_SUBROUTINE_UNIFORM = external global i32
@__gl_GEOMETRY_SUBROUTINE_UNIFORM = external global i32
@__gl_FRAGMENT_SUBROUTINE_UNIFORM = external global i32
@__gl_COMPUTE_SUBROUTINE_UNIFORM = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYING = external global i32
@__gl_ACTIVE_RESOURCES = external global i32
@__gl_MAX_NAME_LENGTH = external global i32
@__gl_MAX_NUM_ACTIVE_VARIABLES = external global i32
@__gl_MAX_NUM_COMPATIBLE_SUBROUTINES = external global i32
@__gl_NAME_LENGTH = external global i32
@__gl_TYPE = external global i32
@__gl_ARRAY_SIZE = external global i32
@__gl_OFFSET = external global i32
@__gl_BLOCK_INDEX = external global i32
@__gl_ARRAY_STRIDE = external global i32
@__gl_MATRIX_STRIDE = external global i32
@__gl_IS_ROW_MAJOR = external global i32
@__gl_ATOMIC_COUNTER_BUFFER_INDEX = external global i32
@__gl_BUFFER_BINDING = external global i32
@__gl_BUFFER_DATA_SIZE = external global i32
@__gl_NUM_ACTIVE_VARIABLES = external global i32
@__gl_ACTIVE_VARIABLES = external global i32
@__gl_REFERENCED_BY_VERTEX_SHADER = external global i32
@__gl_REFERENCED_BY_TESS_CONTROL_SHADER = external global i32
@__gl_REFERENCED_BY_TESS_EVALUATION_SHADER = external global i32
@__gl_REFERENCED_BY_GEOMETRY_SHADER = external global i32
@__gl_REFERENCED_BY_FRAGMENT_SHADER = external global i32
@__gl_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_TOP_LEVEL_ARRAY_SIZE = external global i32
@__gl_TOP_LEVEL_ARRAY_STRIDE = external global i32
@__gl_LOCATION = external global i32
@__gl_LOCATION_INDEX = external global i32
@__gl_IS_PER_PATCH = external global i32
@__gl_SHADER_STORAGE_BUFFER = external global i32
@__gl_SHADER_STORAGE_BUFFER_BINDING = external global i32
@__gl_SHADER_STORAGE_BUFFER_START = external global i32
@__gl_SHADER_STORAGE_BUFFER_SIZE = external global i32
@__gl_MAX_VERTEX_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_COMBINED_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_SHADER_STORAGE_BUFFER_BINDINGS = external global i32
@__gl_MAX_SHADER_STORAGE_BLOCK_SIZE = external global i32
@__gl_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = external global i32
@__gl_SHADER_STORAGE_BARRIER_BIT = external global i32
@__gl_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = external global i32
@__gl_DEPTH_STENCIL_TEXTURE_MODE = external global i32
@__gl_TEXTURE_BUFFER_OFFSET = external global i32
@__gl_TEXTURE_BUFFER_SIZE = external global i32
@__gl_TEXTURE_BUFFER_OFFSET_ALIGNMENT = external global i32
@__gl_TEXTURE_VIEW_MIN_LEVEL = external global i32
@__gl_TEXTURE_VIEW_NUM_LEVELS = external global i32
@__gl_TEXTURE_VIEW_MIN_LAYER = external global i32
@__gl_TEXTURE_VIEW_NUM_LAYERS = external global i32
@__gl_TEXTURE_IMMUTABLE_LEVELS = external global i32
@__gl_VERTEX_ATTRIB_BINDING = external global i32
@__gl_VERTEX_ATTRIB_RELATIVE_OFFSET = external global i32
@__gl_VERTEX_BINDING_DIVISOR = external global i32
@__gl_VERTEX_BINDING_OFFSET = external global i32
@__gl_VERTEX_BINDING_STRIDE = external global i32
@__gl_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = external global i32
@__gl_MAX_VERTEX_ATTRIB_BINDINGS = external global i32
@__gl_VERTEX_BINDING_BUFFER = external global i32
@__gl_DISPLAY_LIST = external global i32
@__renderer_vert_shader = external global ptr
@__renderer_frag_shader = external global ptr
@__init_INVALID_TYPE = external global i64
@__init_type_table = external global %slice.361
@__os_STD_INPUT_HANDLE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_STD_OUTPUT_HANDLE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_STD_ERROR_HANDLE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_INVALID_HANDLE_VALUE = global { ptr, [24 x i8] } zeroinitializer, comdat, align 32
@__os_CP_UTF7 = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_CP_UTF8 = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_MEM_COMMIT = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_MEM_RESERVE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_MEM_RELEASE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_NOACCESS = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_READONLY = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_READWRITE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_WRITECOPY = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_EXECUTE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_EXECUTE_READ = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_EXECUTE_READWRITE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_EXECUTE_WRITECOPY = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_GUARD = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_NOCACHE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__os_PAGE_WRITECOMBINE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__str_CONTINUE_BIT = external global i8
@___asan_gen__anon_global = internal constant { [16 x i8], [16 x i8] } { [16 x i8] c"Assert Failed!\0A\00", [16 x i8] zeroinitializer }, comdat, align 32
@llvm.used = appending global [1 x ptr] [ptr @asan.module_ctor], section "llvm.metadata"
@___asan_gen_ = private constant [3 x i8] c"os\00", align 1
@___asan_gen_.2 = private unnamed_addr constant [22 x i8] c"__os_STD_INPUT_HANDLE\00", align 1
@__odr_asan_gen___os_STD_INPUT_HANDLE = global i8 0, align 1
@___asan_gen_.3 = private unnamed_addr constant [23 x i8] c"__os_STD_OUTPUT_HANDLE\00", align 1
@__odr_asan_gen___os_STD_OUTPUT_HANDLE = global i8 0, align 1
@___asan_gen_.4 = private unnamed_addr constant [22 x i8] c"__os_STD_ERROR_HANDLE\00", align 1
@__odr_asan_gen___os_STD_ERROR_HANDLE = global i8 0, align 1
@___asan_gen_.5 = private unnamed_addr constant [26 x i8] c"__os_INVALID_HANDLE_VALUE\00", align 1
@__odr_asan_gen___os_INVALID_HANDLE_VALUE = global i8 0, align 1
@___asan_gen_.6 = private unnamed_addr constant [13 x i8] c"__os_CP_UTF7\00", align 1
@__odr_asan_gen___os_CP_UTF7 = global i8 0, align 1
@___asan_gen_.7 = private unnamed_addr constant [13 x i8] c"__os_CP_UTF8\00", align 1
@__odr_asan_gen___os_CP_UTF8 = global i8 0, align 1
@___asan_gen_.8 = private unnamed_addr constant [16 x i8] c"__os_MEM_COMMIT\00", align 1
@__odr_asan_gen___os_MEM_COMMIT = global i8 0, align 1
@___asan_gen_.9 = private unnamed_addr constant [17 x i8] c"__os_MEM_RESERVE\00", align 1
@__odr_asan_gen___os_MEM_RESERVE = global i8 0, align 1
@___asan_gen_.10 = private unnamed_addr constant [17 x i8] c"__os_MEM_RELEASE\00", align 1
@__odr_asan_gen___os_MEM_RELEASE = global i8 0, align 1
@___asan_gen_.11 = private unnamed_addr constant [19 x i8] c"__os_PAGE_NOACCESS\00", align 1
@__odr_asan_gen___os_PAGE_NOACCESS = global i8 0, align 1
@___asan_gen_.12 = private unnamed_addr constant [19 x i8] c"__os_PAGE_READONLY\00", align 1
@__odr_asan_gen___os_PAGE_READONLY = global i8 0, align 1
@___asan_gen_.13 = private unnamed_addr constant [20 x i8] c"__os_PAGE_READWRITE\00", align 1
@__odr_asan_gen___os_PAGE_READWRITE = global i8 0, align 1
@___asan_gen_.14 = private unnamed_addr constant [20 x i8] c"__os_PAGE_WRITECOPY\00", align 1
@__odr_asan_gen___os_PAGE_WRITECOPY = global i8 0, align 1
@___asan_gen_.15 = private unnamed_addr constant [18 x i8] c"__os_PAGE_EXECUTE\00", align 1
@__odr_asan_gen___os_PAGE_EXECUTE = global i8 0, align 1
@___asan_gen_.16 = private unnamed_addr constant [23 x i8] c"__os_PAGE_EXECUTE_READ\00", align 1
@__odr_asan_gen___os_PAGE_EXECUTE_READ = global i8 0, align 1
@___asan_gen_.17 = private unnamed_addr constant [28 x i8] c"__os_PAGE_EXECUTE_READWRITE\00", align 1
@__odr_asan_gen___os_PAGE_EXECUTE_READWRITE = global i8 0, align 1
@___asan_gen_.18 = private unnamed_addr constant [28 x i8] c"__os_PAGE_EXECUTE_WRITECOPY\00", align 1
@__odr_asan_gen___os_PAGE_EXECUTE_WRITECOPY = global i8 0, align 1
@___asan_gen_.19 = private unnamed_addr constant [16 x i8] c"__os_PAGE_GUARD\00", align 1
@__odr_asan_gen___os_PAGE_GUARD = global i8 0, align 1
@___asan_gen_.20 = private unnamed_addr constant [18 x i8] c"__os_PAGE_NOCACHE\00", align 1
@__odr_asan_gen___os_PAGE_NOCACHE = global i8 0, align 1
@___asan_gen_.21 = private unnamed_addr constant [23 x i8] c"__os_PAGE_WRITECOMBINE\00", align 1
@__odr_asan_gen___os_PAGE_WRITECOMBINE = global i8 0, align 1
@___asan_gen_.22 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@__asan_global___os_STD_INPUT_HANDLE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_STD_INPUT_HANDLE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.2 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_STD_INPUT_HANDLE to i64) }, section ".ASAN$GL", comdat($__os_STD_INPUT_HANDLE), align 64, !associated !0
@__asan_global___os_STD_OUTPUT_HANDLE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_STD_OUTPUT_HANDLE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.3 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_STD_OUTPUT_HANDLE to i64) }, section ".ASAN$GL", comdat($__os_STD_OUTPUT_HANDLE), align 64, !associated !1
@__asan_global___os_STD_ERROR_HANDLE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_STD_ERROR_HANDLE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.4 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_STD_ERROR_HANDLE to i64) }, section ".ASAN$GL", comdat($__os_STD_ERROR_HANDLE), align 64, !associated !2
@__asan_global___os_INVALID_HANDLE_VALUE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_INVALID_HANDLE_VALUE to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.5 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_INVALID_HANDLE_VALUE to i64) }, section ".ASAN$GL", comdat($__os_INVALID_HANDLE_VALUE), align 64, !associated !3
@__asan_global___os_CP_UTF7 = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_CP_UTF7 to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.6 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_CP_UTF7 to i64) }, section ".ASAN$GL", comdat($__os_CP_UTF7), align 64, !associated !4
@__asan_global___os_CP_UTF8 = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_CP_UTF8 to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.7 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_CP_UTF8 to i64) }, section ".ASAN$GL", comdat($__os_CP_UTF8), align 64, !associated !5
@__asan_global___os_MEM_COMMIT = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_MEM_COMMIT to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.8 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_MEM_COMMIT to i64) }, section ".ASAN$GL", comdat($__os_MEM_COMMIT), align 64, !associated !6
@__asan_global___os_MEM_RESERVE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_MEM_RESERVE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.9 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_MEM_RESERVE to i64) }, section ".ASAN$GL", comdat($__os_MEM_RESERVE), align 64, !associated !7
@__asan_global___os_MEM_RELEASE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_MEM_RELEASE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.10 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_MEM_RELEASE to i64) }, section ".ASAN$GL", comdat($__os_MEM_RELEASE), align 64, !associated !8
@__asan_global___os_PAGE_NOACCESS = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_NOACCESS to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.11 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_NOACCESS to i64) }, section ".ASAN$GL", comdat($__os_PAGE_NOACCESS), align 64, !associated !9
@__asan_global___os_PAGE_READONLY = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_READONLY to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.12 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_READONLY to i64) }, section ".ASAN$GL", comdat($__os_PAGE_READONLY), align 64, !associated !10
@__asan_global___os_PAGE_READWRITE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_READWRITE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.13 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_READWRITE to i64) }, section ".ASAN$GL", comdat($__os_PAGE_READWRITE), align 64, !associated !11
@__asan_global___os_PAGE_WRITECOPY = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_WRITECOPY to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.14 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_WRITECOPY to i64) }, section ".ASAN$GL", comdat($__os_PAGE_WRITECOPY), align 64, !associated !12
@__asan_global___os_PAGE_EXECUTE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_EXECUTE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.15 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_EXECUTE to i64) }, section ".ASAN$GL", comdat($__os_PAGE_EXECUTE), align 64, !associated !13
@__asan_global___os_PAGE_EXECUTE_READ = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_EXECUTE_READ to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.16 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_EXECUTE_READ to i64) }, section ".ASAN$GL", comdat($__os_PAGE_EXECUTE_READ), align 64, !associated !14
@__asan_global___os_PAGE_EXECUTE_READWRITE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_EXECUTE_READWRITE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.17 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_EXECUTE_READWRITE to i64) }, section ".ASAN$GL", comdat($__os_PAGE_EXECUTE_READWRITE), align 64, !associated !15
@__asan_global___os_PAGE_EXECUTE_WRITECOPY = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_EXECUTE_WRITECOPY to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.18 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_EXECUTE_WRITECOPY to i64) }, section ".ASAN$GL", comdat($__os_PAGE_EXECUTE_WRITECOPY), align 64, !associated !16
@__asan_global___os_PAGE_GUARD = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_GUARD to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.19 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_GUARD to i64) }, section ".ASAN$GL", comdat($__os_PAGE_GUARD), align 64, !associated !17
@__asan_global___os_PAGE_NOCACHE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_NOCACHE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.20 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_NOCACHE to i64) }, section ".ASAN$GL", comdat($__os_PAGE_NOCACHE), align 64, !associated !18
@__asan_global___os_PAGE_WRITECOMBINE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__os_PAGE_WRITECOMBINE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.21 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___os_PAGE_WRITECOMBINE to i64) }, section ".ASAN$GL", comdat($__os_PAGE_WRITECOMBINE), align 64, !associated !19
@__asan_global_ = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @___asan_gen__anon_global to i64), i64 16, i64 32, i64 ptrtoint (ptr @___asan_gen_.22 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 -1 }, section ".ASAN$GL", comdat($___asan_gen__anon_global), align 64, !associated !20
@llvm.compiler.used = appending global [41 x ptr] [ptr @__os_STD_INPUT_HANDLE, ptr @__os_STD_OUTPUT_HANDLE, ptr @__os_STD_ERROR_HANDLE, ptr @__os_INVALID_HANDLE_VALUE, ptr @__os_CP_UTF7, ptr @__os_CP_UTF8, ptr @__os_MEM_COMMIT, ptr @__os_MEM_RESERVE, ptr @__os_MEM_RELEASE, ptr @__os_PAGE_NOACCESS, ptr @__os_PAGE_READONLY, ptr @__os_PAGE_READWRITE, ptr @__os_PAGE_WRITECOPY, ptr @__os_PAGE_EXECUTE, ptr @__os_PAGE_EXECUTE_READ, ptr @__os_PAGE_EXECUTE_READWRITE, ptr @__os_PAGE_EXECUTE_WRITECOPY, ptr @__os_PAGE_GUARD, ptr @__os_PAGE_NOCACHE, ptr @__os_PAGE_WRITECOMBINE, ptr @__asan_global___os_STD_INPUT_HANDLE, ptr @__asan_global___os_STD_OUTPUT_HANDLE, ptr @__asan_global___os_STD_ERROR_HANDLE, ptr @__asan_global___os_INVALID_HANDLE_VALUE, ptr @__asan_global___os_CP_UTF7, ptr @__asan_global___os_CP_UTF8, ptr @__asan_global___os_MEM_COMMIT, ptr @__asan_global___os_MEM_RESERVE, ptr @__asan_global___os_MEM_RELEASE, ptr @__asan_global___os_PAGE_NOACCESS, ptr @__asan_global___os_PAGE_READONLY, ptr @__asan_global___os_PAGE_READWRITE, ptr @__asan_global___os_PAGE_WRITECOPY, ptr @__asan_global___os_PAGE_EXECUTE, ptr @__asan_global___os_PAGE_EXECUTE_READ, ptr @__asan_global___os_PAGE_EXECUTE_READWRITE, ptr @__asan_global___os_PAGE_EXECUTE_WRITECOPY, ptr @__asan_global___os_PAGE_GUARD, ptr @__asan_global___os_PAGE_NOCACHE, ptr @__asan_global___os_PAGE_WRITECOMBINE, ptr @__asan_global_], section "llvm.metadata"
@llvm.global_ctors = appending global [1 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 1, ptr @asan.module_ctor, ptr null }]

define void @__os___GlobalInitializerFunction.0() {
block_0:
  store i32 -10, ptr @__os_STD_INPUT_HANDLE, align 4
  store i32 -11, ptr @__os_STD_OUTPUT_HANDLE, align 4
  store i32 -12, ptr @__os_STD_ERROR_HANDLE, align 4
  store ptr inttoptr (i64 -1 to ptr), ptr @__os_INVALID_HANDLE_VALUE, align 8
  store i32 65000, ptr @__os_CP_UTF7, align 4
  store i32 65001, ptr @__os_CP_UTF8, align 4
  store i32 4096, ptr @__os_MEM_COMMIT, align 4
  store i32 8192, ptr @__os_MEM_RESERVE, align 4
  store i32 32768, ptr @__os_MEM_RELEASE, align 4
  store i32 1, ptr @__os_PAGE_NOACCESS, align 4
  store i32 2, ptr @__os_PAGE_READONLY, align 4
  store i32 4, ptr @__os_PAGE_READWRITE, align 4
  store i32 8, ptr @__os_PAGE_WRITECOPY, align 4
  store i32 16, ptr @__os_PAGE_EXECUTE, align 4
  store i32 32, ptr @__os_PAGE_EXECUTE_READ, align 4
  store i32 64, ptr @__os_PAGE_EXECUTE_READWRITE, align 4
  store i32 128, ptr @__os_PAGE_EXECUTE_WRITECOPY, align 4
  store i32 256, ptr @__os_PAGE_GUARD, align 4
  store i32 512, ptr @__os_PAGE_NOCACHE, align 4
  store i32 1024, ptr @__os_PAGE_WRITECOMBINE, align 4
  ret void
}

declare i32 @__main_main()

declare i1 @SDL_Init(i32)

declare ptr @SDL_CreateWindow(ptr, i32, i32, i64)

declare ptr @SDL_GL_CreateContext(ptr)

declare i1 @SDL_GL_SwapWindow(ptr)

declare i1 @SDL_GL_SetAttribute(i32, i32)

declare i1 @SDL_PollEvent(ptr)

declare ptr @SDL_GetError()

declare i1 @SDL_GL_SetSwapInterval(i32)

declare ptr @wglGetProcAddress(ptr)

declare ptr @GetProcAddress(ptr, ptr)

declare ptr @LoadLibraryA(ptr)

declare ptr @__gl_load_gl_fn(ptr)

declare i1 @__gl_load()

declare void @__renderer_compile_shader(i32, ptr, ptr)

declare void @__renderer_gl_callback(i32, i32, i32, i32, i32, ptr, ptr)

declare void @__renderer_create_ctx(ptr)

declare void @__renderer_draw_verts(ptr, ptr)

declare void @__graph_draw_line(i64, i64, ptr)

declare void @__graph_draw_graph(ptr, float, float, float, float)

declare void @__init_global_initializers()

declare i64 @__init_get_struct_alignment(i64)

declare i64 @__init_get_type_alignment(i64)

declare i64 @__init_get_basic_type_size(ptr)

declare i64 @__init_get_struct_size(i64)

declare i64 @__init_get_type_size(i64)

declare i64 @__init_get_struct_member_offset(ptr, i64)

declare i32 @__main_main.1()

declare i32 @main()

declare i1 @WriteFile(ptr, ptr, i32, ptr, ptr)

declare ptr @GetStdHandle(i32)

declare void @ExitProcess(i32)

declare i32 @SetConsoleOutputCP(i32)

declare ptr @VirtualAlloc(ptr, i64, i32, i32)

declare i1 @VirtualFree(ptr, i64, i32)

define void @__os_abort() !dbg !119 {
block_0:
  call void @ExitProcess(i32 1), !dbg !122
  ret void, !dbg !123
}

define void @__os_assert(i1 %0, ptr %1) !dbg !124 {
block_0:
  %2 = alloca i1, align 1
  %3 = alloca %string.306, align 8
  call void @llvm.memset.p0.i32(ptr align 1 %2, i8 0, i32 1, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %3, i8 0, i32 16, i1 false)
  %4 = alloca %string.306, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %4, i8 0, i32 16, i1 false)
  store i1 %0, ptr %2, align 1, !dbg !137
  call void @llvm.dbg.value(metadata ptr %2, metadata !138, metadata !DIExpression()), !dbg !137
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %3, ptr align 8 %1, i64 16, i1 false), !dbg !137
  call void @llvm.dbg.value(metadata ptr %3, metadata !139, metadata !DIExpression()), !dbg !137
  %5 = load i1, ptr %2, align 1, !dbg !140
  %6 = icmp eq i1 %5, false, !dbg !140
  br i1 %6, label %block_1, label %block_2, !dbg !140

block_1:                                          ; preds = %block_0
  %7 = alloca %string.306, align 8, !dbg !141
  %String = getelementptr inbounds %string.306, ptr %7, i32 0, i32 0, !dbg !141
  %Size = getelementptr inbounds %string.306, ptr %7, i32 0, i32 1, !dbg !141
  store ptr @___asan_gen__anon_global, ptr %String, align 8, !dbg !141
  store i64 15, ptr %Size, align 8, !dbg !141
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %4, ptr align 8 %7, i64 16, i1 false), !dbg !141
  call void @llvm.dbg.declare(metadata ptr %4, metadata !142, metadata !DIExpression()), !dbg !141
  %8 = getelementptr inbounds %string.306, ptr %4, i32 0, i32 0, !dbg !143
  %9 = load ptr, ptr %8, align 8, !dbg !143
  %10 = getelementptr inbounds %string.306, ptr %4, i32 0, i32 1, !dbg !143
  %11 = load i64, ptr %10, align 8, !dbg !143
  %12 = trunc i64 %11 to i32, !dbg !143
  call void @__os_print(ptr %9, i32 %12), !dbg !143
  %13 = getelementptr inbounds %string.306, ptr %3, i32 0, i32 0, !dbg !144
  %14 = load ptr, ptr %13, align 8, !dbg !144
  %15 = getelementptr inbounds %string.306, ptr %3, i32 0, i32 1, !dbg !144
  %16 = load i64, ptr %15, align 8, !dbg !144
  %17 = trunc i64 %16 to i32, !dbg !144
  call void @__os_print(ptr %14, i32 %17), !dbg !144
  call void @__os_abort(), !dbg !145
  br label %block_3, !dbg !145

block_2:                                          ; preds = %block_0
  br label %block_3, !dbg !145

block_3:                                          ; preds = %block_2, %block_1
  ret void, !dbg !146
}

define void @__os_print(ptr %0, i32 %1) !dbg !147 {
block_0:
  %2 = alloca ptr, align 8
  %3 = alloca i32, align 4
  %4 = alloca ptr, align 8
  %5 = alloca i32, align 4
  call void @llvm.memset.p0.i32(ptr align 8 %2, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 4 %3, i8 0, i32 4, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %4, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 4 %5, i8 0, i32 4, i1 false)
  store ptr %0, ptr %2, align 8, !dbg !151
  call void @llvm.dbg.value(metadata ptr %2, metadata !152, metadata !DIExpression()), !dbg !151
  store i32 %1, ptr %3, align 4, !dbg !151
  call void @llvm.dbg.value(metadata ptr %3, metadata !153, metadata !DIExpression()), !dbg !151
  %6 = load i32, ptr @__os_CP_UTF8, align 4, !dbg !154
  %7 = call i32 @SetConsoleOutputCP(i32 %6), !dbg !154
  %8 = load i32, ptr @__os_STD_OUTPUT_HANDLE, align 4, !dbg !155
  %9 = call ptr @GetStdHandle(i32 %8), !dbg !155
  store ptr %9, ptr %4, align 8, !dbg !155
  call void @llvm.dbg.declare(metadata ptr %4, metadata !156, metadata !DIExpression()), !dbg !155
  call void @llvm.dbg.declare(metadata ptr %5, metadata !158, metadata !DIExpression()), !dbg !159
  %10 = load ptr, ptr %4, align 8, !dbg !160
  %11 = icmp ne ptr %10, null, !dbg !160
  %12 = load ptr, ptr %4, align 8, !dbg !160
  %13 = load ptr, ptr @__os_INVALID_HANDLE_VALUE, align 8, !dbg !160
  %14 = icmp ne ptr %12, %13, !dbg !160
  %15 = icmp ne i1 %11, false, !dbg !160
  %16 = icmp ne i1 %14, false, !dbg !160
  %17 = and i1 %15, %16, !dbg !160
  br i1 %17, label %block_1, label %block_2, !dbg !160

block_1:                                          ; preds = %block_0
  %18 = load ptr, ptr %4, align 8, !dbg !161
  %19 = load ptr, ptr %2, align 8, !dbg !161
  %20 = load i32, ptr %3, align 4, !dbg !161
  %21 = call i1 @WriteFile(ptr %18, ptr %19, i32 %20, ptr %5, ptr null), !dbg !161
  br label %block_3, !dbg !161

block_2:                                          ; preds = %block_0
  br label %block_3, !dbg !161

block_3:                                          ; preds = %block_2, %block_1
  ret void, !dbg !162
}

define ptr @__os_alloc(i64 %0) !dbg !163 {
block_0:
  %1 = alloca i64, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false)
  store i64 %0, ptr %1, align 8, !dbg !166
  call void @llvm.dbg.value(metadata ptr %1, metadata !167, metadata !DIExpression()), !dbg !166
  %2 = load i64, ptr %1, align 8, !dbg !168
  %3 = load i32, ptr @__os_MEM_RESERVE, align 4, !dbg !168
  %4 = load i32, ptr @__os_MEM_COMMIT, align 4, !dbg !168
  %5 = or i32 %3, %4, !dbg !168
  %6 = load i32, ptr @__os_PAGE_READWRITE, align 4, !dbg !168
  %7 = call ptr @VirtualAlloc(ptr null, i64 %2, i32 %5, i32 %6), !dbg !168
  ret ptr %7, !dbg !168
}

define void @__os_free(ptr %0) !dbg !169 {
block_0:
  %1 = alloca ptr, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false)
  store ptr %0, ptr %1, align 8, !dbg !172
  call void @llvm.dbg.value(metadata ptr %1, metadata !173, metadata !DIExpression()), !dbg !172
  %2 = load ptr, ptr %1, align 8, !dbg !174
  %3 = load i32, ptr @__os_MEM_RELEASE, align 4, !dbg !174
  %4 = call i1 @VirtualFree(ptr %2, i64 0, i32 %3), !dbg !174
  ret void, !dbg !175
}

declare void @__io_push_string(ptr, ptr)

declare void @__io_format_uint(ptr, i64)

declare void @__io_format_int(ptr, i64)

declare void @__io_print_typetype(ptr, ptr)

declare void @__io_print_type(ptr, ptr)

declare void @__io_builder_to_string(ptr, ptr)

declare void @__io_print_type_with_formatter(ptr, i32, ptr)

declare void @__io___internal_print(ptr, ptr, ptr)

declare void @__io_print(ptr, ptr)

declare void @__io_println(ptr, ptr)

declare i32 @__io_get_next(ptr)

declare void @"__io_format_float@type_*[]u32_f32_i32_@void"(i64, ptr, float, i32)

declare void @"__io_format_float@type_*[]u32_f64_i32_@void"(i64, ptr, double, i32)

declare ptr @__mem_generic_alloc(i64, ptr)

declare void @__mem_generic_free(ptr, ptr)

declare void @__mem_create_generic_allocator(ptr)

declare ptr @__mem_arena_alloc(i64, ptr)

declare void @__mem_no_free(ptr, ptr)

declare void @__mem_create_scratch(ptr, i64)

declare void @__mem_destroy_scratch(ptr)

declare ptr @memcpy(ptr, ptr, i64)

declare ptr @memset(ptr, i32, i64)

declare i64 @__str_get_codepoint_size(ptr)

declare ptr @__str_advance(ptr)

declare ptr @__str__it_advance(ptr, i64, i64)

declare i32 @__str_deref(ptr)

declare i32 @__str_index(ptr, i64)

declare void @"__array_add@*[]u32_u32_@void"(ptr, i32)

declare void @"__array_create@type_*__mem_Allocator_@[]u8"(ptr, i64, ptr)

declare void @"__array_add@*[]u8_u8_@void"(ptr, i8)

declare void @"__array_create@type_*__mem_Allocator_@[]u32"(ptr, i64, ptr)

declare void @"__array_free@*[]u32_@void"(ptr)

declare void @"__array_free@*[]u8_@void"(ptr)

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i32(ptr nocapture writeonly, i8, i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare void @__asan_before_dynamic_init(i64)

declare void @__asan_after_dynamic_init()

declare void @__asan_register_globals(i64, i64)

declare void @__asan_unregister_globals(i64, i64)

declare void @__asan_register_image_globals(i64)

declare void @__asan_unregister_image_globals(i64)

declare void @__asan_register_elf_globals(i64, i64, i64)

declare void @__asan_unregister_elf_globals(i64, i64, i64)

declare void @__asan_init()

; Function Attrs: nounwind
define internal void @asan.module_ctor() #3 {
  call void @__asan_init()
  call void @__asan_version_mismatch_check_v8()
  ret void
}

declare void @__asan_version_mismatch_check_v8()

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!21}
!llvm.module.flags = !{!117, !118}

!0 = !{ptr @__os_STD_INPUT_HANDLE}
!1 = !{ptr @__os_STD_OUTPUT_HANDLE}
!2 = !{ptr @__os_STD_ERROR_HANDLE}
!3 = !{ptr @__os_INVALID_HANDLE_VALUE}
!4 = !{ptr @__os_CP_UTF7}
!5 = !{ptr @__os_CP_UTF8}
!6 = !{ptr @__os_MEM_COMMIT}
!7 = !{ptr @__os_MEM_RESERVE}
!8 = !{ptr @__os_MEM_RELEASE}
!9 = !{ptr @__os_PAGE_NOACCESS}
!10 = !{ptr @__os_PAGE_READONLY}
!11 = !{ptr @__os_PAGE_READWRITE}
!12 = !{ptr @__os_PAGE_WRITECOPY}
!13 = !{ptr @__os_PAGE_EXECUTE}
!14 = !{ptr @__os_PAGE_EXECUTE_READ}
!15 = !{ptr @__os_PAGE_EXECUTE_READWRITE}
!16 = !{ptr @__os_PAGE_EXECUTE_WRITECOPY}
!17 = !{ptr @__os_PAGE_GUARD}
!18 = !{ptr @__os_PAGE_NOCACHE}
!19 = !{ptr @__os_PAGE_WRITECOMBINE}
!20 = !{ptr @___asan_gen__anon_global}
!21 = distinct !DICompileUnit(language: DW_LANG_C99, file: !22, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !23, splitDebugInlining: false)
!22 = !DIFile(filename: "os.rcp", directory: "E:\\C_Projects\\ReComp\\std")
!23 = !{!24, !36, !57, !66, !71, !75, !83, !87, !24, !36, !57, !66, !71, !75}
!24 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_TypeKind", scope: !22, file: !22, size: 64, align: 64, elements: !25)
!25 = !{!26, !27, !28, !29, !30, !31, !32, !33, !34, !35}
!26 = !DIEnumerator(name: "Invalid", value: 0, isUnsigned: true)
!27 = !DIEnumerator(name: "Basic", value: 1, isUnsigned: true)
!28 = !DIEnumerator(name: "Function", value: 2, isUnsigned: true)
!29 = !DIEnumerator(name: "Struct", value: 3, isUnsigned: true)
!30 = !DIEnumerator(name: "Pointer", value: 4, isUnsigned: true)
!31 = !DIEnumerator(name: "Array", value: 5, isUnsigned: true)
!32 = !DIEnumerator(name: "Slice", value: 6, isUnsigned: true)
!33 = !DIEnumerator(name: "Vector", value: 7, isUnsigned: true)
!34 = !DIEnumerator(name: "Enum", value: 8, isUnsigned: true)
!35 = !DIEnumerator(name: "Generic", value: 9, isUnsigned: true)
!36 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_BasicKind", scope: !22, file: !22, size: 64, align: 64, elements: !37)
!37 = !{!38, !39, !40, !41, !42, !43, !44, !45, !46, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56}
!38 = !DIEnumerator(name: "Bool", value: 0, isUnsigned: true)
!39 = !DIEnumerator(name: "String", value: 1, isUnsigned: true)
!40 = !DIEnumerator(name: "U8", value: 2, isUnsigned: true)
!41 = !DIEnumerator(name: "U16", value: 3, isUnsigned: true)
!42 = !DIEnumerator(name: "U32", value: 4, isUnsigned: true)
!43 = !DIEnumerator(name: "U64", value: 5, isUnsigned: true)
!44 = !DIEnumerator(name: "I8", value: 6, isUnsigned: true)
!45 = !DIEnumerator(name: "I16", value: 7, isUnsigned: true)
!46 = !DIEnumerator(name: "I32", value: 8, isUnsigned: true)
!47 = !DIEnumerator(name: "I64", value: 9, isUnsigned: true)
!48 = !DIEnumerator(name: "F32", value: 10, isUnsigned: true)
!49 = !DIEnumerator(name: "F64", value: 11, isUnsigned: true)
!50 = !DIEnumerator(name: "untypedInteger", value: 12, isUnsigned: true)
!51 = !DIEnumerator(name: "untypedFloat", value: 13, isUnsigned: true)
!52 = !DIEnumerator(name: "Int", value: 14, isUnsigned: true)
!53 = !DIEnumerator(name: "Uint", value: 15, isUnsigned: true)
!54 = !DIEnumerator(name: "Type", value: 16, isUnsigned: true)
!55 = !DIEnumerator(name: "Auto", value: 17, isUnsigned: true)
!56 = !DIEnumerator(name: "Module", value: 18, isUnsigned: true)
!57 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_BasicFlag", scope: !22, file: !22, size: 32, align: 32, elements: !58)
!58 = !{!59, !60, !61, !62, !63, !64, !65}
!59 = !DIEnumerator(name: "Boolean", value: 1, isUnsigned: true)
!60 = !DIEnumerator(name: "Integer", value: 2, isUnsigned: true)
!61 = !DIEnumerator(name: "Float", value: 4, isUnsigned: true)
!62 = !DIEnumerator(name: "String", value: 8, isUnsigned: true)
!63 = !DIEnumerator(name: "Untyped", value: 32, isUnsigned: true)
!64 = !DIEnumerator(name: "Unsigned", value: 64, isUnsigned: true)
!65 = !DIEnumerator(name: "TypeID", value: 128, isUnsigned: true)
!66 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_StructFlag", scope: !22, file: !22, size: 32, align: 32, elements: !67)
!67 = !{!68, !69, !70}
!68 = !DIEnumerator(name: "Packed", value: 1, isUnsigned: true)
!69 = !DIEnumerator(name: "Generic", value: 2, isUnsigned: true)
!70 = !DIEnumerator(name: "Union", value: 4, isUnsigned: true)
!71 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_VectorKind", scope: !22, file: !22, size: 64, align: 64, elements: !72)
!72 = !{!73, !74}
!73 = !DIEnumerator(name: "Float", value: 0, isUnsigned: true)
!74 = !DIEnumerator(name: "Int", value: 1, isUnsigned: true)
!75 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__compile_CompileFlag", scope: !22, file: !22, size: 32, align: 32, elements: !76)
!76 = !{!77, !78, !79, !80, !81, !82}
!77 = !DIEnumerator(name: "Debug", value: 1, isUnsigned: true)
!78 = !DIEnumerator(name: "SanAddress", value: 2, isUnsigned: true)
!79 = !DIEnumerator(name: "SanMemory", value: 4, isUnsigned: true)
!80 = !DIEnumerator(name: "SanThread", value: 8, isUnsigned: true)
!81 = !DIEnumerator(name: "SanUndefined", value: 16, isUnsigned: true)
!82 = !DIEnumerator(name: "NoStdLib", value: 32, isUnsigned: true)
!83 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__sdl_EventType", scope: !22, file: !22, size: 32, align: 32, elements: !84)
!84 = !{!85, !86}
!85 = !DIEnumerator(name: "FIRST", value: 0)
!86 = !DIEnumerator(name: "QUIT", value: 256, isUnsigned: true)
!87 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__sdl_GLattr", scope: !22, file: !22, size: 32, align: 32, elements: !88)
!88 = !{!89, !90, !91, !92, !93, !94, !95, !96, !97, !98, !99, !100, !101, !102, !103, !104, !105, !106, !107, !108, !109, !110, !111, !112, !113, !114, !115, !116}
!89 = !DIEnumerator(name: "RED_SIZE", value: 0, isUnsigned: true)
!90 = !DIEnumerator(name: "GREEN_SIZE", value: 1, isUnsigned: true)
!91 = !DIEnumerator(name: "BLUE_SIZE", value: 2, isUnsigned: true)
!92 = !DIEnumerator(name: "ALPHA_SIZE", value: 3, isUnsigned: true)
!93 = !DIEnumerator(name: "BUFFER_SIZE", value: 4, isUnsigned: true)
!94 = !DIEnumerator(name: "DOUBLEBUFFER", value: 5, isUnsigned: true)
!95 = !DIEnumerator(name: "DEPTH_SIZE", value: 6, isUnsigned: true)
!96 = !DIEnumerator(name: "STENCIL_SIZE", value: 7, isUnsigned: true)
!97 = !DIEnumerator(name: "ACCUM_RED_SIZE", value: 8, isUnsigned: true)
!98 = !DIEnumerator(name: "ACCUM_GREEN_SIZE", value: 9, isUnsigned: true)
!99 = !DIEnumerator(name: "ACCUM_BLUE_SIZE", value: 10, isUnsigned: true)
!100 = !DIEnumerator(name: "ACCUM_ALPHA_SIZE", value: 11, isUnsigned: true)
!101 = !DIEnumerator(name: "STEREO", value: 12, isUnsigned: true)
!102 = !DIEnumerator(name: "MULTISAMPLEBUFFERS", value: 13, isUnsigned: true)
!103 = !DIEnumerator(name: "MULTISAMPLESAMPLES", value: 14, isUnsigned: true)
!104 = !DIEnumerator(name: "ACCELERATED_VISUAL", value: 15, isUnsigned: true)
!105 = !DIEnumerator(name: "RETAINED_BACKING", value: 16, isUnsigned: true)
!106 = !DIEnumerator(name: "CONTEXT_MAJOR_VERSION", value: 17, isUnsigned: true)
!107 = !DIEnumerator(name: "CONTEXT_MINOR_VERSION", value: 18, isUnsigned: true)
!108 = !DIEnumerator(name: "CONTEXT_FLAGS", value: 19, isUnsigned: true)
!109 = !DIEnumerator(name: "CONTEXT_PROFILE_MASK", value: 20, isUnsigned: true)
!110 = !DIEnumerator(name: "SHARE_WITH_CURRENT_CONTEXT", value: 21, isUnsigned: true)
!111 = !DIEnumerator(name: "FRAMEBUFFER_SRGB_CAPABLE", value: 22, isUnsigned: true)
!112 = !DIEnumerator(name: "CONTEXT_RELEASE_BEHAVIOR", value: 23, isUnsigned: true)
!113 = !DIEnumerator(name: "CONTEXT_RESET_NOTIFICATION", value: 24, isUnsigned: true)
!114 = !DIEnumerator(name: "CONTEXT_NO_ERROR", value: 25, isUnsigned: true)
!115 = !DIEnumerator(name: "FLOATBUFFERS", value: 26, isUnsigned: true)
!116 = !DIEnumerator(name: "EGL_PLATFORM", value: 27, isUnsigned: true)
!117 = !{i32 2, !"CodeView", i32 1}
!118 = !{i32 2, !"Debug Info Version", i32 3}
!119 = distinct !DISubprogram(name: "abort", linkageName: "__os_abort", scope: !22, file: !22, line: 37, type: !120, spFlags: DISPFlagDefinition, unit: !21)
!120 = !DISubroutineType(types: !121)
!121 = !{null}
!122 = !DILocation(line: 38, scope: !119)
!123 = !DILocation(line: 39, scope: !119)
!124 = distinct !DISubprogram(name: "assert", linkageName: "__os_assert", scope: !22, file: !22, line: 42, type: !125, spFlags: DISPFlagDefinition, unit: !21, retainedNodes: !136)
!125 = !DISubroutineType(types: !126)
!126 = !{null, !127, !128}
!127 = !DIBasicType(name: "bool", size: 8, encoding: DW_ATE_boolean)
!128 = !DICompositeType(tag: DW_TAG_structure_type, name: "string", scope: !129, file: !129, size: 128, elements: !130)
!129 = !DIFile(filename: "main.rcp", directory: "E:\\Non_C_Projects\\RCPProjects\\graph\\src")
!130 = !{!131, !134}
!131 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !129, file: !129, baseType: !132, size: 64, align: 64)
!132 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*u8", baseType: !133, size: 64, align: 64, dwarfAddressSpace: 0)
!133 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!134 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !129, file: !129, baseType: !135, size: 64, align: 64, offset: 64)
!135 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!136 = !{}
!137 = !DILocation(line: 42, scope: !124)
!138 = !DILocalVariable(name: "cond", scope: !124, file: !22, line: 42, type: !127)
!139 = !DILocalVariable(name: "reason", arg: 1, scope: !124, file: !22, line: 42, type: !128)
!140 = !DILocation(line: 43, scope: !124)
!141 = !DILocation(line: 44, scope: !124)
!142 = !DILocalVariable(name: "header", scope: !124, file: !22, line: 44, type: !128)
!143 = !DILocation(line: 45, scope: !124)
!144 = !DILocation(line: 46, scope: !124)
!145 = !DILocation(line: 47, scope: !124)
!146 = !DILocation(line: 49, scope: !124)
!147 = distinct !DISubprogram(name: "print", linkageName: "__os_print", scope: !22, file: !22, line: 51, type: !148, spFlags: DISPFlagDefinition, unit: !21, retainedNodes: !136)
!148 = !DISubroutineType(types: !149)
!149 = !{null, !132, !150}
!150 = !DIBasicType(name: "u32", size: 32, encoding: DW_ATE_unsigned)
!151 = !DILocation(line: 51, scope: !147)
!152 = !DILocalVariable(name: "data", scope: !147, file: !22, line: 51, type: !132)
!153 = !DILocalVariable(name: "count", arg: 1, scope: !147, file: !22, line: 51, type: !150)
!154 = !DILocation(line: 52, scope: !147)
!155 = !DILocation(line: 53, scope: !147)
!156 = !DILocalVariable(name: "handle", scope: !147, file: !22, line: 53, type: !157)
!157 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*void", baseType: null, size: 64, align: 64, dwarfAddressSpace: 0)
!158 = !DILocalVariable(name: "written", scope: !147, file: !22, line: 54, type: !150)
!159 = !DILocation(line: 54, scope: !147)
!160 = !DILocation(line: 55, scope: !147)
!161 = !DILocation(line: 56, scope: !147)
!162 = !DILocation(line: 58, scope: !147)
!163 = distinct !DISubprogram(name: "alloc", linkageName: "__os_alloc", scope: !22, file: !22, line: 60, type: !164, spFlags: DISPFlagDefinition, unit: !21, retainedNodes: !136)
!164 = !DISubroutineType(types: !165)
!165 = !{!157, !135}
!166 = !DILocation(line: 60, scope: !163)
!167 = !DILocalVariable(name: "size", scope: !163, file: !22, line: 60, type: !135)
!168 = !DILocation(line: 61, scope: !163)
!169 = distinct !DISubprogram(name: "free", linkageName: "__os_free", scope: !22, file: !22, line: 64, type: !170, spFlags: DISPFlagDefinition, unit: !21, retainedNodes: !136)
!170 = !DISubroutineType(types: !171)
!171 = !{null, !157}
!172 = !DILocation(line: 64, scope: !169)
!173 = !DILocalVariable(name: "ptr", scope: !169, file: !22, line: 64, type: !157)
!174 = !DILocation(line: 65, scope: !169)
!175 = !DILocation(line: 66, scope: !169)
