; ModuleID = 'sdl'
source_filename = "sdl.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

%slice.82 = type { i64, ptr }

$__sdl_INIT_AUDIO = comdat nodeduplicate

$__sdl_INIT_VIDEO = comdat nodeduplicate

$__sdl_INIT_JOYSTICK = comdat nodeduplicate

$__sdl_INIT_HAPTIC = comdat nodeduplicate

$__sdl_INIT_GAMEPAD = comdat nodeduplicate

$__sdl_INIT_EVENTS = comdat nodeduplicate

$__sdl_INIT_SENSOR = comdat nodeduplicate

$__sdl_INIT_CAMERA = comdat nodeduplicate

$__sdl_WINDOW_FULLSCREEN = comdat nodeduplicate

$__sdl_WINDOW_OPENGL = comdat nodeduplicate

$__sdl_WINDOW_OCCLUDED = comdat nodeduplicate

$__sdl_WINDOW_HIDDEN = comdat nodeduplicate

$__sdl_WINDOW_BORDERLESS = comdat nodeduplicate

$__sdl_WINDOW_RESIZABLE = comdat nodeduplicate

$__sdl_WINDOW_MINIMIZED = comdat nodeduplicate

$__sdl_WINDOW_MAXIMIZED = comdat nodeduplicate

$__sdl_WINDOW_MOUSE_GRABBED = comdat nodeduplicate

$__sdl_WINDOW_INPUT_FOCUS = comdat nodeduplicate

$__sdl_WINDOW_MOUSE_FOCUS = comdat nodeduplicate

$__sdl_WINDOW_EXTERNAL = comdat nodeduplicate

$__sdl_WINDOW_MODAL = comdat nodeduplicate

$__sdl_WINDOW_HIGH_PIXEL_DENSITY = comdat nodeduplicate

$__sdl_WINDOW_MOUSE_CAPTURE = comdat nodeduplicate

$__sdl_WINDOW_MOUSE_RELATIVE_MODE = comdat nodeduplicate

$__sdl_WINDOW_ALWAYS_ON_TOP = comdat nodeduplicate

$__sdl_WINDOW_UTILITY = comdat nodeduplicate

$__sdl_WINDOW_TOOLTIP = comdat nodeduplicate

$__sdl_WINDOW_POPUP_MENU = comdat nodeduplicate

$__sdl_WINDOW_KEYBOARD_GRABBED = comdat nodeduplicate

$__sdl_WINDOW_VULKAN = comdat nodeduplicate

$__sdl_WINDOW_METAL = comdat nodeduplicate

$__sdl_WINDOW_TRANSPARENT = comdat nodeduplicate

$__sdl_WINDOW_NOT_FOCUSABLE = comdat nodeduplicate

$__sdl_BUTTON_LEFT = comdat nodeduplicate

$__sdl_BUTTON_MIDDLE = comdat nodeduplicate

$__sdl_BUTTON_RIGHT = comdat nodeduplicate

$__sdl_BUTTON_X1 = comdat nodeduplicate

$__sdl_BUTTON_X2 = comdat nodeduplicate

$__sdl_GL_CONTEXT_PROFILE_CORE = comdat nodeduplicate

$__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY = comdat nodeduplicate

$__sdl_GL_CONTEXT_PROFILE_ES = comdat nodeduplicate

$__sdl_GL_CONTEXT_DEBUG_FLAG = comdat nodeduplicate

$__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = comdat nodeduplicate

$__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG = comdat nodeduplicate

$__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG = comdat nodeduplicate

@__main_WIDTH = external global i32
@__main_HEIGHT = external global i32
@__main_vert_shader = external global ptr
@__main_frag_shader = external global ptr
@__sdl_INIT_AUDIO = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_VIDEO = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_JOYSTICK = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_HAPTIC = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_GAMEPAD = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_EVENTS = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_SENSOR = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_INIT_CAMERA = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_FULLSCREEN = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_OPENGL = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_OCCLUDED = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_HIDDEN = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_BORDERLESS = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_RESIZABLE = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MINIMIZED = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MAXIMIZED = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MOUSE_GRABBED = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_INPUT_FOCUS = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MOUSE_FOCUS = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_EXTERNAL = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MODAL = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_HIGH_PIXEL_DENSITY = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MOUSE_CAPTURE = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_MOUSE_RELATIVE_MODE = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_ALWAYS_ON_TOP = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_UTILITY = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_TOOLTIP = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_POPUP_MENU = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_KEYBOARD_GRABBED = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_VULKAN = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_METAL = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_TRANSPARENT = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_WINDOW_NOT_FOCUSABLE = global { i64, [24 x i8] } zeroinitializer, comdat, align 32
@__sdl_BUTTON_LEFT = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_BUTTON_MIDDLE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_BUTTON_RIGHT = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_BUTTON_X1 = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_BUTTON_X2 = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_PROFILE_CORE = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_PROFILE_ES = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_DEBUG_FLAG = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG = global { i32, [28 x i8] } zeroinitializer, comdat, align 32
@__gl_dll_module = external global ptr
@__gl_ClearColor = external global ptr
@__gl_Clear = external global ptr
@__gl_GenVertexArrays = external global ptr
@__gl_BindVertexArray = external global ptr
@__gl_DeleteVertexArrays = external global ptr
@__gl_EnableVertexAttribArray = external global ptr
@__gl_DisableVertexAttribArray = external global ptr
@__gl_VertexAttribPointer = external global ptr
@__gl_GenBuffers = external global ptr
@__gl_BindBuffer = external global ptr
@__gl_BufferData = external global ptr
@__gl_BufferSubData = external global ptr
@__gl_DeleteBuffers = external global ptr
@__gl_GenFramebuffers = external global ptr
@__gl_CheckFramebufferStatus = external global ptr
@__gl_BindFramebuffer = external global ptr
@__gl_DeleteFramebuffers = external global ptr
@__gl_FramebufferTexture2D = external global ptr
@__gl_FramebufferRenderbuffer = external global ptr
@__gl_GenRenderbuffers = external global ptr
@__gl_BindRenderbuffer = external global ptr
@__gl_RenderbufferStorage = external global ptr
@__gl_GenTextures = external global ptr
@__gl_BindTexture = external global ptr
@__gl_TexImage2D = external global ptr
@__gl_TexParameteri = external global ptr
@__gl_Enable = external global ptr
@__gl_Disable = external global ptr
@__gl_CreateShader = external global ptr
@__gl_ShaderSource = external global ptr
@__gl_CompileShader = external global ptr
@__gl_GetShaderiv = external global ptr
@__gl_GetProgramiv = external global ptr
@__gl_GetShaderInfoLog = external global ptr
@__gl_GetProgramInfoLog = external global ptr
@__gl_DeleteShader = external global ptr
@__gl_AttachShader = external global ptr
@__gl_LinkProgram = external global ptr
@__gl_UseProgram = external global ptr
@__gl_CreateProgram = external global ptr
@__gl_DeleteProgram = external global ptr
@__gl_GetUniformLocation = external global ptr
@__gl_Uniform1i = external global ptr
@__gl_Uniform1f = external global ptr
@__gl_Uniform2f = external global ptr
@__gl_Uniform3f = external global ptr
@__gl_UniformMatrix4fv = external global ptr
@__gl_DrawArrays = external global ptr
@__gl_DrawElements = external global ptr
@__gl_Viewport = external global ptr
@__gl_DebugMessageCallback = external global ptr
@__gl_DebugMessageControl = external global ptr
@__gl_LineWidth = external global ptr
@__gl_BlendFunc = external global ptr
@__gl_VERSION_ES_CL_1_0 = external global i32
@__gl_VERSION_ES_CM_1_1 = external global i32
@__gl_VERSION_ES_CL_1_1 = external global i32
@__gl_DEPTH_BUFFER_BIT = external global i32
@__gl_STENCIL_BUFFER_BIT = external global i32
@__gl_COLOR_BUFFER_BIT = external global i32
@__gl_FALSE = external global i32
@__gl_TRUE = external global i32
@__gl_POINTS = external global i32
@__gl_LINES = external global i32
@__gl_LINE_LOOP = external global i32
@__gl_LINE_STRIP = external global i32
@__gl_TRIANGLES = external global i32
@__gl_TRIANGLE_STRIP = external global i32
@__gl_TRIANGLE_FAN = external global i32
@__gl_NEVER = external global i32
@__gl_LESS = external global i32
@__gl_EQUAL = external global i32
@__gl_LEQUAL = external global i32
@__gl_GREATER = external global i32
@__gl_NOTEQUAL = external global i32
@__gl_GEQUAL = external global i32
@__gl_ALWAYS = external global i32
@__gl_ZERO = external global i32
@__gl_ONE = external global i32
@__gl_SRC_COLOR = external global i32
@__gl_ONE_MINUS_SRC_COLOR = external global i32
@__gl_SRC_ALPHA = external global i32
@__gl_ONE_MINUS_SRC_ALPHA = external global i32
@__gl_DST_ALPHA = external global i32
@__gl_ONE_MINUS_DST_ALPHA = external global i32
@__gl_DST_COLOR = external global i32
@__gl_ONE_MINUS_DST_COLOR = external global i32
@__gl_SRC_ALPHA_SATURATE = external global i32
@__gl_CLIP_PLANE0 = external global i32
@__gl_CLIP_PLANE1 = external global i32
@__gl_CLIP_PLANE2 = external global i32
@__gl_CLIP_PLANE3 = external global i32
@__gl_CLIP_PLANE4 = external global i32
@__gl_CLIP_PLANE5 = external global i32
@__gl_FRONT = external global i32
@__gl_BACK = external global i32
@__gl_FRONT_AND_BACK = external global i32
@__gl_FOG = external global i32
@__gl_LIGHTING = external global i32
@__gl_TEXTURE_2D = external global i32
@__gl_CULL_FACE = external global i32
@__gl_ALPHA_TEST = external global i32
@__gl_BLEND = external global i32
@__gl_COLOR_LOGIC_OP = external global i32
@__gl_DITHER = external global i32
@__gl_STENCIL_TEST = external global i32
@__gl_DEPTH_TEST = external global i32
@__gl_POINT_SMOOTH = external global i32
@__gl_LINE_SMOOTH = external global i32
@__gl_SCISSOR_TEST = external global i32
@__gl_COLOR_MATERIAL = external global i32
@__gl_NORMALIZE = external global i32
@__gl_RESCALE_NORMAL = external global i32
@__gl_VERTEX_ARRAY = external global i32
@__gl_NORMAL_ARRAY = external global i32
@__gl_COLOR_ARRAY = external global i32
@__gl_TEXTURE_COORD_ARRAY = external global i32
@__gl_MULTISAMPLE = external global i32
@__gl_SAMPLE_ALPHA_TO_COVERAGE = external global i32
@__gl_SAMPLE_ALPHA_TO_ONE = external global i32
@__gl_SAMPLE_COVERAGE = external global i32
@__gl_NO_ERROR = external global i32
@__gl_INVALID_ENUM = external global i32
@__gl_INVALID_VALUE = external global i32
@__gl_INVALID_OPERATION = external global i32
@__gl_STACK_OVERFLOW = external global i32
@__gl_STACK_UNDERFLOW = external global i32
@__gl_OUT_OF_MEMORY = external global i32
@__gl_EXP = external global i32
@__gl_EXP2 = external global i32
@__gl_FOG_DENSITY = external global i32
@__gl_FOG_START = external global i32
@__gl_FOG_END = external global i32
@__gl_FOG_MODE = external global i32
@__gl_FOG_COLOR = external global i32
@__gl_CW = external global i32
@__gl_CCW = external global i32
@__gl_CURRENT_COLOR = external global i32
@__gl_CURRENT_NORMAL = external global i32
@__gl_CURRENT_TEXTURE_COORDS = external global i32
@__gl_POINT_SIZE = external global i32
@__gl_POINT_SIZE_MIN = external global i32
@__gl_POINT_SIZE_MAX = external global i32
@__gl_POINT_FADE_THRESHOLD_SIZE = external global i32
@__gl_POINT_DISTANCE_ATTENUATION = external global i32
@__gl_SMOOTH_POINT_SIZE_RANGE = external global i32
@__gl_LINE_WIDTH = external global i32
@__gl_SMOOTH_LINE_WIDTH_RANGE = external global i32
@__gl_ALIASED_POINT_SIZE_RANGE = external global i32
@__gl_ALIASED_LINE_WIDTH_RANGE = external global i32
@__gl_CULL_FACE_MODE = external global i32
@__gl_FRONT_FACE = external global i32
@__gl_SHADE_MODEL = external global i32
@__gl_DEPTH_RANGE = external global i32
@__gl_DEPTH_WRITEMASK = external global i32
@__gl_DEPTH_CLEAR_VALUE = external global i32
@__gl_DEPTH_FUNC = external global i32
@__gl_STENCIL_CLEAR_VALUE = external global i32
@__gl_STENCIL_FUNC = external global i32
@__gl_STENCIL_VALUE_MASK = external global i32
@__gl_STENCIL_FAIL = external global i32
@__gl_STENCIL_PASS_DEPTH_FAIL = external global i32
@__gl_STENCIL_PASS_DEPTH_PASS = external global i32
@__gl_STENCIL_REF = external global i32
@__gl_STENCIL_WRITEMASK = external global i32
@__gl_MATRIX_MODE = external global i32
@__gl_VIEWPORT = external global i32
@__gl_MODELVIEW_STACK_DEPTH = external global i32
@__gl_PROJECTION_STACK_DEPTH = external global i32
@__gl_TEXTURE_STACK_DEPTH = external global i32
@__gl_MODELVIEW_MATRIX = external global i32
@__gl_PROJECTION_MATRIX = external global i32
@__gl_TEXTURE_MATRIX = external global i32
@__gl_ALPHA_TEST_FUNC = external global i32
@__gl_ALPHA_TEST_REF = external global i32
@__gl_BLEND_DST = external global i32
@__gl_BLEND_SRC = external global i32
@__gl_LOGIC_OP_MODE = external global i32
@__gl_SCISSOR_BOX = external global i32
@__gl_COLOR_CLEAR_VALUE = external global i32
@__gl_COLOR_WRITEMASK = external global i32
@__gl_MAX_LIGHTS = external global i32
@__gl_MAX_CLIP_PLANES = external global i32
@__gl_MAX_TEXTURE_SIZE = external global i32
@__gl_MAX_MODELVIEW_STACK_DEPTH = external global i32
@__gl_MAX_PROJECTION_STACK_DEPTH = external global i32
@__gl_MAX_TEXTURE_STACK_DEPTH = external global i32
@__gl_MAX_VIEWPORT_DIMS = external global i32
@__gl_MAX_TEXTURE_UNITS = external global i32
@__gl_SUBPIXEL_BITS = external global i32
@__gl_RED_BITS = external global i32
@__gl_GREEN_BITS = external global i32
@__gl_BLUE_BITS = external global i32
@__gl_ALPHA_BITS = external global i32
@__gl_DEPTH_BITS = external global i32
@__gl_STENCIL_BITS = external global i32
@__gl_POLYGON_OFFSET_UNITS = external global i32
@__gl_POLYGON_OFFSET_FILL = external global i32
@__gl_POLYGON_OFFSET_FACTOR = external global i32
@__gl_TEXTURE_BINDING_2D = external global i32
@__gl_VERTEX_ARRAY_SIZE = external global i32
@__gl_VERTEX_ARRAY_TYPE = external global i32
@__gl_VERTEX_ARRAY_STRIDE = external global i32
@__gl_NORMAL_ARRAY_TYPE = external global i32
@__gl_NORMAL_ARRAY_STRIDE = external global i32
@__gl_COLOR_ARRAY_SIZE = external global i32
@__gl_COLOR_ARRAY_TYPE = external global i32
@__gl_COLOR_ARRAY_STRIDE = external global i32
@__gl_TEXTURE_COORD_ARRAY_SIZE = external global i32
@__gl_TEXTURE_COORD_ARRAY_TYPE = external global i32
@__gl_TEXTURE_COORD_ARRAY_STRIDE = external global i32
@__gl_VERTEX_ARRAY_POINTER = external global i32
@__gl_NORMAL_ARRAY_POINTER = external global i32
@__gl_COLOR_ARRAY_POINTER = external global i32
@__gl_TEXTURE_COORD_ARRAY_POINTER = external global i32
@__gl_SAMPLE_BUFFERS = external global i32
@__gl_SAMPLES = external global i32
@__gl_SAMPLE_COVERAGE_VALUE = external global i32
@__gl_SAMPLE_COVERAGE_INVERT = external global i32
@__gl_NUM_COMPRESSED_TEXTURE_FORMATS = external global i32
@__gl_COMPRESSED_TEXTURE_FORMATS = external global i32
@__gl_DONT_CARE = external global i32
@__gl_FASTEST = external global i32
@__gl_NICEST = external global i32
@__gl_PERSPECTIVE_CORRECTION_HINT = external global i32
@__gl_POINT_SMOOTH_HINT = external global i32
@__gl_LINE_SMOOTH_HINT = external global i32
@__gl_FOG_HINT = external global i32
@__gl_GENERATE_MIPMAP_HINT = external global i32
@__gl_LIGHT_MODEL_AMBIENT = external global i32
@__gl_LIGHT_MODEL_TWO_SIDE = external global i32
@__gl_AMBIENT = external global i32
@__gl_DIFFUSE = external global i32
@__gl_SPECULAR = external global i32
@__gl_POSITION = external global i32
@__gl_SPOT_DIRECTION = external global i32
@__gl_SPOT_EXPONENT = external global i32
@__gl_SPOT_CUTOFF = external global i32
@__gl_CONSTANT_ATTENUATION = external global i32
@__gl_LINEAR_ATTENUATION = external global i32
@__gl_QUADRATIC_ATTENUATION = external global i32
@__gl_BYTE = external global i32
@__gl_UNSIGNED_BYTE = external global i32
@__gl_SHORT = external global i32
@__gl_UNSIGNED_SHORT = external global i32
@__gl_FLOAT = external global i32
@__gl_FIXED = external global i32
@__gl_CLEAR = external global i32
@__gl_AND = external global i32
@__gl_AND_REVERSE = external global i32
@__gl_COPY = external global i32
@__gl_AND_INVERTED = external global i32
@__gl_NOOP = external global i32
@__gl_XOR = external global i32
@__gl_OR = external global i32
@__gl_NOR = external global i32
@__gl_EQUIV = external global i32
@__gl_INVERT = external global i32
@__gl_OR_REVERSE = external global i32
@__gl_COPY_INVERTED = external global i32
@__gl_OR_INVERTED = external global i32
@__gl_NAND = external global i32
@__gl_SET = external global i32
@__gl_EMISSION = external global i32
@__gl_SHININESS = external global i32
@__gl_AMBIENT_AND_DIFFUSE = external global i32
@__gl_MODELVIEW = external global i32
@__gl_PROJECTION = external global i32
@__gl_TEXTURE = external global i32
@__gl_ALPHA = external global i32
@__gl_RGB = external global i32
@__gl_RGBA = external global i32
@__gl_LUMINANCE = external global i32
@__gl_LUMINANCE_ALPHA = external global i32
@__gl_UNPACK_ALIGNMENT = external global i32
@__gl_PACK_ALIGNMENT = external global i32
@__gl_UNSIGNED_SHORT_4_4_4_4 = external global i32
@__gl_UNSIGNED_SHORT_5_5_5_1 = external global i32
@__gl_UNSIGNED_SHORT_5_6_5 = external global i32
@__gl_FLAT = external global i32
@__gl_SMOOTH = external global i32
@__gl_KEEP = external global i32
@__gl_REPLACE = external global i32
@__gl_INCR = external global i32
@__gl_DECR = external global i32
@__gl_VENDOR = external global i32
@__gl_RENDERER = external global i32
@__gl_VERSION = external global i32
@__gl_EXTENSIONS = external global i32
@__gl_MODULATE = external global i32
@__gl_DECAL = external global i32
@__gl_ADD = external global i32
@__gl_TEXTURE_ENV_MODE = external global i32
@__gl_TEXTURE_ENV_COLOR = external global i32
@__gl_TEXTURE_ENV = external global i32
@__gl_NEAREST = external global i32
@__gl_LINEAR = external global i32
@__gl_NEAREST_MIPMAP_NEAREST = external global i32
@__gl_LINEAR_MIPMAP_NEAREST = external global i32
@__gl_NEAREST_MIPMAP_LINEAR = external global i32
@__gl_LINEAR_MIPMAP_LINEAR = external global i32
@__gl_TEXTURE_MAG_FILTER = external global i32
@__gl_TEXTURE_MIN_FILTER = external global i32
@__gl_TEXTURE_WRAP_S = external global i32
@__gl_TEXTURE_WRAP_T = external global i32
@__gl_GENERATE_MIPMAP = external global i32
@__gl_TEXTURE0 = external global i32
@__gl_TEXTURE1 = external global i32
@__gl_TEXTURE2 = external global i32
@__gl_TEXTURE3 = external global i32
@__gl_TEXTURE4 = external global i32
@__gl_TEXTURE5 = external global i32
@__gl_TEXTURE6 = external global i32
@__gl_TEXTURE7 = external global i32
@__gl_TEXTURE8 = external global i32
@__gl_TEXTURE9 = external global i32
@__gl_TEXTURE10 = external global i32
@__gl_TEXTURE11 = external global i32
@__gl_TEXTURE12 = external global i32
@__gl_TEXTURE13 = external global i32
@__gl_TEXTURE14 = external global i32
@__gl_TEXTURE15 = external global i32
@__gl_TEXTURE16 = external global i32
@__gl_TEXTURE17 = external global i32
@__gl_TEXTURE18 = external global i32
@__gl_TEXTURE19 = external global i32
@__gl_TEXTURE20 = external global i32
@__gl_TEXTURE21 = external global i32
@__gl_TEXTURE22 = external global i32
@__gl_TEXTURE23 = external global i32
@__gl_TEXTURE24 = external global i32
@__gl_TEXTURE25 = external global i32
@__gl_TEXTURE26 = external global i32
@__gl_TEXTURE27 = external global i32
@__gl_TEXTURE28 = external global i32
@__gl_TEXTURE29 = external global i32
@__gl_TEXTURE30 = external global i32
@__gl_TEXTURE31 = external global i32
@__gl_ACTIVE_TEXTURE = external global i32
@__gl_CLIENT_ACTIVE_TEXTURE = external global i32
@__gl_REPEAT = external global i32
@__gl_CLAMP_TO_EDGE = external global i32
@__gl_LIGHT0 = external global i32
@__gl_LIGHT1 = external global i32
@__gl_LIGHT2 = external global i32
@__gl_LIGHT3 = external global i32
@__gl_LIGHT4 = external global i32
@__gl_LIGHT5 = external global i32
@__gl_LIGHT6 = external global i32
@__gl_LIGHT7 = external global i32
@__gl_ARRAY_BUFFER = external global i32
@__gl_ELEMENT_ARRAY_BUFFER = external global i32
@__gl_ARRAY_BUFFER_BINDING = external global i32
@__gl_ELEMENT_ARRAY_BUFFER_BINDING = external global i32
@__gl_VERTEX_ARRAY_BUFFER_BINDING = external global i32
@__gl_NORMAL_ARRAY_BUFFER_BINDING = external global i32
@__gl_COLOR_ARRAY_BUFFER_BINDING = external global i32
@__gl_TEXTURE_COORD_ARRAY_BUFFER_BIDING = external global i32
@__gl_STATIC_DRAW = external global i32
@__gl_DYNAMIC_DRAW = external global i32
@__gl_BUFFER_SIZE = external global i32
@__gl_BUFFER_USAGE = external global i32
@__gl_SUBTRACT = external global i32
@__gl_COMBINE = external global i32
@__gl_COMBINE_RGB = external global i32
@__gl_COMBINE_ALPHA = external global i32
@__gl_RGB_SCALE = external global i32
@__gl_ADD_SIGNED = external global i32
@__gl_INTERPOLATE = external global i32
@__gl_CONSTANT = external global i32
@__gl_PRIMARY_COLOR = external global i32
@__gl_PREVIOUS = external global i32
@__gl_OPERAND0_RGB = external global i32
@__gl_OPERAND1_RGB = external global i32
@__gl_OPERAND2_RGB = external global i32
@__gl_OPERAND0_ALPHA = external global i32
@__gl_OPERAND1_ALPHA = external global i32
@__gl_OPERAND2_ALPHA = external global i32
@__gl_ALPHA_SCALE = external global i32
@__gl_SRC0_RGB = external global i32
@__gl_SRC1_RGB = external global i32
@__gl_SRC2_RGB = external global i32
@__gl_SRC0_ALPHA = external global i32
@__gl_SRC1_ALPHA = external global i32
@__gl_SRC2_ALPHA = external global i32
@__gl_DOT3_RGB = external global i32
@__gl_DOT3_RGBA = external global i32
@__gl_BLEND_EQUATION_RGB = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_ENABLED = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_SIZE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_STRIDE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_TYPE = external global i32
@__gl_CURRENT_VERTEX_ATTRIB = external global i32
@__gl_VERTEX_PROGRAM_POINT_SIZE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_POINTER = external global i32
@__gl_STENCIL_BACK_FUNC = external global i32
@__gl_STENCIL_BACK_FAIL = external global i32
@__gl_STENCIL_BACK_PASS_DEPTH_FAIL = external global i32
@__gl_STENCIL_BACK_PASS_DEPTH_PASS = external global i32
@__gl_MAX_DRAW_BUFFERS = external global i32
@__gl_DRAW_BUFFER0 = external global i32
@__gl_DRAW_BUFFER1 = external global i32
@__gl_DRAW_BUFFER2 = external global i32
@__gl_DRAW_BUFFER3 = external global i32
@__gl_DRAW_BUFFER4 = external global i32
@__gl_DRAW_BUFFER5 = external global i32
@__gl_DRAW_BUFFER6 = external global i32
@__gl_DRAW_BUFFER7 = external global i32
@__gl_DRAW_BUFFER8 = external global i32
@__gl_DRAW_BUFFER9 = external global i32
@__gl_DRAW_BUFFER10 = external global i32
@__gl_DRAW_BUFFER11 = external global i32
@__gl_DRAW_BUFFER12 = external global i32
@__gl_DRAW_BUFFER13 = external global i32
@__gl_DRAW_BUFFER14 = external global i32
@__gl_DRAW_BUFFER15 = external global i32
@__gl_BLEND_EQUATION_ALPHA = external global i32
@__gl_MAX_VERTEX_ATTRIBS = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_NORMALIZED = external global i32
@__gl_MAX_TEXTURE_IMAGE_UNITS = external global i32
@__gl_FRAGMENT_SHADER = external global i32
@__gl_VERTEX_SHADER = external global i32
@__gl_MAX_FRAGMENT_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_VERTEX_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_VARYING_FLOATS = external global i32
@__gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS = external global i32
@__gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS = external global i32
@__gl_SHADER_TYPE = external global i32
@__gl_FLOAT_VEC2 = external global i32
@__gl_FLOAT_VEC3 = external global i32
@__gl_FLOAT_VEC4 = external global i32
@__gl_INT_VEC2 = external global i32
@__gl_INT_VEC3 = external global i32
@__gl_INT_VEC4 = external global i32
@__gl_BOOL = external global i32
@__gl_BOOL_VEC2 = external global i32
@__gl_BOOL_VEC3 = external global i32
@__gl_BOOL_VEC4 = external global i32
@__gl_FLOAT_MAT2 = external global i32
@__gl_FLOAT_MAT3 = external global i32
@__gl_FLOAT_MAT4 = external global i32
@__gl_SAMPLER_1D = external global i32
@__gl_SAMPLER_2D = external global i32
@__gl_SAMPLER_3D = external global i32
@__gl_SAMPLER_CUBE = external global i32
@__gl_SAMPLER_1D_SHADOW = external global i32
@__gl_SAMPLER_2D_SHADOW = external global i32
@__gl_DELETE_STATUS = external global i32
@__gl_COMPILE_STATUS = external global i32
@__gl_LINK_STATUS = external global i32
@__gl_VALIDATE_STATUS = external global i32
@__gl_INFO_LOG_LENGTH = external global i32
@__gl_ATTACHED_SHADERS = external global i32
@__gl_ACTIVE_UNIFORMS = external global i32
@__gl_ACTIVE_UNIFORM_MAX_LENGTH = external global i32
@__gl_SHADER_SOURCE_LENGTH = external global i32
@__gl_ACTIVE_ATTRIBUTES = external global i32
@__gl_ACTIVE_ATTRIBUTE_MAX_LENGTH = external global i32
@__gl_FRAGMENT_SHADER_DERIVATIVE_HINT = external global i32
@__gl_SHADING_LANGUAGE_VERSION = external global i32
@__gl_CURRENT_PROGRAM = external global i32
@__gl_POINT_SPRITE_COORD_ORIGIN = external global i32
@__gl_LOWER_LEFT = external global i32
@__gl_UPPER_LEFT = external global i32
@__gl_STENCIL_BACK_REF = external global i32
@__gl_STENCIL_BACK_VALUE_MASK = external global i32
@__gl_STENCIL_BACK_WRITEMASK = external global i32
@__gl_VERTEX_PROGRAM_TWO_SIDE = external global i32
@__gl_POINT_SPRITE = external global i32
@__gl_COORD_REPLACE = external global i32
@__gl_MAX_TEXTURE_COORDS = external global i32
@__gl_NUM_SHADING_LANGUAGE_VERSIONS = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_LONG = external global i32
@__gl_COMPRESSED_RGB8_ETC2 = external global i32
@__gl_COMPRESSED_SRGB8_ETC2 = external global i32
@__gl_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = external global i32
@__gl_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = external global i32
@__gl_COMPRESSED_RGBA8_ETC2_EAC = external global i32
@__gl_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = external global i32
@__gl_COMPRESSED_R11_EAC = external global i32
@__gl_COMPRESSED_SIGNED_R11_EAC = external global i32
@__gl_COMPRESSED_RG11_EAC = external global i32
@__gl_COMPRESSED_SIGNED_RG11_EAC = external global i32
@__gl_PRIMITIVE_RESTART_FIXED_INDEX = external global i32
@__gl_ANY_SAMPLES_PASSED_CONSERVATIVE = external global i32
@__gl_MAX_ELEMENT_INDEX = external global i32
@__gl_COMPUTE_SHADER = external global i32
@__gl_MAX_COMPUTE_UNIFORM_BLOCKS = external global i32
@__gl_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = external global i32
@__gl_MAX_COMPUTE_IMAGE_UNIFORMS = external global i32
@__gl_MAX_COMPUTE_SHARED_MEMORY_SIZE = external global i32
@__gl_MAX_COMPUTE_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = external global i32
@__gl_MAX_COMPUTE_ATOMIC_COUNTERS = external global i32
@__gl_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_COUNT = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_SIZE = external global i32
@__gl_COMPUTE_WORK_GROUP_SIZE = external global i32
@__gl_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_DISPATCH_INDIRECT_BUFFER = external global i32
@__gl_DISPATCH_INDIRECT_BUFFER_BINDING = external global i32
@__gl_COMPUTE_SHADER_BIT = external global i32
@__gl_DEBUG_OUTPUT_SYNCHRONOUS = external global i32
@__gl_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = external global i32
@__gl_DEBUG_CALLBACK_FUNCTION = external global i32
@__gl_DEBUG_CALLBACK_USER_PARAM = external global i32
@__gl_DEBUG_SOURCE_API = external global i32
@__gl_DEBUG_SOURCE_WINDOW_SYSTEM = external global i32
@__gl_DEBUG_SOURCE_SHADER_COMPILER = external global i32
@__gl_DEBUG_SOURCE_THIRD_PARTY = external global i32
@__gl_DEBUG_SOURCE_APPLICATION = external global i32
@__gl_DEBUG_SOURCE_OTHER = external global i32
@__gl_DEBUG_TYPE_ERROR = external global i32
@__gl_DEBUG_TYPE_DEPRECATED_BEHAVIOR = external global i32
@__gl_DEBUG_TYPE_UNDEFINED_BEHAVIOR = external global i32
@__gl_DEBUG_TYPE_PORTABILITY = external global i32
@__gl_DEBUG_TYPE_PERFORMANCE = external global i32
@__gl_DEBUG_TYPE_OTHER = external global i32
@__gl_MAX_DEBUG_MESSAGE_LENGTH = external global i32
@__gl_MAX_DEBUG_LOGGED_MESSAGES = external global i32
@__gl_DEBUG_LOGGED_MESSAGES = external global i32
@__gl_DEBUG_SEVERITY_HIGH = external global i32
@__gl_DEBUG_SEVERITY_MEDIUM = external global i32
@__gl_DEBUG_SEVERITY_LOW = external global i32
@__gl_DEBUG_TYPE_MARKER = external global i32
@__gl_DEBUG_TYPE_PUSH_GROUP = external global i32
@__gl_DEBUG_TYPE_POP_GROUP = external global i32
@__gl_DEBUG_SEVERITY_NOTIFICATION = external global i32
@__gl_MAX_DEBUG_GROUP_STACK_DEPTH = external global i32
@__gl_DEBUG_GROUP_STACK_DEPTH = external global i32
@__gl_BUFFER = external global i32
@__gl_SHADER = external global i32
@__gl_PROGRAM = external global i32
@__gl_QUERY = external global i32
@__gl_PROGRAM_PIPELINE = external global i32
@__gl_SAMPLER = external global i32
@__gl_MAX_LABEL_LENGTH = external global i32
@__gl_DEBUG_OUTPUT = external global i32
@__gl_CONTEXT_FLAG_DEBUG_BIT = external global i32
@__gl_MAX_UNIFORM_LOCATIONS = external global i32
@__gl_FRAMEBUFFER_DEFAULT_WIDTH = external global i32
@__gl_FRAMEBUFFER_DEFAULT_HEIGHT = external global i32
@__gl_FRAMEBUFFER_DEFAULT_LAYERS = external global i32
@__gl_FRAMEBUFFER_DEFAULT_SAMPLES = external global i32
@__gl_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = external global i32
@__gl_MAX_FRAMEBUFFER_WIDTH = external global i32
@__gl_MAX_FRAMEBUFFER_HEIGHT = external global i32
@__gl_MAX_FRAMEBUFFER_LAYERS = external global i32
@__gl_MAX_FRAMEBUFFER_SAMPLES = external global i32
@__gl_INTERNALFORMAT_SUPPORTED = external global i32
@__gl_INTERNALFORMAT_PREFERRED = external global i32
@__gl_INTERNALFORMAT_RED_SIZE = external global i32
@__gl_INTERNALFORMAT_GREEN_SIZE = external global i32
@__gl_INTERNALFORMAT_BLUE_SIZE = external global i32
@__gl_INTERNALFORMAT_ALPHA_SIZE = external global i32
@__gl_INTERNALFORMAT_DEPTH_SIZE = external global i32
@__gl_INTERNALFORMAT_STENCIL_SIZE = external global i32
@__gl_INTERNALFORMAT_SHARED_SIZE = external global i32
@__gl_INTERNALFORMAT_RED_TYPE = external global i32
@__gl_INTERNALFORMAT_GREEN_TYPE = external global i32
@__gl_INTERNALFORMAT_BLUE_TYPE = external global i32
@__gl_INTERNALFORMAT_ALPHA_TYPE = external global i32
@__gl_INTERNALFORMAT_DEPTH_TYPE = external global i32
@__gl_INTERNALFORMAT_STENCIL_TYPE = external global i32
@__gl_MAX_WIDTH = external global i32
@__gl_MAX_HEIGHT = external global i32
@__gl_MAX_DEPTH = external global i32
@__gl_MAX_LAYERS = external global i32
@__gl_MAX_COMBINED_DIMENSIONS = external global i32
@__gl_COLOR_COMPONENTS = external global i32
@__gl_DEPTH_COMPONENTS = external global i32
@__gl_STENCIL_COMPONENTS = external global i32
@__gl_COLOR_RENDERABLE = external global i32
@__gl_DEPTH_RENDERABLE = external global i32
@__gl_STENCIL_RENDERABLE = external global i32
@__gl_FRAMEBUFFER_RENDERABLE = external global i32
@__gl_FRAMEBUFFER_RENDERABLE_LAYERED = external global i32
@__gl_FRAMEBUFFER_BLEND = external global i32
@__gl_READ_PIXELS = external global i32
@__gl_READ_PIXELS_FORMAT = external global i32
@__gl_READ_PIXELS_TYPE = external global i32
@__gl_TEXTURE_IMAGE_FORMAT = external global i32
@__gl_TEXTURE_IMAGE_TYPE = external global i32
@__gl_GET_TEXTURE_IMAGE_FORMAT = external global i32
@__gl_GET_TEXTURE_IMAGE_TYPE = external global i32
@__gl_MIPMAP = external global i32
@__gl_MANUAL_GENERATE_MIPMAP = external global i32
@__gl_AUTO_GENERATE_MIPMAP = external global i32
@__gl_COLOR_ENCODING = external global i32
@__gl_SRGB_READ = external global i32
@__gl_SRGB_WRITE = external global i32
@__gl_FILTER = external global i32
@__gl_VERTEX_TEXTURE = external global i32
@__gl_TESS_CONTROL_TEXTURE = external global i32
@__gl_TESS_EVALUATION_TEXTURE = external global i32
@__gl_GEOMETRY_TEXTURE = external global i32
@__gl_FRAGMENT_TEXTURE = external global i32
@__gl_COMPUTE_TEXTURE = external global i32
@__gl_TEXTURE_SHADOW = external global i32
@__gl_TEXTURE_GATHER = external global i32
@__gl_TEXTURE_GATHER_SHADOW = external global i32
@__gl_SHADER_IMAGE_LOAD = external global i32
@__gl_SHADER_IMAGE_STORE = external global i32
@__gl_SHADER_IMAGE_ATOMIC = external global i32
@__gl_IMAGE_TEXEL_SIZE = external global i32
@__gl_IMAGE_COMPATIBILITY_CLASS = external global i32
@__gl_IMAGE_PIXEL_FORMAT = external global i32
@__gl_IMAGE_PIXEL_TYPE = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_WIDTH = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_HEIGHT = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_SIZE = external global i32
@__gl_CLEAR_BUFFER = external global i32
@__gl_TEXTURE_VIEW = external global i32
@__gl_VIEW_COMPATIBILITY_CLASS = external global i32
@__gl_FULL_SUPPORT = external global i32
@__gl_CAVEAT_SUPPORT = external global i32
@__gl_IMAGE_CLASS_4_X_32 = external global i32
@__gl_IMAGE_CLASS_2_X_32 = external global i32
@__gl_IMAGE_CLASS_1_X_32 = external global i32
@__gl_IMAGE_CLASS_4_X_16 = external global i32
@__gl_IMAGE_CLASS_2_X_16 = external global i32
@__gl_IMAGE_CLASS_1_X_16 = external global i32
@__gl_IMAGE_CLASS_4_X_8 = external global i32
@__gl_IMAGE_CLASS_2_X_8 = external global i32
@__gl_IMAGE_CLASS_1_X_8 = external global i32
@__gl_IMAGE_CLASS_11_11_10 = external global i32
@__gl_IMAGE_CLASS_10_10_10_2 = external global i32
@__gl_VIEW_CLASS_128_BITS = external global i32
@__gl_VIEW_CLASS_96_BITS = external global i32
@__gl_VIEW_CLASS_64_BITS = external global i32
@__gl_VIEW_CLASS_48_BITS = external global i32
@__gl_VIEW_CLASS_32_BITS = external global i32
@__gl_VIEW_CLASS_24_BITS = external global i32
@__gl_VIEW_CLASS_16_BITS = external global i32
@__gl_VIEW_CLASS_8_BITS = external global i32
@__gl_VIEW_CLASS_S3TC_DXT1_RGB = external global i32
@__gl_VIEW_CLASS_S3TC_DXT1_RGBA = external global i32
@__gl_VIEW_CLASS_S3TC_DXT3_RGBA = external global i32
@__gl_VIEW_CLASS_S3TC_DXT5_RGBA = external global i32
@__gl_VIEW_CLASS_RGTC1_RED = external global i32
@__gl_VIEW_CLASS_RGTC2_RG = external global i32
@__gl_VIEW_CLASS_BPTC_UNORM = external global i32
@__gl_VIEW_CLASS_BPTC_FLOAT = external global i32
@__gl_UNIFORM = external global i32
@__gl_UNIFORM_BLOCK = external global i32
@__gl_PROGRAM_INPUT = external global i32
@__gl_PROGRAM_OUTPUT = external global i32
@__gl_BUFFER_VARIABLE = external global i32
@__gl_SHADER_STORAGE_BLOCK = external global i32
@__gl_VERTEX_SUBROUTINE = external global i32
@__gl_TESS_CONTROL_SUBROUTINE = external global i32
@__gl_TESS_EVALUATION_SUBROUTINE = external global i32
@__gl_GEOMETRY_SUBROUTINE = external global i32
@__gl_FRAGMENT_SUBROUTINE = external global i32
@__gl_COMPUTE_SUBROUTINE = external global i32
@__gl_VERTEX_SUBROUTINE_UNIFORM = external global i32
@__gl_TESS_CONTROL_SUBROUTINE_UNIFORM = external global i32
@__gl_TESS_EVALUATION_SUBROUTINE_UNIFORM = external global i32
@__gl_GEOMETRY_SUBROUTINE_UNIFORM = external global i32
@__gl_FRAGMENT_SUBROUTINE_UNIFORM = external global i32
@__gl_COMPUTE_SUBROUTINE_UNIFORM = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYING = external global i32
@__gl_ACTIVE_RESOURCES = external global i32
@__gl_MAX_NAME_LENGTH = external global i32
@__gl_MAX_NUM_ACTIVE_VARIABLES = external global i32
@__gl_MAX_NUM_COMPATIBLE_SUBROUTINES = external global i32
@__gl_NAME_LENGTH = external global i32
@__gl_TYPE = external global i32
@__gl_ARRAY_SIZE = external global i32
@__gl_OFFSET = external global i32
@__gl_BLOCK_INDEX = external global i32
@__gl_ARRAY_STRIDE = external global i32
@__gl_MATRIX_STRIDE = external global i32
@__gl_IS_ROW_MAJOR = external global i32
@__gl_ATOMIC_COUNTER_BUFFER_INDEX = external global i32
@__gl_BUFFER_BINDING = external global i32
@__gl_BUFFER_DATA_SIZE = external global i32
@__gl_NUM_ACTIVE_VARIABLES = external global i32
@__gl_ACTIVE_VARIABLES = external global i32
@__gl_REFERENCED_BY_VERTEX_SHADER = external global i32
@__gl_REFERENCED_BY_TESS_CONTROL_SHADER = external global i32
@__gl_REFERENCED_BY_TESS_EVALUATION_SHADER = external global i32
@__gl_REFERENCED_BY_GEOMETRY_SHADER = external global i32
@__gl_REFERENCED_BY_FRAGMENT_SHADER = external global i32
@__gl_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_TOP_LEVEL_ARRAY_SIZE = external global i32
@__gl_TOP_LEVEL_ARRAY_STRIDE = external global i32
@__gl_LOCATION = external global i32
@__gl_LOCATION_INDEX = external global i32
@__gl_IS_PER_PATCH = external global i32
@__gl_SHADER_STORAGE_BUFFER = external global i32
@__gl_SHADER_STORAGE_BUFFER_BINDING = external global i32
@__gl_SHADER_STORAGE_BUFFER_START = external global i32
@__gl_SHADER_STORAGE_BUFFER_SIZE = external global i32
@__gl_MAX_VERTEX_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_COMBINED_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_SHADER_STORAGE_BUFFER_BINDINGS = external global i32
@__gl_MAX_SHADER_STORAGE_BLOCK_SIZE = external global i32
@__gl_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = external global i32
@__gl_SHADER_STORAGE_BARRIER_BIT = external global i32
@__gl_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = external global i32
@__gl_DEPTH_STENCIL_TEXTURE_MODE = external global i32
@__gl_TEXTURE_BUFFER_OFFSET = external global i32
@__gl_TEXTURE_BUFFER_SIZE = external global i32
@__gl_TEXTURE_BUFFER_OFFSET_ALIGNMENT = external global i32
@__gl_TEXTURE_VIEW_MIN_LEVEL = external global i32
@__gl_TEXTURE_VIEW_NUM_LEVELS = external global i32
@__gl_TEXTURE_VIEW_MIN_LAYER = external global i32
@__gl_TEXTURE_VIEW_NUM_LAYERS = external global i32
@__gl_TEXTURE_IMMUTABLE_LEVELS = external global i32
@__gl_VERTEX_ATTRIB_BINDING = external global i32
@__gl_VERTEX_ATTRIB_RELATIVE_OFFSET = external global i32
@__gl_VERTEX_BINDING_DIVISOR = external global i32
@__gl_VERTEX_BINDING_OFFSET = external global i32
@__gl_VERTEX_BINDING_STRIDE = external global i32
@__gl_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = external global i32
@__gl_MAX_VERTEX_ATTRIB_BINDINGS = external global i32
@__gl_VERTEX_BINDING_BUFFER = external global i32
@__gl_DISPLAY_LIST = external global i32
@__gl_COMPARE_REF_TO_TEXTURE = external global i32
@__gl_CLIP_DISTANCE0 = external global i32
@__gl_CLIP_DISTANCE1 = external global i32
@__gl_CLIP_DISTANCE2 = external global i32
@__gl_CLIP_DISTANCE3 = external global i32
@__gl_CLIP_DISTANCE4 = external global i32
@__gl_CLIP_DISTANCE5 = external global i32
@__gl_CLIP_DISTANCE6 = external global i32
@__gl_CLIP_DISTANCE7 = external global i32
@__gl_MAX_CLIP_DISTANCES = external global i32
@__gl_MAJOR_VERSION = external global i32
@__gl_MINOR_VERSION = external global i32
@__gl_NUM_EXTENSIONS = external global i32
@__gl_CONTEXT_FLAGS = external global i32
@__gl_COMPRESSED_RED = external global i32
@__gl_COMPRESSED_RG = external global i32
@__gl_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = external global i32
@__gl_RGBA32F = external global i32
@__gl_RGB32F = external global i32
@__gl_RGBA16F = external global i32
@__gl_RGB16F = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_INTEGER = external global i32
@__gl_MAX_ARRAY_TEXTURE_LAYERS = external global i32
@__gl_MIN_PROGRAM_TEXEL_OFFSET = external global i32
@__gl_MAX_PROGRAM_TEXEL_OFFSET = external global i32
@__gl_CLAMP_READ_COLOR = external global i32
@__gl_FIXED_ONLY = external global i32
@__gl_MAX_VARYING_COMPONENTS = external global i32
@__gl_TEXTURE_1D_ARRAY = external global i32
@__gl_PROXY_TEXTURE_1D_ARRAY = external global i32
@__gl_TEXTURE_2D_ARRAY = external global i32
@__gl_PROXY_TEXTURE_2D_ARRAY = external global i32
@__gl_TEXTURE_BINDING_1D_ARRAY = external global i32
@__gl_TEXTURE_BINDING_2D_ARRAY = external global i32
@__gl_R11F_G11F_B10F = external global i32
@__gl_UNSIGNED_INT_10F_11F_11F_REV = external global i32
@__gl_RGB9_E5 = external global i32
@__gl_UNSIGNED_INT_5_9_9_9_REV = external global i32
@__gl_TEXTURE_SHARED_SIZE = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_MODE = external global i32
@__gl_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYINGS = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_START = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_SIZE = external global i32
@__gl_PRIMITIVES_GENERATED = external global i32
@__gl_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = external global i32
@__gl_RASTERIZER_DISCARD = external global i32
@__gl_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = external global i32
@__gl_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = external global i32
@__gl_INTERLEAVED_ATTRIBS = external global i32
@__gl_SEPARATE_ATTRIBS = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_BINDING = external global i32
@__gl_RGBA32UI = external global i32
@__gl_RGB32UI = external global i32
@__gl_RGBA16UI = external global i32
@__gl_RGB16UI = external global i32
@__gl_RGBA8UI = external global i32
@__gl_RGB8UI = external global i32
@__gl_RGBA32I = external global i32
@__gl_RGB32I = external global i32
@__gl_RGBA16I = external global i32
@__gl_RGB16I = external global i32
@__gl_RGBA8I = external global i32
@__gl_RGB8I = external global i32
@__gl_RED_INTEGER = external global i32
@__gl_GREEN_INTEGER = external global i32
@__gl_BLUE_INTEGER = external global i32
@__gl_RGB_INTEGER = external global i32
@__gl_RGBA_INTEGER = external global i32
@__gl_BGR_INTEGER = external global i32
@__gl_BGRA_INTEGER = external global i32
@__gl_SAMPLER_1D_ARRAY = external global i32
@__gl_SAMPLER_2D_ARRAY = external global i32
@__gl_SAMPLER_1D_ARRAY_SHADOW = external global i32
@__gl_SAMPLER_2D_ARRAY_SHADOW = external global i32
@__gl_SAMPLER_CUBE_SHADOW = external global i32
@__gl_UNSIGNED_INT_VEC2 = external global i32
@__gl_UNSIGNED_INT_VEC3 = external global i32
@__gl_UNSIGNED_INT_VEC4 = external global i32
@__gl_INT_SAMPLER_1D = external global i32
@__gl_INT_SAMPLER_2D = external global i32
@__gl_INT_SAMPLER_3D = external global i32
@__gl_INT_SAMPLER_CUBE = external global i32
@__gl_INT_SAMPLER_1D_ARRAY = external global i32
@__gl_INT_SAMPLER_2D_ARRAY = external global i32
@__gl_UNSIGNED_INT_SAMPLER_1D = external global i32
@__gl_UNSIGNED_INT_SAMPLER_2D = external global i32
@__gl_UNSIGNED_INT_SAMPLER_3D = external global i32
@__gl_UNSIGNED_INT_SAMPLER_CUBE = external global i32
@__gl_UNSIGNED_INT_SAMPLER_1D_ARRAY = external global i32
@__gl_UNSIGNED_INT_SAMPLER_2D_ARRAY = external global i32
@__gl_QUERY_WAIT = external global i32
@__gl_QUERY_NO_WAIT = external global i32
@__gl_QUERY_BY_REGION_WAIT = external global i32
@__gl_QUERY_BY_REGION_NO_WAIT = external global i32
@__gl_BUFFER_ACCESS_FLAGS = external global i32
@__gl_BUFFER_MAP_LENGTH = external global i32
@__gl_BUFFER_MAP_OFFSET = external global i32
@__gl_DEPTH_COMPONENT32F = external global i32
@__gl_DEPTH32F_STENCIL8 = external global i32
@__gl_FLOAT_32_UNSIGNED_INT_24_8_REV = external global i32
@__gl_INVALID_FRAMEBUFFER_OPERATION = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_RED_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = external global i32
@__gl_FRAMEBUFFER_DEFAULT = external global i32
@__gl_FRAMEBUFFER_UNDEFINED = external global i32
@__gl_DEPTH_STENCIL_ATTACHMENT = external global i32
@__gl_MAX_RENDERBUFFER_SIZE = external global i32
@__gl_DEPTH_STENCIL = external global i32
@__gl_UNSIGNED_INT_24_8 = external global i32
@__gl_DEPTH24_STENCIL8 = external global i32
@__gl_TEXTURE_STENCIL_SIZE = external global i32
@__gl_TEXTURE_RED_TYPE = external global i32
@__gl_TEXTURE_GREEN_TYPE = external global i32
@__gl_TEXTURE_BLUE_TYPE = external global i32
@__gl_TEXTURE_ALPHA_TYPE = external global i32
@__gl_TEXTURE_DEPTH_TYPE = external global i32
@__gl_UNSIGNED_NORMALIZED = external global i32
@__gl_FRAMEBUFFER_BINDING = external global i32
@__gl_DRAW_FRAMEBUFFER_BINDING = external global i32
@__gl_RENDERBUFFER_BINDING = external global i32
@__gl_READ_FRAMEBUFFER = external global i32
@__gl_DRAW_FRAMEBUFFER = external global i32
@__gl_READ_FRAMEBUFFER_BINDING = external global i32
@__gl_RENDERBUFFER_SAMPLES = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = external global i32
@__gl_FRAMEBUFFER_COMPLETE = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = external global i32
@__gl_FRAMEBUFFER_UNSUPPORTED = external global i32
@__gl_MAX_COLOR_ATTACHMENTS = external global i32
@__gl_COLOR_ATTACHMENT0 = external global i32
@__gl_COLOR_ATTACHMENT1 = external global i32
@__gl_COLOR_ATTACHMENT2 = external global i32
@__gl_COLOR_ATTACHMENT3 = external global i32
@__gl_COLOR_ATTACHMENT4 = external global i32
@__gl_COLOR_ATTACHMENT5 = external global i32
@__gl_COLOR_ATTACHMENT6 = external global i32
@__gl_COLOR_ATTACHMENT7 = external global i32
@__gl_COLOR_ATTACHMENT8 = external global i32
@__gl_COLOR_ATTACHMENT9 = external global i32
@__gl_COLOR_ATTACHMENT10 = external global i32
@__gl_COLOR_ATTACHMENT11 = external global i32
@__gl_COLOR_ATTACHMENT12 = external global i32
@__gl_COLOR_ATTACHMENT13 = external global i32
@__gl_COLOR_ATTACHMENT14 = external global i32
@__gl_COLOR_ATTACHMENT15 = external global i32
@__gl_COLOR_ATTACHMENT16 = external global i32
@__gl_COLOR_ATTACHMENT17 = external global i32
@__gl_COLOR_ATTACHMENT18 = external global i32
@__gl_COLOR_ATTACHMENT19 = external global i32
@__gl_COLOR_ATTACHMENT20 = external global i32
@__gl_COLOR_ATTACHMENT21 = external global i32
@__gl_COLOR_ATTACHMENT22 = external global i32
@__gl_COLOR_ATTACHMENT23 = external global i32
@__gl_COLOR_ATTACHMENT24 = external global i32
@__gl_COLOR_ATTACHMENT25 = external global i32
@__gl_COLOR_ATTACHMENT26 = external global i32
@__gl_COLOR_ATTACHMENT27 = external global i32
@__gl_COLOR_ATTACHMENT28 = external global i32
@__gl_COLOR_ATTACHMENT29 = external global i32
@__gl_COLOR_ATTACHMENT30 = external global i32
@__gl_COLOR_ATTACHMENT31 = external global i32
@__gl_DEPTH_ATTACHMENT = external global i32
@__gl_STENCIL_ATTACHMENT = external global i32
@__gl_FRAMEBUFFER = external global i32
@__gl_RENDERBUFFER = external global i32
@__gl_RENDERBUFFER_WIDTH = external global i32
@__gl_RENDERBUFFER_HEIGHT = external global i32
@__gl_RENDERBUFFER_INTERNAL_FORMAT = external global i32
@__gl_STENCIL_INDEX1 = external global i32
@__gl_STENCIL_INDEX4 = external global i32
@__gl_STENCIL_INDEX8 = external global i32
@__gl_STENCIL_INDEX16 = external global i32
@__gl_RENDERBUFFER_RED_SIZE = external global i32
@__gl_RENDERBUFFER_GREEN_SIZE = external global i32
@__gl_RENDERBUFFER_BLUE_SIZE = external global i32
@__gl_RENDERBUFFER_ALPHA_SIZE = external global i32
@__gl_RENDERBUFFER_DEPTH_SIZE = external global i32
@__gl_RENDERBUFFER_STENCIL_SIZE = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = external global i32
@__gl_MAX_SAMPLES = external global i32
@__gl_INDEX = external global i32
@__gl_TEXTURE_LUMINANCE_TYPE = external global i32
@__gl_TEXTURE_INTENSITY_TYPE = external global i32
@__gl_FRAMEBUFFER_SRGB = external global i32
@__gl_HALF_FLOAT = external global i32
@__gl_MAP_READ_BIT = external global i32
@__gl_MAP_WRITE_BIT = external global i32
@__gl_MAP_INVALIDATE_RANGE_BIT = external global i32
@__gl_MAP_INVALIDATE_BUFFER_BIT = external global i32
@__gl_MAP_FLUSH_EXPLICIT_BIT = external global i32
@__gl_MAP_UNSYNCHRONIZED_BIT = external global i32
@__gl_COMPRESSED_RED_RGTC1 = external global i32
@__gl_COMPRESSED_SIGNED_RED_RGTC1 = external global i32
@__gl_COMPRESSED_RG_RGTC2 = external global i32
@__gl_COMPRESSED_SIGNED_RG_RGTC2 = external global i32
@__gl_RG = external global i32
@__gl_RG_INTEGER = external global i32
@__gl_R8 = external global i32
@__gl_R16 = external global i32
@__gl_RG8 = external global i32
@__gl_RG16 = external global i32
@__gl_R16F = external global i32
@__gl_R32F = external global i32
@__gl_RG16F = external global i32
@__gl_RG32F = external global i32
@__gl_R8I = external global i32
@__gl_R8UI = external global i32
@__gl_R16I = external global i32
@__gl_R16UI = external global i32
@__gl_R32I = external global i32
@__gl_R32UI = external global i32
@__gl_RG8I = external global i32
@__gl_RG8UI = external global i32
@__gl_RG16I = external global i32
@__gl_RG16UI = external global i32
@__gl_RG32I = external global i32
@__gl_RG32UI = external global i32
@__gl_VERTEX_ARRAY_BINDING = external global i32
@__gl_CLAMP_VERTEX_COLOR = external global i32
@__gl_CLAMP_FRAGMENT_COLOR = external global i32
@__gl_ALPHA_INTEGER = external global i32
@__init_INVALID_TYPE = external global i64
@__init_type_table = external global %slice.82
@__os_STD_INPUT_HANDLE = external global i32
@__os_STD_OUTPUT_HANDLE = external global i32
@__os_STD_ERROR_HANDLE = external global i32
@__os_INVALID_HANDLE_VALUE = external global ptr
@__os_CP_UTF7 = external global i32
@__os_CP_UTF8 = external global i32
@__os_MEM_COMMIT = external global i32
@__os_MEM_RESERVE = external global i32
@__os_MEM_RELEASE = external global i32
@__os_PAGE_NOACCESS = external global i32
@__os_PAGE_READONLY = external global i32
@__os_PAGE_READWRITE = external global i32
@__os_PAGE_WRITECOPY = external global i32
@__os_PAGE_EXECUTE = external global i32
@__os_PAGE_EXECUTE_READ = external global i32
@__os_PAGE_EXECUTE_READWRITE = external global i32
@__os_PAGE_EXECUTE_WRITECOPY = external global i32
@__os_PAGE_GUARD = external global i32
@__os_PAGE_NOCACHE = external global i32
@__os_PAGE_WRITECOMBINE = external global i32
@__str_CONTINUE_BIT = external global i8
@llvm.used = appending global [1 x ptr] [ptr @asan.module_ctor], section "llvm.metadata"
@___asan_gen_ = private constant [4 x i8] c"sdl\00", align 1
@___asan_gen_.2 = private unnamed_addr constant [17 x i8] c"__sdl_INIT_AUDIO\00", align 1
@__odr_asan_gen___sdl_INIT_AUDIO = global i8 0, align 1
@___asan_gen_.3 = private unnamed_addr constant [17 x i8] c"__sdl_INIT_VIDEO\00", align 1
@__odr_asan_gen___sdl_INIT_VIDEO = global i8 0, align 1
@___asan_gen_.4 = private unnamed_addr constant [20 x i8] c"__sdl_INIT_JOYSTICK\00", align 1
@__odr_asan_gen___sdl_INIT_JOYSTICK = global i8 0, align 1
@___asan_gen_.5 = private unnamed_addr constant [18 x i8] c"__sdl_INIT_HAPTIC\00", align 1
@__odr_asan_gen___sdl_INIT_HAPTIC = global i8 0, align 1
@___asan_gen_.6 = private unnamed_addr constant [19 x i8] c"__sdl_INIT_GAMEPAD\00", align 1
@__odr_asan_gen___sdl_INIT_GAMEPAD = global i8 0, align 1
@___asan_gen_.7 = private unnamed_addr constant [18 x i8] c"__sdl_INIT_EVENTS\00", align 1
@__odr_asan_gen___sdl_INIT_EVENTS = global i8 0, align 1
@___asan_gen_.8 = private unnamed_addr constant [18 x i8] c"__sdl_INIT_SENSOR\00", align 1
@__odr_asan_gen___sdl_INIT_SENSOR = global i8 0, align 1
@___asan_gen_.9 = private unnamed_addr constant [18 x i8] c"__sdl_INIT_CAMERA\00", align 1
@__odr_asan_gen___sdl_INIT_CAMERA = global i8 0, align 1
@___asan_gen_.10 = private unnamed_addr constant [24 x i8] c"__sdl_WINDOW_FULLSCREEN\00", align 1
@__odr_asan_gen___sdl_WINDOW_FULLSCREEN = global i8 0, align 1
@___asan_gen_.11 = private unnamed_addr constant [20 x i8] c"__sdl_WINDOW_OPENGL\00", align 1
@__odr_asan_gen___sdl_WINDOW_OPENGL = global i8 0, align 1
@___asan_gen_.12 = private unnamed_addr constant [22 x i8] c"__sdl_WINDOW_OCCLUDED\00", align 1
@__odr_asan_gen___sdl_WINDOW_OCCLUDED = global i8 0, align 1
@___asan_gen_.13 = private unnamed_addr constant [20 x i8] c"__sdl_WINDOW_HIDDEN\00", align 1
@__odr_asan_gen___sdl_WINDOW_HIDDEN = global i8 0, align 1
@___asan_gen_.14 = private unnamed_addr constant [24 x i8] c"__sdl_WINDOW_BORDERLESS\00", align 1
@__odr_asan_gen___sdl_WINDOW_BORDERLESS = global i8 0, align 1
@___asan_gen_.15 = private unnamed_addr constant [23 x i8] c"__sdl_WINDOW_RESIZABLE\00", align 1
@__odr_asan_gen___sdl_WINDOW_RESIZABLE = global i8 0, align 1
@___asan_gen_.16 = private unnamed_addr constant [23 x i8] c"__sdl_WINDOW_MINIMIZED\00", align 1
@__odr_asan_gen___sdl_WINDOW_MINIMIZED = global i8 0, align 1
@___asan_gen_.17 = private unnamed_addr constant [23 x i8] c"__sdl_WINDOW_MAXIMIZED\00", align 1
@__odr_asan_gen___sdl_WINDOW_MAXIMIZED = global i8 0, align 1
@___asan_gen_.18 = private unnamed_addr constant [27 x i8] c"__sdl_WINDOW_MOUSE_GRABBED\00", align 1
@__odr_asan_gen___sdl_WINDOW_MOUSE_GRABBED = global i8 0, align 1
@___asan_gen_.19 = private unnamed_addr constant [25 x i8] c"__sdl_WINDOW_INPUT_FOCUS\00", align 1
@__odr_asan_gen___sdl_WINDOW_INPUT_FOCUS = global i8 0, align 1
@___asan_gen_.20 = private unnamed_addr constant [25 x i8] c"__sdl_WINDOW_MOUSE_FOCUS\00", align 1
@__odr_asan_gen___sdl_WINDOW_MOUSE_FOCUS = global i8 0, align 1
@___asan_gen_.21 = private unnamed_addr constant [22 x i8] c"__sdl_WINDOW_EXTERNAL\00", align 1
@__odr_asan_gen___sdl_WINDOW_EXTERNAL = global i8 0, align 1
@___asan_gen_.22 = private unnamed_addr constant [19 x i8] c"__sdl_WINDOW_MODAL\00", align 1
@__odr_asan_gen___sdl_WINDOW_MODAL = global i8 0, align 1
@___asan_gen_.23 = private unnamed_addr constant [32 x i8] c"__sdl_WINDOW_HIGH_PIXEL_DENSITY\00", align 1
@__odr_asan_gen___sdl_WINDOW_HIGH_PIXEL_DENSITY = global i8 0, align 1
@___asan_gen_.24 = private unnamed_addr constant [27 x i8] c"__sdl_WINDOW_MOUSE_CAPTURE\00", align 1
@__odr_asan_gen___sdl_WINDOW_MOUSE_CAPTURE = global i8 0, align 1
@___asan_gen_.25 = private unnamed_addr constant [33 x i8] c"__sdl_WINDOW_MOUSE_RELATIVE_MODE\00", align 1
@__odr_asan_gen___sdl_WINDOW_MOUSE_RELATIVE_MODE = global i8 0, align 1
@___asan_gen_.26 = private unnamed_addr constant [27 x i8] c"__sdl_WINDOW_ALWAYS_ON_TOP\00", align 1
@__odr_asan_gen___sdl_WINDOW_ALWAYS_ON_TOP = global i8 0, align 1
@___asan_gen_.27 = private unnamed_addr constant [21 x i8] c"__sdl_WINDOW_UTILITY\00", align 1
@__odr_asan_gen___sdl_WINDOW_UTILITY = global i8 0, align 1
@___asan_gen_.28 = private unnamed_addr constant [21 x i8] c"__sdl_WINDOW_TOOLTIP\00", align 1
@__odr_asan_gen___sdl_WINDOW_TOOLTIP = global i8 0, align 1
@___asan_gen_.29 = private unnamed_addr constant [24 x i8] c"__sdl_WINDOW_POPUP_MENU\00", align 1
@__odr_asan_gen___sdl_WINDOW_POPUP_MENU = global i8 0, align 1
@___asan_gen_.30 = private unnamed_addr constant [30 x i8] c"__sdl_WINDOW_KEYBOARD_GRABBED\00", align 1
@__odr_asan_gen___sdl_WINDOW_KEYBOARD_GRABBED = global i8 0, align 1
@___asan_gen_.31 = private unnamed_addr constant [20 x i8] c"__sdl_WINDOW_VULKAN\00", align 1
@__odr_asan_gen___sdl_WINDOW_VULKAN = global i8 0, align 1
@___asan_gen_.32 = private unnamed_addr constant [19 x i8] c"__sdl_WINDOW_METAL\00", align 1
@__odr_asan_gen___sdl_WINDOW_METAL = global i8 0, align 1
@___asan_gen_.33 = private unnamed_addr constant [25 x i8] c"__sdl_WINDOW_TRANSPARENT\00", align 1
@__odr_asan_gen___sdl_WINDOW_TRANSPARENT = global i8 0, align 1
@___asan_gen_.34 = private unnamed_addr constant [27 x i8] c"__sdl_WINDOW_NOT_FOCUSABLE\00", align 1
@__odr_asan_gen___sdl_WINDOW_NOT_FOCUSABLE = global i8 0, align 1
@___asan_gen_.35 = private unnamed_addr constant [18 x i8] c"__sdl_BUTTON_LEFT\00", align 1
@__odr_asan_gen___sdl_BUTTON_LEFT = global i8 0, align 1
@___asan_gen_.36 = private unnamed_addr constant [20 x i8] c"__sdl_BUTTON_MIDDLE\00", align 1
@__odr_asan_gen___sdl_BUTTON_MIDDLE = global i8 0, align 1
@___asan_gen_.37 = private unnamed_addr constant [19 x i8] c"__sdl_BUTTON_RIGHT\00", align 1
@__odr_asan_gen___sdl_BUTTON_RIGHT = global i8 0, align 1
@___asan_gen_.38 = private unnamed_addr constant [16 x i8] c"__sdl_BUTTON_X1\00", align 1
@__odr_asan_gen___sdl_BUTTON_X1 = global i8 0, align 1
@___asan_gen_.39 = private unnamed_addr constant [16 x i8] c"__sdl_BUTTON_X2\00", align 1
@__odr_asan_gen___sdl_BUTTON_X2 = global i8 0, align 1
@___asan_gen_.40 = private unnamed_addr constant [30 x i8] c"__sdl_GL_CONTEXT_PROFILE_CORE\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_PROFILE_CORE = global i8 0, align 1
@___asan_gen_.41 = private unnamed_addr constant [39 x i8] c"__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_PROFILE_COMPATIBILITY = global i8 0, align 1
@___asan_gen_.42 = private unnamed_addr constant [28 x i8] c"__sdl_GL_CONTEXT_PROFILE_ES\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_PROFILE_ES = global i8 0, align 1
@___asan_gen_.43 = private unnamed_addr constant [28 x i8] c"__sdl_GL_CONTEXT_DEBUG_FLAG\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_DEBUG_FLAG = global i8 0, align 1
@___asan_gen_.44 = private unnamed_addr constant [41 x i8] c"__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = global i8 0, align 1
@___asan_gen_.45 = private unnamed_addr constant [36 x i8] c"__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG = global i8 0, align 1
@___asan_gen_.46 = private unnamed_addr constant [38 x i8] c"__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG\00", align 1
@__odr_asan_gen___sdl_GL_CONTEXT_RESET_ISOLATION_FLAG = global i8 0, align 1
@__asan_global___sdl_INIT_AUDIO = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_AUDIO to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.2 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_AUDIO to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_AUDIO), align 64, !associated !0
@__asan_global___sdl_INIT_VIDEO = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_VIDEO to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.3 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_VIDEO to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_VIDEO), align 64, !associated !1
@__asan_global___sdl_INIT_JOYSTICK = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_JOYSTICK to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.4 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_JOYSTICK to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_JOYSTICK), align 64, !associated !2
@__asan_global___sdl_INIT_HAPTIC = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_HAPTIC to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.5 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_HAPTIC to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_HAPTIC), align 64, !associated !3
@__asan_global___sdl_INIT_GAMEPAD = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_GAMEPAD to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.6 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_GAMEPAD to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_GAMEPAD), align 64, !associated !4
@__asan_global___sdl_INIT_EVENTS = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_EVENTS to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.7 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_EVENTS to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_EVENTS), align 64, !associated !5
@__asan_global___sdl_INIT_SENSOR = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_SENSOR to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.8 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_SENSOR to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_SENSOR), align 64, !associated !6
@__asan_global___sdl_INIT_CAMERA = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_INIT_CAMERA to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.9 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_INIT_CAMERA to i64) }, section ".ASAN$GL", comdat($__sdl_INIT_CAMERA), align 64, !associated !7
@__asan_global___sdl_WINDOW_FULLSCREEN = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_FULLSCREEN to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.10 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_FULLSCREEN to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_FULLSCREEN), align 64, !associated !8
@__asan_global___sdl_WINDOW_OPENGL = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_OPENGL to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.11 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_OPENGL to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_OPENGL), align 64, !associated !9
@__asan_global___sdl_WINDOW_OCCLUDED = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_OCCLUDED to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.12 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_OCCLUDED to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_OCCLUDED), align 64, !associated !10
@__asan_global___sdl_WINDOW_HIDDEN = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_HIDDEN to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.13 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_HIDDEN to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_HIDDEN), align 64, !associated !11
@__asan_global___sdl_WINDOW_BORDERLESS = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_BORDERLESS to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.14 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_BORDERLESS to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_BORDERLESS), align 64, !associated !12
@__asan_global___sdl_WINDOW_RESIZABLE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_RESIZABLE to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.15 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_RESIZABLE to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_RESIZABLE), align 64, !associated !13
@__asan_global___sdl_WINDOW_MINIMIZED = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MINIMIZED to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.16 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MINIMIZED to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MINIMIZED), align 64, !associated !14
@__asan_global___sdl_WINDOW_MAXIMIZED = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MAXIMIZED to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.17 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MAXIMIZED to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MAXIMIZED), align 64, !associated !15
@__asan_global___sdl_WINDOW_MOUSE_GRABBED = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MOUSE_GRABBED to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.18 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MOUSE_GRABBED to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MOUSE_GRABBED), align 64, !associated !16
@__asan_global___sdl_WINDOW_INPUT_FOCUS = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_INPUT_FOCUS to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.19 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_INPUT_FOCUS to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_INPUT_FOCUS), align 64, !associated !17
@__asan_global___sdl_WINDOW_MOUSE_FOCUS = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MOUSE_FOCUS to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.20 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MOUSE_FOCUS to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MOUSE_FOCUS), align 64, !associated !18
@__asan_global___sdl_WINDOW_EXTERNAL = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_EXTERNAL to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.21 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_EXTERNAL to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_EXTERNAL), align 64, !associated !19
@__asan_global___sdl_WINDOW_MODAL = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MODAL to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.22 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MODAL to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MODAL), align 64, !associated !20
@__asan_global___sdl_WINDOW_HIGH_PIXEL_DENSITY = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_HIGH_PIXEL_DENSITY to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.23 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_HIGH_PIXEL_DENSITY to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_HIGH_PIXEL_DENSITY), align 64, !associated !21
@__asan_global___sdl_WINDOW_MOUSE_CAPTURE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MOUSE_CAPTURE to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.24 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MOUSE_CAPTURE to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MOUSE_CAPTURE), align 64, !associated !22
@__asan_global___sdl_WINDOW_MOUSE_RELATIVE_MODE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_MOUSE_RELATIVE_MODE to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.25 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_MOUSE_RELATIVE_MODE to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_MOUSE_RELATIVE_MODE), align 64, !associated !23
@__asan_global___sdl_WINDOW_ALWAYS_ON_TOP = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_ALWAYS_ON_TOP to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.26 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_ALWAYS_ON_TOP to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_ALWAYS_ON_TOP), align 64, !associated !24
@__asan_global___sdl_WINDOW_UTILITY = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_UTILITY to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.27 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_UTILITY to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_UTILITY), align 64, !associated !25
@__asan_global___sdl_WINDOW_TOOLTIP = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_TOOLTIP to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.28 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_TOOLTIP to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_TOOLTIP), align 64, !associated !26
@__asan_global___sdl_WINDOW_POPUP_MENU = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_POPUP_MENU to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.29 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_POPUP_MENU to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_POPUP_MENU), align 64, !associated !27
@__asan_global___sdl_WINDOW_KEYBOARD_GRABBED = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_KEYBOARD_GRABBED to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.30 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_KEYBOARD_GRABBED to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_KEYBOARD_GRABBED), align 64, !associated !28
@__asan_global___sdl_WINDOW_VULKAN = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_VULKAN to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.31 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_VULKAN to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_VULKAN), align 64, !associated !29
@__asan_global___sdl_WINDOW_METAL = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_METAL to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.32 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_METAL to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_METAL), align 64, !associated !30
@__asan_global___sdl_WINDOW_TRANSPARENT = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_TRANSPARENT to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.33 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_TRANSPARENT to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_TRANSPARENT), align 64, !associated !31
@__asan_global___sdl_WINDOW_NOT_FOCUSABLE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_WINDOW_NOT_FOCUSABLE to i64), i64 8, i64 32, i64 ptrtoint (ptr @___asan_gen_.34 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_WINDOW_NOT_FOCUSABLE to i64) }, section ".ASAN$GL", comdat($__sdl_WINDOW_NOT_FOCUSABLE), align 64, !associated !32
@__asan_global___sdl_BUTTON_LEFT = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_BUTTON_LEFT to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.35 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_BUTTON_LEFT to i64) }, section ".ASAN$GL", comdat($__sdl_BUTTON_LEFT), align 64, !associated !33
@__asan_global___sdl_BUTTON_MIDDLE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_BUTTON_MIDDLE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.36 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_BUTTON_MIDDLE to i64) }, section ".ASAN$GL", comdat($__sdl_BUTTON_MIDDLE), align 64, !associated !34
@__asan_global___sdl_BUTTON_RIGHT = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_BUTTON_RIGHT to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.37 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_BUTTON_RIGHT to i64) }, section ".ASAN$GL", comdat($__sdl_BUTTON_RIGHT), align 64, !associated !35
@__asan_global___sdl_BUTTON_X1 = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_BUTTON_X1 to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.38 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_BUTTON_X1 to i64) }, section ".ASAN$GL", comdat($__sdl_BUTTON_X1), align 64, !associated !36
@__asan_global___sdl_BUTTON_X2 = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_BUTTON_X2 to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.39 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_BUTTON_X2 to i64) }, section ".ASAN$GL", comdat($__sdl_BUTTON_X2), align 64, !associated !37
@__asan_global___sdl_GL_CONTEXT_PROFILE_CORE = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_PROFILE_CORE to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.40 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_PROFILE_CORE to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_PROFILE_CORE), align 64, !associated !38
@__asan_global___sdl_GL_CONTEXT_PROFILE_COMPATIBILITY = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.41 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_PROFILE_COMPATIBILITY to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY), align 64, !associated !39
@__asan_global___sdl_GL_CONTEXT_PROFILE_ES = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_PROFILE_ES to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.42 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_PROFILE_ES to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_PROFILE_ES), align 64, !associated !40
@__asan_global___sdl_GL_CONTEXT_DEBUG_FLAG = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_DEBUG_FLAG to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.43 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_DEBUG_FLAG to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_DEBUG_FLAG), align 64, !associated !41
@__asan_global___sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.44 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG), align 64, !associated !42
@__asan_global___sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.45 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG), align 64, !associated !43
@__asan_global___sdl_GL_CONTEXT_RESET_ISOLATION_FLAG = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG to i64), i64 4, i64 32, i64 ptrtoint (ptr @___asan_gen_.46 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___sdl_GL_CONTEXT_RESET_ISOLATION_FLAG to i64) }, section ".ASAN$GL", comdat($__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG), align 64, !associated !44
@llvm.compiler.used = appending global [90 x ptr] [ptr @__sdl_INIT_AUDIO, ptr @__sdl_INIT_VIDEO, ptr @__sdl_INIT_JOYSTICK, ptr @__sdl_INIT_HAPTIC, ptr @__sdl_INIT_GAMEPAD, ptr @__sdl_INIT_EVENTS, ptr @__sdl_INIT_SENSOR, ptr @__sdl_INIT_CAMERA, ptr @__sdl_WINDOW_FULLSCREEN, ptr @__sdl_WINDOW_OPENGL, ptr @__sdl_WINDOW_OCCLUDED, ptr @__sdl_WINDOW_HIDDEN, ptr @__sdl_WINDOW_BORDERLESS, ptr @__sdl_WINDOW_RESIZABLE, ptr @__sdl_WINDOW_MINIMIZED, ptr @__sdl_WINDOW_MAXIMIZED, ptr @__sdl_WINDOW_MOUSE_GRABBED, ptr @__sdl_WINDOW_INPUT_FOCUS, ptr @__sdl_WINDOW_MOUSE_FOCUS, ptr @__sdl_WINDOW_EXTERNAL, ptr @__sdl_WINDOW_MODAL, ptr @__sdl_WINDOW_HIGH_PIXEL_DENSITY, ptr @__sdl_WINDOW_MOUSE_CAPTURE, ptr @__sdl_WINDOW_MOUSE_RELATIVE_MODE, ptr @__sdl_WINDOW_ALWAYS_ON_TOP, ptr @__sdl_WINDOW_UTILITY, ptr @__sdl_WINDOW_TOOLTIP, ptr @__sdl_WINDOW_POPUP_MENU, ptr @__sdl_WINDOW_KEYBOARD_GRABBED, ptr @__sdl_WINDOW_VULKAN, ptr @__sdl_WINDOW_METAL, ptr @__sdl_WINDOW_TRANSPARENT, ptr @__sdl_WINDOW_NOT_FOCUSABLE, ptr @__sdl_BUTTON_LEFT, ptr @__sdl_BUTTON_MIDDLE, ptr @__sdl_BUTTON_RIGHT, ptr @__sdl_BUTTON_X1, ptr @__sdl_BUTTON_X2, ptr @__sdl_GL_CONTEXT_PROFILE_CORE, ptr @__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY, ptr @__sdl_GL_CONTEXT_PROFILE_ES, ptr @__sdl_GL_CONTEXT_DEBUG_FLAG, ptr @__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG, ptr @__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG, ptr @__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG, ptr @__asan_global___sdl_INIT_AUDIO, ptr @__asan_global___sdl_INIT_VIDEO, ptr @__asan_global___sdl_INIT_JOYSTICK, ptr @__asan_global___sdl_INIT_HAPTIC, ptr @__asan_global___sdl_INIT_GAMEPAD, ptr @__asan_global___sdl_INIT_EVENTS, ptr @__asan_global___sdl_INIT_SENSOR, ptr @__asan_global___sdl_INIT_CAMERA, ptr @__asan_global___sdl_WINDOW_FULLSCREEN, ptr @__asan_global___sdl_WINDOW_OPENGL, ptr @__asan_global___sdl_WINDOW_OCCLUDED, ptr @__asan_global___sdl_WINDOW_HIDDEN, ptr @__asan_global___sdl_WINDOW_BORDERLESS, ptr @__asan_global___sdl_WINDOW_RESIZABLE, ptr @__asan_global___sdl_WINDOW_MINIMIZED, ptr @__asan_global___sdl_WINDOW_MAXIMIZED, ptr @__asan_global___sdl_WINDOW_MOUSE_GRABBED, ptr @__asan_global___sdl_WINDOW_INPUT_FOCUS, ptr @__asan_global___sdl_WINDOW_MOUSE_FOCUS, ptr @__asan_global___sdl_WINDOW_EXTERNAL, ptr @__asan_global___sdl_WINDOW_MODAL, ptr @__asan_global___sdl_WINDOW_HIGH_PIXEL_DENSITY, ptr @__asan_global___sdl_WINDOW_MOUSE_CAPTURE, ptr @__asan_global___sdl_WINDOW_MOUSE_RELATIVE_MODE, ptr @__asan_global___sdl_WINDOW_ALWAYS_ON_TOP, ptr @__asan_global___sdl_WINDOW_UTILITY, ptr @__asan_global___sdl_WINDOW_TOOLTIP, ptr @__asan_global___sdl_WINDOW_POPUP_MENU, ptr @__asan_global___sdl_WINDOW_KEYBOARD_GRABBED, ptr @__asan_global___sdl_WINDOW_VULKAN, ptr @__asan_global___sdl_WINDOW_METAL, ptr @__asan_global___sdl_WINDOW_TRANSPARENT, ptr @__asan_global___sdl_WINDOW_NOT_FOCUSABLE, ptr @__asan_global___sdl_BUTTON_LEFT, ptr @__asan_global___sdl_BUTTON_MIDDLE, ptr @__asan_global___sdl_BUTTON_RIGHT, ptr @__asan_global___sdl_BUTTON_X1, ptr @__asan_global___sdl_BUTTON_X2, ptr @__asan_global___sdl_GL_CONTEXT_PROFILE_CORE, ptr @__asan_global___sdl_GL_CONTEXT_PROFILE_COMPATIBILITY, ptr @__asan_global___sdl_GL_CONTEXT_PROFILE_ES, ptr @__asan_global___sdl_GL_CONTEXT_DEBUG_FLAG, ptr @__asan_global___sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG, ptr @__asan_global___sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG, ptr @__asan_global___sdl_GL_CONTEXT_RESET_ISOLATION_FLAG], section "llvm.metadata"
@llvm.global_ctors = appending global [1 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 1, ptr @asan.module_ctor, ptr null }]

define void @__sdl___GlobalInitializerFunction.0() {
block_0:
  store i32 16, ptr @__sdl_INIT_AUDIO, align 4
  store i32 32, ptr @__sdl_INIT_VIDEO, align 4
  store i32 512, ptr @__sdl_INIT_JOYSTICK, align 4
  store i32 4096, ptr @__sdl_INIT_HAPTIC, align 4
  store i32 8192, ptr @__sdl_INIT_GAMEPAD, align 4
  store i32 16384, ptr @__sdl_INIT_EVENTS, align 4
  store i32 32768, ptr @__sdl_INIT_SENSOR, align 4
  store i32 65536, ptr @__sdl_INIT_CAMERA, align 4
  store i64 1, ptr @__sdl_WINDOW_FULLSCREEN, align 8
  store i64 2, ptr @__sdl_WINDOW_OPENGL, align 8
  store i64 4, ptr @__sdl_WINDOW_OCCLUDED, align 8
  store i64 8, ptr @__sdl_WINDOW_HIDDEN, align 8
  store i64 16, ptr @__sdl_WINDOW_BORDERLESS, align 8
  store i64 32, ptr @__sdl_WINDOW_RESIZABLE, align 8
  store i64 64, ptr @__sdl_WINDOW_MINIMIZED, align 8
  store i64 128, ptr @__sdl_WINDOW_MAXIMIZED, align 8
  store i64 256, ptr @__sdl_WINDOW_MOUSE_GRABBED, align 8
  store i64 512, ptr @__sdl_WINDOW_INPUT_FOCUS, align 8
  store i64 1024, ptr @__sdl_WINDOW_MOUSE_FOCUS, align 8
  store i64 2048, ptr @__sdl_WINDOW_EXTERNAL, align 8
  store i64 4096, ptr @__sdl_WINDOW_MODAL, align 8
  store i64 8192, ptr @__sdl_WINDOW_HIGH_PIXEL_DENSITY, align 8
  store i64 16384, ptr @__sdl_WINDOW_MOUSE_CAPTURE, align 8
  store i64 32768, ptr @__sdl_WINDOW_MOUSE_RELATIVE_MODE, align 8
  store i64 65536, ptr @__sdl_WINDOW_ALWAYS_ON_TOP, align 8
  store i64 131072, ptr @__sdl_WINDOW_UTILITY, align 8
  store i64 262144, ptr @__sdl_WINDOW_TOOLTIP, align 8
  store i64 524288, ptr @__sdl_WINDOW_POPUP_MENU, align 8
  store i64 1048576, ptr @__sdl_WINDOW_KEYBOARD_GRABBED, align 8
  store i64 268435456, ptr @__sdl_WINDOW_VULKAN, align 8
  store i64 536870912, ptr @__sdl_WINDOW_METAL, align 8
  store i64 1073741824, ptr @__sdl_WINDOW_TRANSPARENT, align 8
  store i64 -2147483648, ptr @__sdl_WINDOW_NOT_FOCUSABLE, align 8
  store i32 1, ptr @__sdl_BUTTON_LEFT, align 4
  store i32 2, ptr @__sdl_BUTTON_MIDDLE, align 4
  store i32 3, ptr @__sdl_BUTTON_RIGHT, align 4
  store i32 4, ptr @__sdl_BUTTON_X1, align 4
  store i32 5, ptr @__sdl_BUTTON_X2, align 4
  store i32 1, ptr @__sdl_GL_CONTEXT_PROFILE_CORE, align 4
  store i32 2, ptr @__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY, align 4
  store i32 4, ptr @__sdl_GL_CONTEXT_PROFILE_ES, align 4
  store i32 1, ptr @__sdl_GL_CONTEXT_DEBUG_FLAG, align 4
  store i32 2, ptr @__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG, align 4
  store i32 4, ptr @__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG, align 4
  store i32 8, ptr @__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG, align 4
  ret void
}

declare i32 @__main_main()

declare i1 @SDL_Init(i32)

declare ptr @SDL_CreateWindow(ptr, i32, i32, i64)

declare ptr @SDL_GL_CreateContext(ptr)

declare i1 @SDL_GL_SwapWindow(ptr)

declare i1 @SDL_GL_SetAttribute(i32, i32)

declare i1 @SDL_PollEvent(ptr)

declare ptr @SDL_GetError()

declare i64 @SDL_GetTicks()

declare i1 @SDL_GL_SetSwapInterval(i32)

define i32 @__sdl_BUTTON_MASK(i32 %0) !dbg !146 {
block_0:
  %1 = alloca i32, align 4
  call void @llvm.memset.p0.i32(ptr align 4 %1, i8 0, i32 4, i1 false)
  store i32 %0, ptr %1, align 4, !dbg !151
  call void @llvm.dbg.value(metadata ptr %1, metadata !152, metadata !DIExpression()), !dbg !151
  %2 = load i32, ptr %1, align 4, !dbg !151
  %3 = sub i32 %2, 1, !dbg !151
  %4 = shl i32 1, %3, !dbg !151
  ret i32 %4, !dbg !151
}

declare ptr @wglGetProcAddress(ptr)

declare ptr @GetProcAddress(ptr, ptr)

declare ptr @LoadLibraryA(ptr)

declare ptr @__gl_load_gl_fn(ptr)

declare i1 @__gl_load()

declare i32 @__renderer_compile_shaders(ptr, ptr)

declare void @__renderer_use_shader(i32)

declare i64 @__renderer_create_ctx()

declare ptr @__renderer_create_framebuffer(i32, i32, ptr)

declare void @__renderer_delete_framebuffer(ptr)

declare void @__renderer_bind_framebuffer(ptr, ptr)

declare void @__renderer_draw_verts(ptr, ptr)

declare void @__renderer_draw_lines(ptr, ptr, float)

declare void @__renderer_compile_shader(i32, ptr, ptr)

declare void @__renderer_gl_callback(i32, i32, i32, i32, i32, ptr, ptr)

declare void @"__renderer_set_uniform@u32_string_f32_@void"(i32, ptr, float)

declare void @"__renderer_set_uniform@u32_string_@@f32_f32_@@__math_v2_@void"(i32, ptr, i64)

declare void @"__renderer_set_uniform@u32_string_@@f32_f32_f32_@@__math_v3_@void"(i32, ptr, ptr)

declare void @"__renderer_set_uniform@u32_string_int_@void"(i32, ptr, i64)

declare i64 @__graph_map_point(i64, float, float)

declare i64 @__graph_calculate_spline(i64, i64, i64, i64, float)

declare void @__graph_draw(ptr, ptr, float, float)

declare i64 @__math_v2_scale(i64, float)

declare i64 @__math_v2_add(i64, i64)

declare float @__math_map(float, float, float, float, float)

declare void @__init_global_initializers()

declare i64 @__init_get_struct_alignment(i64)

declare i64 @__init_get_type_alignment(i64)

declare i64 @__init_get_basic_type_size(ptr)

declare i64 @__init_get_struct_size(i64)

declare i64 @__init_get_type_size(i64)

declare i64 @__init_get_struct_member_offset(ptr, i64)

declare i32 @__main_main.1()

declare i32 @main()

declare i1 @WriteFile(ptr, ptr, i32, ptr, ptr)

declare ptr @GetStdHandle(i32)

declare void @ExitProcess(i32)

declare i32 @SetConsoleOutputCP(i32)

declare ptr @VirtualAlloc(ptr, i64, i32, i32)

declare i1 @VirtualFree(ptr, i64, i32)

declare i1 @ReadConsoleA(ptr, ptr, i32, ptr, ptr)

declare void @__os_abort()

declare void @__os_assert(i1, ptr)

declare void @__os_print(ptr, i32)

declare ptr @__os_alloc(i64)

declare void @__os_free(ptr)

declare i32 @__os_read_stdin_line(ptr, i32)

declare void @__io_push_string(ptr, ptr)

declare void @__io_format_uint(ptr, i64)

declare void @__io_format_int(ptr, i64)

declare void @__io_print_typetype(ptr, ptr)

declare void @__io_print_type(ptr, ptr)

declare void @__io_builder_to_string(ptr, ptr)

declare void @__io_print_type_with_formatter(ptr, i32, ptr)

declare void @__io___internal_print(ptr, ptr, ptr)

declare void @__io_print(ptr, ptr)

declare void @__io_println(ptr, ptr)

declare void @__io_readln(ptr, ptr, i32)

declare i32 @__io_get_next(ptr)

declare void @"__io_format_float@type_*[]u32_f32_i32_@void"(i64, ptr, float, i32)

declare void @"__io_format_float@type_*[]u32_f64_i32_@void"(i64, ptr, double, i32)

declare ptr @__mem_generic_alloc(i64, ptr)

declare void @__mem_generic_free(ptr, ptr)

declare void @__mem_create_generic_allocator(ptr)

declare ptr @__mem_arena_alloc(i64, ptr)

declare void @__mem_no_free(ptr, ptr)

declare void @__mem_create_scratch(ptr, i64)

declare void @__mem_destroy_scratch(ptr)

declare ptr @memcpy(ptr, ptr, i64)

declare ptr @memset(ptr, i32, i64)

declare i64 @__str_get_codepoint_size(ptr)

declare ptr @__str_advance(ptr)

declare ptr @__str__it_advance(ptr, i64, i64)

declare i32 @__str_deref(ptr)

declare i32 @__str_index(ptr, i64)

declare void @"__array_create@type_*__mem_Allocator_@[]__math_v3"(ptr, i64, ptr)

declare void @"__array_add@@@f32_f32_f32_@@*[]__math_v3_@@f32_f32_f32_@@__math_v3_@void"(ptr, ptr)

declare void @"__array_add@*[]u32_u32_@void"(ptr, i32)

declare void @"__array_create@type_*__mem_Allocator_@[]u8"(ptr, i64, ptr)

declare void @"__array_add@*[]u8_u8_@void"(ptr, i8)

declare void @"__array_create@type_*__mem_Allocator_@[]u32"(ptr, i64, ptr)

declare void @"__array_free@*[]u32_@void"(ptr)

declare void @"__array_free@*[]u8_@void"(ptr)

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i32(ptr nocapture writeonly, i8, i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

declare void @__asan_before_dynamic_init(i64)

declare void @__asan_after_dynamic_init()

declare void @__asan_register_globals(i64, i64)

declare void @__asan_unregister_globals(i64, i64)

declare void @__asan_register_image_globals(i64)

declare void @__asan_unregister_image_globals(i64)

declare void @__asan_register_elf_globals(i64, i64, i64)

declare void @__asan_unregister_elf_globals(i64, i64, i64)

declare void @__asan_init()

; Function Attrs: nounwind
define internal void @asan.module_ctor() #2 {
  call void @__asan_init()
  call void @__asan_version_mismatch_check_v8()
  ret void
}

declare void @__asan_version_mismatch_check_v8()

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!45}
!llvm.module.flags = !{!144, !145}

!0 = !{ptr @__sdl_INIT_AUDIO}
!1 = !{ptr @__sdl_INIT_VIDEO}
!2 = !{ptr @__sdl_INIT_JOYSTICK}
!3 = !{ptr @__sdl_INIT_HAPTIC}
!4 = !{ptr @__sdl_INIT_GAMEPAD}
!5 = !{ptr @__sdl_INIT_EVENTS}
!6 = !{ptr @__sdl_INIT_SENSOR}
!7 = !{ptr @__sdl_INIT_CAMERA}
!8 = !{ptr @__sdl_WINDOW_FULLSCREEN}
!9 = !{ptr @__sdl_WINDOW_OPENGL}
!10 = !{ptr @__sdl_WINDOW_OCCLUDED}
!11 = !{ptr @__sdl_WINDOW_HIDDEN}
!12 = !{ptr @__sdl_WINDOW_BORDERLESS}
!13 = !{ptr @__sdl_WINDOW_RESIZABLE}
!14 = !{ptr @__sdl_WINDOW_MINIMIZED}
!15 = !{ptr @__sdl_WINDOW_MAXIMIZED}
!16 = !{ptr @__sdl_WINDOW_MOUSE_GRABBED}
!17 = !{ptr @__sdl_WINDOW_INPUT_FOCUS}
!18 = !{ptr @__sdl_WINDOW_MOUSE_FOCUS}
!19 = !{ptr @__sdl_WINDOW_EXTERNAL}
!20 = !{ptr @__sdl_WINDOW_MODAL}
!21 = !{ptr @__sdl_WINDOW_HIGH_PIXEL_DENSITY}
!22 = !{ptr @__sdl_WINDOW_MOUSE_CAPTURE}
!23 = !{ptr @__sdl_WINDOW_MOUSE_RELATIVE_MODE}
!24 = !{ptr @__sdl_WINDOW_ALWAYS_ON_TOP}
!25 = !{ptr @__sdl_WINDOW_UTILITY}
!26 = !{ptr @__sdl_WINDOW_TOOLTIP}
!27 = !{ptr @__sdl_WINDOW_POPUP_MENU}
!28 = !{ptr @__sdl_WINDOW_KEYBOARD_GRABBED}
!29 = !{ptr @__sdl_WINDOW_VULKAN}
!30 = !{ptr @__sdl_WINDOW_METAL}
!31 = !{ptr @__sdl_WINDOW_TRANSPARENT}
!32 = !{ptr @__sdl_WINDOW_NOT_FOCUSABLE}
!33 = !{ptr @__sdl_BUTTON_LEFT}
!34 = !{ptr @__sdl_BUTTON_MIDDLE}
!35 = !{ptr @__sdl_BUTTON_RIGHT}
!36 = !{ptr @__sdl_BUTTON_X1}
!37 = !{ptr @__sdl_BUTTON_X2}
!38 = !{ptr @__sdl_GL_CONTEXT_PROFILE_CORE}
!39 = !{ptr @__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY}
!40 = !{ptr @__sdl_GL_CONTEXT_PROFILE_ES}
!41 = !{ptr @__sdl_GL_CONTEXT_DEBUG_FLAG}
!42 = !{ptr @__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG}
!43 = !{ptr @__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG}
!44 = !{ptr @__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG}
!45 = distinct !DICompileUnit(language: DW_LANG_C99, file: !46, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !47, splitDebugInlining: false)
!46 = !DIFile(filename: "sdl.rcp", directory: "E:\\Non_C_Projects\\RCPProjects\\graph\\src")
!47 = !{!48, !60, !81, !90, !95, !99, !107, !114, !48, !60, !81, !90, !95, !99}
!48 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_TypeKind", scope: !46, file: !46, size: 64, align: 64, elements: !49)
!49 = !{!50, !51, !52, !53, !54, !55, !56, !57, !58, !59}
!50 = !DIEnumerator(name: "Invalid", value: 0, isUnsigned: true)
!51 = !DIEnumerator(name: "Basic", value: 1, isUnsigned: true)
!52 = !DIEnumerator(name: "Function", value: 2, isUnsigned: true)
!53 = !DIEnumerator(name: "Struct", value: 3, isUnsigned: true)
!54 = !DIEnumerator(name: "Pointer", value: 4, isUnsigned: true)
!55 = !DIEnumerator(name: "Array", value: 5, isUnsigned: true)
!56 = !DIEnumerator(name: "Slice", value: 6, isUnsigned: true)
!57 = !DIEnumerator(name: "Vector", value: 7, isUnsigned: true)
!58 = !DIEnumerator(name: "Enum", value: 8, isUnsigned: true)
!59 = !DIEnumerator(name: "Generic", value: 9, isUnsigned: true)
!60 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_BasicKind", scope: !46, file: !46, size: 64, align: 64, elements: !61)
!61 = !{!62, !63, !64, !65, !66, !67, !68, !69, !70, !71, !72, !73, !74, !75, !76, !77, !78, !79, !80}
!62 = !DIEnumerator(name: "Bool", value: 0, isUnsigned: true)
!63 = !DIEnumerator(name: "String", value: 1, isUnsigned: true)
!64 = !DIEnumerator(name: "U8", value: 2, isUnsigned: true)
!65 = !DIEnumerator(name: "U16", value: 3, isUnsigned: true)
!66 = !DIEnumerator(name: "U32", value: 4, isUnsigned: true)
!67 = !DIEnumerator(name: "U64", value: 5, isUnsigned: true)
!68 = !DIEnumerator(name: "I8", value: 6, isUnsigned: true)
!69 = !DIEnumerator(name: "I16", value: 7, isUnsigned: true)
!70 = !DIEnumerator(name: "I32", value: 8, isUnsigned: true)
!71 = !DIEnumerator(name: "I64", value: 9, isUnsigned: true)
!72 = !DIEnumerator(name: "F32", value: 10, isUnsigned: true)
!73 = !DIEnumerator(name: "F64", value: 11, isUnsigned: true)
!74 = !DIEnumerator(name: "untypedInteger", value: 12, isUnsigned: true)
!75 = !DIEnumerator(name: "untypedFloat", value: 13, isUnsigned: true)
!76 = !DIEnumerator(name: "Int", value: 14, isUnsigned: true)
!77 = !DIEnumerator(name: "Uint", value: 15, isUnsigned: true)
!78 = !DIEnumerator(name: "Type", value: 16, isUnsigned: true)
!79 = !DIEnumerator(name: "Auto", value: 17, isUnsigned: true)
!80 = !DIEnumerator(name: "Module", value: 18, isUnsigned: true)
!81 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_BasicFlag", scope: !46, file: !46, size: 32, align: 32, elements: !82)
!82 = !{!83, !84, !85, !86, !87, !88, !89}
!83 = !DIEnumerator(name: "Boolean", value: 1, isUnsigned: true)
!84 = !DIEnumerator(name: "Integer", value: 2, isUnsigned: true)
!85 = !DIEnumerator(name: "Float", value: 4, isUnsigned: true)
!86 = !DIEnumerator(name: "String", value: 8, isUnsigned: true)
!87 = !DIEnumerator(name: "Untyped", value: 32, isUnsigned: true)
!88 = !DIEnumerator(name: "Unsigned", value: 64, isUnsigned: true)
!89 = !DIEnumerator(name: "TypeID", value: 128, isUnsigned: true)
!90 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_StructFlag", scope: !46, file: !46, size: 32, align: 32, elements: !91)
!91 = !{!92, !93, !94}
!92 = !DIEnumerator(name: "Packed", value: 1, isUnsigned: true)
!93 = !DIEnumerator(name: "Generic", value: 2, isUnsigned: true)
!94 = !DIEnumerator(name: "Union", value: 4, isUnsigned: true)
!95 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_VectorKind", scope: !46, file: !46, size: 64, align: 64, elements: !96)
!96 = !{!97, !98}
!97 = !DIEnumerator(name: "Float", value: 0, isUnsigned: true)
!98 = !DIEnumerator(name: "Int", value: 1, isUnsigned: true)
!99 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__compile_CompileFlag", scope: !46, file: !46, size: 32, align: 32, elements: !100)
!100 = !{!101, !102, !103, !104, !105, !106}
!101 = !DIEnumerator(name: "Debug", value: 1, isUnsigned: true)
!102 = !DIEnumerator(name: "SanAddress", value: 2, isUnsigned: true)
!103 = !DIEnumerator(name: "SanMemory", value: 4, isUnsigned: true)
!104 = !DIEnumerator(name: "SanThread", value: 8, isUnsigned: true)
!105 = !DIEnumerator(name: "SanUndefined", value: 16, isUnsigned: true)
!106 = !DIEnumerator(name: "NoStdLib", value: 32, isUnsigned: true)
!107 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__sdl_EventType", scope: !46, file: !46, size: 32, align: 32, elements: !108)
!108 = !{!109, !110, !111, !112, !113}
!109 = !DIEnumerator(name: "FIRST", value: 0)
!110 = !DIEnumerator(name: "QUIT", value: 256, isUnsigned: true)
!111 = !DIEnumerator(name: "MOUSE_MOTION", value: 1024, isUnsigned: true)
!112 = !DIEnumerator(name: "MOUSE_BUTTON_DOWN", value: 1025, isUnsigned: true)
!113 = !DIEnumerator(name: "MOUSE_BUTTON_UP", value: 1026, isUnsigned: true)
!114 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__sdl_GLattr", scope: !46, file: !46, size: 32, align: 32, elements: !115)
!115 = !{!116, !117, !118, !119, !120, !121, !122, !123, !124, !125, !126, !127, !128, !129, !130, !131, !132, !133, !134, !135, !136, !137, !138, !139, !140, !141, !142, !143}
!116 = !DIEnumerator(name: "RED_SIZE", value: 0, isUnsigned: true)
!117 = !DIEnumerator(name: "GREEN_SIZE", value: 1, isUnsigned: true)
!118 = !DIEnumerator(name: "BLUE_SIZE", value: 2, isUnsigned: true)
!119 = !DIEnumerator(name: "ALPHA_SIZE", value: 3, isUnsigned: true)
!120 = !DIEnumerator(name: "BUFFER_SIZE", value: 4, isUnsigned: true)
!121 = !DIEnumerator(name: "DOUBLEBUFFER", value: 5, isUnsigned: true)
!122 = !DIEnumerator(name: "DEPTH_SIZE", value: 6, isUnsigned: true)
!123 = !DIEnumerator(name: "STENCIL_SIZE", value: 7, isUnsigned: true)
!124 = !DIEnumerator(name: "ACCUM_RED_SIZE", value: 8, isUnsigned: true)
!125 = !DIEnumerator(name: "ACCUM_GREEN_SIZE", value: 9, isUnsigned: true)
!126 = !DIEnumerator(name: "ACCUM_BLUE_SIZE", value: 10, isUnsigned: true)
!127 = !DIEnumerator(name: "ACCUM_ALPHA_SIZE", value: 11, isUnsigned: true)
!128 = !DIEnumerator(name: "STEREO", value: 12, isUnsigned: true)
!129 = !DIEnumerator(name: "MULTISAMPLEBUFFERS", value: 13, isUnsigned: true)
!130 = !DIEnumerator(name: "MULTISAMPLESAMPLES", value: 14, isUnsigned: true)
!131 = !DIEnumerator(name: "ACCELERATED_VISUAL", value: 15, isUnsigned: true)
!132 = !DIEnumerator(name: "RETAINED_BACKING", value: 16, isUnsigned: true)
!133 = !DIEnumerator(name: "CONTEXT_MAJOR_VERSION", value: 17, isUnsigned: true)
!134 = !DIEnumerator(name: "CONTEXT_MINOR_VERSION", value: 18, isUnsigned: true)
!135 = !DIEnumerator(name: "CONTEXT_FLAGS", value: 19, isUnsigned: true)
!136 = !DIEnumerator(name: "CONTEXT_PROFILE_MASK", value: 20, isUnsigned: true)
!137 = !DIEnumerator(name: "SHARE_WITH_CURRENT_CONTEXT", value: 21, isUnsigned: true)
!138 = !DIEnumerator(name: "FRAMEBUFFER_SRGB_CAPABLE", value: 22, isUnsigned: true)
!139 = !DIEnumerator(name: "CONTEXT_RELEASE_BEHAVIOR", value: 23, isUnsigned: true)
!140 = !DIEnumerator(name: "CONTEXT_RESET_NOTIFICATION", value: 24, isUnsigned: true)
!141 = !DIEnumerator(name: "CONTEXT_NO_ERROR", value: 25, isUnsigned: true)
!142 = !DIEnumerator(name: "FLOATBUFFERS", value: 26, isUnsigned: true)
!143 = !DIEnumerator(name: "EGL_PLATFORM", value: 27, isUnsigned: true)
!144 = !{i32 2, !"CodeView", i32 1}
!145 = !{i32 2, !"Debug Info Version", i32 3}
!146 = distinct !DISubprogram(name: "BUTTON_MASK", linkageName: "__sdl_BUTTON_MASK", scope: !46, file: !46, line: 95, type: !147, spFlags: DISPFlagDefinition, unit: !45, retainedNodes: !150)
!147 = !DISubroutineType(types: !148)
!148 = !{!149, !149}
!149 = !DIBasicType(name: "u32", size: 32, encoding: DW_ATE_unsigned)
!150 = !{}
!151 = !DILocation(line: 95, scope: !146)
!152 = !DILocalVariable(name: "X", scope: !146, file: !46, line: 95, type: !149)
