; ModuleID = 'str'
source_filename = "strings.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

%slice.658 = type { i64, ptr }
%string.594 = type { ptr, i64 }

$__str_CONTINUE_BIT = comdat nodeduplicate

@__main_WIDTH = external global i32
@__main_HEIGHT = external global i32
@__main_vert_shader = external global ptr
@__main_frag_shader = external global ptr
@__sdl_INIT_AUDIO = external global i32
@__sdl_INIT_VIDEO = external global i32
@__sdl_INIT_JOYSTICK = external global i32
@__sdl_INIT_HAPTIC = external global i32
@__sdl_INIT_GAMEPAD = external global i32
@__sdl_INIT_EVENTS = external global i32
@__sdl_INIT_SENSOR = external global i32
@__sdl_INIT_CAMERA = external global i32
@__sdl_WINDOW_FULLSCREEN = external global i64
@__sdl_WINDOW_OPENGL = external global i64
@__sdl_WINDOW_OCCLUDED = external global i64
@__sdl_WINDOW_HIDDEN = external global i64
@__sdl_WINDOW_BORDERLESS = external global i64
@__sdl_WINDOW_RESIZABLE = external global i64
@__sdl_WINDOW_MINIMIZED = external global i64
@__sdl_WINDOW_MAXIMIZED = external global i64
@__sdl_WINDOW_MOUSE_GRABBED = external global i64
@__sdl_WINDOW_INPUT_FOCUS = external global i64
@__sdl_WINDOW_MOUSE_FOCUS = external global i64
@__sdl_WINDOW_EXTERNAL = external global i64
@__sdl_WINDOW_MODAL = external global i64
@__sdl_WINDOW_HIGH_PIXEL_DENSITY = external global i64
@__sdl_WINDOW_MOUSE_CAPTURE = external global i64
@__sdl_WINDOW_MOUSE_RELATIVE_MODE = external global i64
@__sdl_WINDOW_ALWAYS_ON_TOP = external global i64
@__sdl_WINDOW_UTILITY = external global i64
@__sdl_WINDOW_TOOLTIP = external global i64
@__sdl_WINDOW_POPUP_MENU = external global i64
@__sdl_WINDOW_KEYBOARD_GRABBED = external global i64
@__sdl_WINDOW_VULKAN = external global i64
@__sdl_WINDOW_METAL = external global i64
@__sdl_WINDOW_TRANSPARENT = external global i64
@__sdl_WINDOW_NOT_FOCUSABLE = external global i64
@__sdl_BUTTON_LEFT = external global i32
@__sdl_BUTTON_MIDDLE = external global i32
@__sdl_BUTTON_RIGHT = external global i32
@__sdl_BUTTON_X1 = external global i32
@__sdl_BUTTON_X2 = external global i32
@__sdl_GL_CONTEXT_PROFILE_CORE = external global i32
@__sdl_GL_CONTEXT_PROFILE_COMPATIBILITY = external global i32
@__sdl_GL_CONTEXT_PROFILE_ES = external global i32
@__sdl_GL_CONTEXT_DEBUG_FLAG = external global i32
@__sdl_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = external global i32
@__sdl_GL_CONTEXT_ROBUST_ACCESS_FLAG = external global i32
@__sdl_GL_CONTEXT_RESET_ISOLATION_FLAG = external global i32
@__gl_dll_module = external global ptr
@__gl_ClearColor = external global ptr
@__gl_Clear = external global ptr
@__gl_GenVertexArrays = external global ptr
@__gl_BindVertexArray = external global ptr
@__gl_DeleteVertexArrays = external global ptr
@__gl_EnableVertexAttribArray = external global ptr
@__gl_DisableVertexAttribArray = external global ptr
@__gl_VertexAttribPointer = external global ptr
@__gl_GenBuffers = external global ptr
@__gl_BindBuffer = external global ptr
@__gl_BufferData = external global ptr
@__gl_BufferSubData = external global ptr
@__gl_DeleteBuffers = external global ptr
@__gl_GenFramebuffers = external global ptr
@__gl_CheckFramebufferStatus = external global ptr
@__gl_BindFramebuffer = external global ptr
@__gl_DeleteFramebuffers = external global ptr
@__gl_FramebufferTexture2D = external global ptr
@__gl_FramebufferRenderbuffer = external global ptr
@__gl_GenRenderbuffers = external global ptr
@__gl_BindRenderbuffer = external global ptr
@__gl_RenderbufferStorage = external global ptr
@__gl_GenTextures = external global ptr
@__gl_BindTexture = external global ptr
@__gl_TexImage2D = external global ptr
@__gl_TexParameteri = external global ptr
@__gl_Enable = external global ptr
@__gl_Disable = external global ptr
@__gl_CreateShader = external global ptr
@__gl_ShaderSource = external global ptr
@__gl_CompileShader = external global ptr
@__gl_GetShaderiv = external global ptr
@__gl_GetProgramiv = external global ptr
@__gl_GetShaderInfoLog = external global ptr
@__gl_GetProgramInfoLog = external global ptr
@__gl_DeleteShader = external global ptr
@__gl_AttachShader = external global ptr
@__gl_LinkProgram = external global ptr
@__gl_UseProgram = external global ptr
@__gl_CreateProgram = external global ptr
@__gl_DeleteProgram = external global ptr
@__gl_GetUniformLocation = external global ptr
@__gl_Uniform1i = external global ptr
@__gl_Uniform1f = external global ptr
@__gl_Uniform2f = external global ptr
@__gl_Uniform3f = external global ptr
@__gl_UniformMatrix4fv = external global ptr
@__gl_DrawArrays = external global ptr
@__gl_DrawElements = external global ptr
@__gl_Viewport = external global ptr
@__gl_DebugMessageCallback = external global ptr
@__gl_DebugMessageControl = external global ptr
@__gl_LineWidth = external global ptr
@__gl_BlendFunc = external global ptr
@__gl_VERSION_ES_CL_1_0 = external global i32
@__gl_VERSION_ES_CM_1_1 = external global i32
@__gl_VERSION_ES_CL_1_1 = external global i32
@__gl_DEPTH_BUFFER_BIT = external global i32
@__gl_STENCIL_BUFFER_BIT = external global i32
@__gl_COLOR_BUFFER_BIT = external global i32
@__gl_FALSE = external global i32
@__gl_TRUE = external global i32
@__gl_POINTS = external global i32
@__gl_LINES = external global i32
@__gl_LINE_LOOP = external global i32
@__gl_LINE_STRIP = external global i32
@__gl_TRIANGLES = external global i32
@__gl_TRIANGLE_STRIP = external global i32
@__gl_TRIANGLE_FAN = external global i32
@__gl_NEVER = external global i32
@__gl_LESS = external global i32
@__gl_EQUAL = external global i32
@__gl_LEQUAL = external global i32
@__gl_GREATER = external global i32
@__gl_NOTEQUAL = external global i32
@__gl_GEQUAL = external global i32
@__gl_ALWAYS = external global i32
@__gl_ZERO = external global i32
@__gl_ONE = external global i32
@__gl_SRC_COLOR = external global i32
@__gl_ONE_MINUS_SRC_COLOR = external global i32
@__gl_SRC_ALPHA = external global i32
@__gl_ONE_MINUS_SRC_ALPHA = external global i32
@__gl_DST_ALPHA = external global i32
@__gl_ONE_MINUS_DST_ALPHA = external global i32
@__gl_DST_COLOR = external global i32
@__gl_ONE_MINUS_DST_COLOR = external global i32
@__gl_SRC_ALPHA_SATURATE = external global i32
@__gl_CLIP_PLANE0 = external global i32
@__gl_CLIP_PLANE1 = external global i32
@__gl_CLIP_PLANE2 = external global i32
@__gl_CLIP_PLANE3 = external global i32
@__gl_CLIP_PLANE4 = external global i32
@__gl_CLIP_PLANE5 = external global i32
@__gl_FRONT = external global i32
@__gl_BACK = external global i32
@__gl_FRONT_AND_BACK = external global i32
@__gl_FOG = external global i32
@__gl_LIGHTING = external global i32
@__gl_TEXTURE_2D = external global i32
@__gl_CULL_FACE = external global i32
@__gl_ALPHA_TEST = external global i32
@__gl_BLEND = external global i32
@__gl_COLOR_LOGIC_OP = external global i32
@__gl_DITHER = external global i32
@__gl_STENCIL_TEST = external global i32
@__gl_DEPTH_TEST = external global i32
@__gl_POINT_SMOOTH = external global i32
@__gl_LINE_SMOOTH = external global i32
@__gl_SCISSOR_TEST = external global i32
@__gl_COLOR_MATERIAL = external global i32
@__gl_NORMALIZE = external global i32
@__gl_RESCALE_NORMAL = external global i32
@__gl_VERTEX_ARRAY = external global i32
@__gl_NORMAL_ARRAY = external global i32
@__gl_COLOR_ARRAY = external global i32
@__gl_TEXTURE_COORD_ARRAY = external global i32
@__gl_MULTISAMPLE = external global i32
@__gl_SAMPLE_ALPHA_TO_COVERAGE = external global i32
@__gl_SAMPLE_ALPHA_TO_ONE = external global i32
@__gl_SAMPLE_COVERAGE = external global i32
@__gl_NO_ERROR = external global i32
@__gl_INVALID_ENUM = external global i32
@__gl_INVALID_VALUE = external global i32
@__gl_INVALID_OPERATION = external global i32
@__gl_STACK_OVERFLOW = external global i32
@__gl_STACK_UNDERFLOW = external global i32
@__gl_OUT_OF_MEMORY = external global i32
@__gl_EXP = external global i32
@__gl_EXP2 = external global i32
@__gl_FOG_DENSITY = external global i32
@__gl_FOG_START = external global i32
@__gl_FOG_END = external global i32
@__gl_FOG_MODE = external global i32
@__gl_FOG_COLOR = external global i32
@__gl_CW = external global i32
@__gl_CCW = external global i32
@__gl_CURRENT_COLOR = external global i32
@__gl_CURRENT_NORMAL = external global i32
@__gl_CURRENT_TEXTURE_COORDS = external global i32
@__gl_POINT_SIZE = external global i32
@__gl_POINT_SIZE_MIN = external global i32
@__gl_POINT_SIZE_MAX = external global i32
@__gl_POINT_FADE_THRESHOLD_SIZE = external global i32
@__gl_POINT_DISTANCE_ATTENUATION = external global i32
@__gl_SMOOTH_POINT_SIZE_RANGE = external global i32
@__gl_LINE_WIDTH = external global i32
@__gl_SMOOTH_LINE_WIDTH_RANGE = external global i32
@__gl_ALIASED_POINT_SIZE_RANGE = external global i32
@__gl_ALIASED_LINE_WIDTH_RANGE = external global i32
@__gl_CULL_FACE_MODE = external global i32
@__gl_FRONT_FACE = external global i32
@__gl_SHADE_MODEL = external global i32
@__gl_DEPTH_RANGE = external global i32
@__gl_DEPTH_WRITEMASK = external global i32
@__gl_DEPTH_CLEAR_VALUE = external global i32
@__gl_DEPTH_FUNC = external global i32
@__gl_STENCIL_CLEAR_VALUE = external global i32
@__gl_STENCIL_FUNC = external global i32
@__gl_STENCIL_VALUE_MASK = external global i32
@__gl_STENCIL_FAIL = external global i32
@__gl_STENCIL_PASS_DEPTH_FAIL = external global i32
@__gl_STENCIL_PASS_DEPTH_PASS = external global i32
@__gl_STENCIL_REF = external global i32
@__gl_STENCIL_WRITEMASK = external global i32
@__gl_MATRIX_MODE = external global i32
@__gl_VIEWPORT = external global i32
@__gl_MODELVIEW_STACK_DEPTH = external global i32
@__gl_PROJECTION_STACK_DEPTH = external global i32
@__gl_TEXTURE_STACK_DEPTH = external global i32
@__gl_MODELVIEW_MATRIX = external global i32
@__gl_PROJECTION_MATRIX = external global i32
@__gl_TEXTURE_MATRIX = external global i32
@__gl_ALPHA_TEST_FUNC = external global i32
@__gl_ALPHA_TEST_REF = external global i32
@__gl_BLEND_DST = external global i32
@__gl_BLEND_SRC = external global i32
@__gl_LOGIC_OP_MODE = external global i32
@__gl_SCISSOR_BOX = external global i32
@__gl_COLOR_CLEAR_VALUE = external global i32
@__gl_COLOR_WRITEMASK = external global i32
@__gl_MAX_LIGHTS = external global i32
@__gl_MAX_CLIP_PLANES = external global i32
@__gl_MAX_TEXTURE_SIZE = external global i32
@__gl_MAX_MODELVIEW_STACK_DEPTH = external global i32
@__gl_MAX_PROJECTION_STACK_DEPTH = external global i32
@__gl_MAX_TEXTURE_STACK_DEPTH = external global i32
@__gl_MAX_VIEWPORT_DIMS = external global i32
@__gl_MAX_TEXTURE_UNITS = external global i32
@__gl_SUBPIXEL_BITS = external global i32
@__gl_RED_BITS = external global i32
@__gl_GREEN_BITS = external global i32
@__gl_BLUE_BITS = external global i32
@__gl_ALPHA_BITS = external global i32
@__gl_DEPTH_BITS = external global i32
@__gl_STENCIL_BITS = external global i32
@__gl_POLYGON_OFFSET_UNITS = external global i32
@__gl_POLYGON_OFFSET_FILL = external global i32
@__gl_POLYGON_OFFSET_FACTOR = external global i32
@__gl_TEXTURE_BINDING_2D = external global i32
@__gl_VERTEX_ARRAY_SIZE = external global i32
@__gl_VERTEX_ARRAY_TYPE = external global i32
@__gl_VERTEX_ARRAY_STRIDE = external global i32
@__gl_NORMAL_ARRAY_TYPE = external global i32
@__gl_NORMAL_ARRAY_STRIDE = external global i32
@__gl_COLOR_ARRAY_SIZE = external global i32
@__gl_COLOR_ARRAY_TYPE = external global i32
@__gl_COLOR_ARRAY_STRIDE = external global i32
@__gl_TEXTURE_COORD_ARRAY_SIZE = external global i32
@__gl_TEXTURE_COORD_ARRAY_TYPE = external global i32
@__gl_TEXTURE_COORD_ARRAY_STRIDE = external global i32
@__gl_VERTEX_ARRAY_POINTER = external global i32
@__gl_NORMAL_ARRAY_POINTER = external global i32
@__gl_COLOR_ARRAY_POINTER = external global i32
@__gl_TEXTURE_COORD_ARRAY_POINTER = external global i32
@__gl_SAMPLE_BUFFERS = external global i32
@__gl_SAMPLES = external global i32
@__gl_SAMPLE_COVERAGE_VALUE = external global i32
@__gl_SAMPLE_COVERAGE_INVERT = external global i32
@__gl_NUM_COMPRESSED_TEXTURE_FORMATS = external global i32
@__gl_COMPRESSED_TEXTURE_FORMATS = external global i32
@__gl_DONT_CARE = external global i32
@__gl_FASTEST = external global i32
@__gl_NICEST = external global i32
@__gl_PERSPECTIVE_CORRECTION_HINT = external global i32
@__gl_POINT_SMOOTH_HINT = external global i32
@__gl_LINE_SMOOTH_HINT = external global i32
@__gl_FOG_HINT = external global i32
@__gl_GENERATE_MIPMAP_HINT = external global i32
@__gl_LIGHT_MODEL_AMBIENT = external global i32
@__gl_LIGHT_MODEL_TWO_SIDE = external global i32
@__gl_AMBIENT = external global i32
@__gl_DIFFUSE = external global i32
@__gl_SPECULAR = external global i32
@__gl_POSITION = external global i32
@__gl_SPOT_DIRECTION = external global i32
@__gl_SPOT_EXPONENT = external global i32
@__gl_SPOT_CUTOFF = external global i32
@__gl_CONSTANT_ATTENUATION = external global i32
@__gl_LINEAR_ATTENUATION = external global i32
@__gl_QUADRATIC_ATTENUATION = external global i32
@__gl_BYTE = external global i32
@__gl_UNSIGNED_BYTE = external global i32
@__gl_SHORT = external global i32
@__gl_UNSIGNED_SHORT = external global i32
@__gl_FLOAT = external global i32
@__gl_FIXED = external global i32
@__gl_CLEAR = external global i32
@__gl_AND = external global i32
@__gl_AND_REVERSE = external global i32
@__gl_COPY = external global i32
@__gl_AND_INVERTED = external global i32
@__gl_NOOP = external global i32
@__gl_XOR = external global i32
@__gl_OR = external global i32
@__gl_NOR = external global i32
@__gl_EQUIV = external global i32
@__gl_INVERT = external global i32
@__gl_OR_REVERSE = external global i32
@__gl_COPY_INVERTED = external global i32
@__gl_OR_INVERTED = external global i32
@__gl_NAND = external global i32
@__gl_SET = external global i32
@__gl_EMISSION = external global i32
@__gl_SHININESS = external global i32
@__gl_AMBIENT_AND_DIFFUSE = external global i32
@__gl_MODELVIEW = external global i32
@__gl_PROJECTION = external global i32
@__gl_TEXTURE = external global i32
@__gl_ALPHA = external global i32
@__gl_RGB = external global i32
@__gl_RGBA = external global i32
@__gl_LUMINANCE = external global i32
@__gl_LUMINANCE_ALPHA = external global i32
@__gl_UNPACK_ALIGNMENT = external global i32
@__gl_PACK_ALIGNMENT = external global i32
@__gl_UNSIGNED_SHORT_4_4_4_4 = external global i32
@__gl_UNSIGNED_SHORT_5_5_5_1 = external global i32
@__gl_UNSIGNED_SHORT_5_6_5 = external global i32
@__gl_FLAT = external global i32
@__gl_SMOOTH = external global i32
@__gl_KEEP = external global i32
@__gl_REPLACE = external global i32
@__gl_INCR = external global i32
@__gl_DECR = external global i32
@__gl_VENDOR = external global i32
@__gl_RENDERER = external global i32
@__gl_VERSION = external global i32
@__gl_EXTENSIONS = external global i32
@__gl_MODULATE = external global i32
@__gl_DECAL = external global i32
@__gl_ADD = external global i32
@__gl_TEXTURE_ENV_MODE = external global i32
@__gl_TEXTURE_ENV_COLOR = external global i32
@__gl_TEXTURE_ENV = external global i32
@__gl_NEAREST = external global i32
@__gl_LINEAR = external global i32
@__gl_NEAREST_MIPMAP_NEAREST = external global i32
@__gl_LINEAR_MIPMAP_NEAREST = external global i32
@__gl_NEAREST_MIPMAP_LINEAR = external global i32
@__gl_LINEAR_MIPMAP_LINEAR = external global i32
@__gl_TEXTURE_MAG_FILTER = external global i32
@__gl_TEXTURE_MIN_FILTER = external global i32
@__gl_TEXTURE_WRAP_S = external global i32
@__gl_TEXTURE_WRAP_T = external global i32
@__gl_GENERATE_MIPMAP = external global i32
@__gl_TEXTURE0 = external global i32
@__gl_TEXTURE1 = external global i32
@__gl_TEXTURE2 = external global i32
@__gl_TEXTURE3 = external global i32
@__gl_TEXTURE4 = external global i32
@__gl_TEXTURE5 = external global i32
@__gl_TEXTURE6 = external global i32
@__gl_TEXTURE7 = external global i32
@__gl_TEXTURE8 = external global i32
@__gl_TEXTURE9 = external global i32
@__gl_TEXTURE10 = external global i32
@__gl_TEXTURE11 = external global i32
@__gl_TEXTURE12 = external global i32
@__gl_TEXTURE13 = external global i32
@__gl_TEXTURE14 = external global i32
@__gl_TEXTURE15 = external global i32
@__gl_TEXTURE16 = external global i32
@__gl_TEXTURE17 = external global i32
@__gl_TEXTURE18 = external global i32
@__gl_TEXTURE19 = external global i32
@__gl_TEXTURE20 = external global i32
@__gl_TEXTURE21 = external global i32
@__gl_TEXTURE22 = external global i32
@__gl_TEXTURE23 = external global i32
@__gl_TEXTURE24 = external global i32
@__gl_TEXTURE25 = external global i32
@__gl_TEXTURE26 = external global i32
@__gl_TEXTURE27 = external global i32
@__gl_TEXTURE28 = external global i32
@__gl_TEXTURE29 = external global i32
@__gl_TEXTURE30 = external global i32
@__gl_TEXTURE31 = external global i32
@__gl_ACTIVE_TEXTURE = external global i32
@__gl_CLIENT_ACTIVE_TEXTURE = external global i32
@__gl_REPEAT = external global i32
@__gl_CLAMP_TO_EDGE = external global i32
@__gl_LIGHT0 = external global i32
@__gl_LIGHT1 = external global i32
@__gl_LIGHT2 = external global i32
@__gl_LIGHT3 = external global i32
@__gl_LIGHT4 = external global i32
@__gl_LIGHT5 = external global i32
@__gl_LIGHT6 = external global i32
@__gl_LIGHT7 = external global i32
@__gl_ARRAY_BUFFER = external global i32
@__gl_ELEMENT_ARRAY_BUFFER = external global i32
@__gl_ARRAY_BUFFER_BINDING = external global i32
@__gl_ELEMENT_ARRAY_BUFFER_BINDING = external global i32
@__gl_VERTEX_ARRAY_BUFFER_BINDING = external global i32
@__gl_NORMAL_ARRAY_BUFFER_BINDING = external global i32
@__gl_COLOR_ARRAY_BUFFER_BINDING = external global i32
@__gl_TEXTURE_COORD_ARRAY_BUFFER_BIDING = external global i32
@__gl_STATIC_DRAW = external global i32
@__gl_DYNAMIC_DRAW = external global i32
@__gl_BUFFER_SIZE = external global i32
@__gl_BUFFER_USAGE = external global i32
@__gl_SUBTRACT = external global i32
@__gl_COMBINE = external global i32
@__gl_COMBINE_RGB = external global i32
@__gl_COMBINE_ALPHA = external global i32
@__gl_RGB_SCALE = external global i32
@__gl_ADD_SIGNED = external global i32
@__gl_INTERPOLATE = external global i32
@__gl_CONSTANT = external global i32
@__gl_PRIMARY_COLOR = external global i32
@__gl_PREVIOUS = external global i32
@__gl_OPERAND0_RGB = external global i32
@__gl_OPERAND1_RGB = external global i32
@__gl_OPERAND2_RGB = external global i32
@__gl_OPERAND0_ALPHA = external global i32
@__gl_OPERAND1_ALPHA = external global i32
@__gl_OPERAND2_ALPHA = external global i32
@__gl_ALPHA_SCALE = external global i32
@__gl_SRC0_RGB = external global i32
@__gl_SRC1_RGB = external global i32
@__gl_SRC2_RGB = external global i32
@__gl_SRC0_ALPHA = external global i32
@__gl_SRC1_ALPHA = external global i32
@__gl_SRC2_ALPHA = external global i32
@__gl_DOT3_RGB = external global i32
@__gl_DOT3_RGBA = external global i32
@__gl_BLEND_EQUATION_RGB = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_ENABLED = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_SIZE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_STRIDE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_TYPE = external global i32
@__gl_CURRENT_VERTEX_ATTRIB = external global i32
@__gl_VERTEX_PROGRAM_POINT_SIZE = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_POINTER = external global i32
@__gl_STENCIL_BACK_FUNC = external global i32
@__gl_STENCIL_BACK_FAIL = external global i32
@__gl_STENCIL_BACK_PASS_DEPTH_FAIL = external global i32
@__gl_STENCIL_BACK_PASS_DEPTH_PASS = external global i32
@__gl_MAX_DRAW_BUFFERS = external global i32
@__gl_DRAW_BUFFER0 = external global i32
@__gl_DRAW_BUFFER1 = external global i32
@__gl_DRAW_BUFFER2 = external global i32
@__gl_DRAW_BUFFER3 = external global i32
@__gl_DRAW_BUFFER4 = external global i32
@__gl_DRAW_BUFFER5 = external global i32
@__gl_DRAW_BUFFER6 = external global i32
@__gl_DRAW_BUFFER7 = external global i32
@__gl_DRAW_BUFFER8 = external global i32
@__gl_DRAW_BUFFER9 = external global i32
@__gl_DRAW_BUFFER10 = external global i32
@__gl_DRAW_BUFFER11 = external global i32
@__gl_DRAW_BUFFER12 = external global i32
@__gl_DRAW_BUFFER13 = external global i32
@__gl_DRAW_BUFFER14 = external global i32
@__gl_DRAW_BUFFER15 = external global i32
@__gl_BLEND_EQUATION_ALPHA = external global i32
@__gl_MAX_VERTEX_ATTRIBS = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_NORMALIZED = external global i32
@__gl_MAX_TEXTURE_IMAGE_UNITS = external global i32
@__gl_FRAGMENT_SHADER = external global i32
@__gl_VERTEX_SHADER = external global i32
@__gl_MAX_FRAGMENT_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_VERTEX_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_VARYING_FLOATS = external global i32
@__gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS = external global i32
@__gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS = external global i32
@__gl_SHADER_TYPE = external global i32
@__gl_FLOAT_VEC2 = external global i32
@__gl_FLOAT_VEC3 = external global i32
@__gl_FLOAT_VEC4 = external global i32
@__gl_INT_VEC2 = external global i32
@__gl_INT_VEC3 = external global i32
@__gl_INT_VEC4 = external global i32
@__gl_BOOL = external global i32
@__gl_BOOL_VEC2 = external global i32
@__gl_BOOL_VEC3 = external global i32
@__gl_BOOL_VEC4 = external global i32
@__gl_FLOAT_MAT2 = external global i32
@__gl_FLOAT_MAT3 = external global i32
@__gl_FLOAT_MAT4 = external global i32
@__gl_SAMPLER_1D = external global i32
@__gl_SAMPLER_2D = external global i32
@__gl_SAMPLER_3D = external global i32
@__gl_SAMPLER_CUBE = external global i32
@__gl_SAMPLER_1D_SHADOW = external global i32
@__gl_SAMPLER_2D_SHADOW = external global i32
@__gl_DELETE_STATUS = external global i32
@__gl_COMPILE_STATUS = external global i32
@__gl_LINK_STATUS = external global i32
@__gl_VALIDATE_STATUS = external global i32
@__gl_INFO_LOG_LENGTH = external global i32
@__gl_ATTACHED_SHADERS = external global i32
@__gl_ACTIVE_UNIFORMS = external global i32
@__gl_ACTIVE_UNIFORM_MAX_LENGTH = external global i32
@__gl_SHADER_SOURCE_LENGTH = external global i32
@__gl_ACTIVE_ATTRIBUTES = external global i32
@__gl_ACTIVE_ATTRIBUTE_MAX_LENGTH = external global i32
@__gl_FRAGMENT_SHADER_DERIVATIVE_HINT = external global i32
@__gl_SHADING_LANGUAGE_VERSION = external global i32
@__gl_CURRENT_PROGRAM = external global i32
@__gl_POINT_SPRITE_COORD_ORIGIN = external global i32
@__gl_LOWER_LEFT = external global i32
@__gl_UPPER_LEFT = external global i32
@__gl_STENCIL_BACK_REF = external global i32
@__gl_STENCIL_BACK_VALUE_MASK = external global i32
@__gl_STENCIL_BACK_WRITEMASK = external global i32
@__gl_VERTEX_PROGRAM_TWO_SIDE = external global i32
@__gl_POINT_SPRITE = external global i32
@__gl_COORD_REPLACE = external global i32
@__gl_MAX_TEXTURE_COORDS = external global i32
@__gl_NUM_SHADING_LANGUAGE_VERSIONS = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_LONG = external global i32
@__gl_COMPRESSED_RGB8_ETC2 = external global i32
@__gl_COMPRESSED_SRGB8_ETC2 = external global i32
@__gl_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = external global i32
@__gl_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = external global i32
@__gl_COMPRESSED_RGBA8_ETC2_EAC = external global i32
@__gl_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = external global i32
@__gl_COMPRESSED_R11_EAC = external global i32
@__gl_COMPRESSED_SIGNED_R11_EAC = external global i32
@__gl_COMPRESSED_RG11_EAC = external global i32
@__gl_COMPRESSED_SIGNED_RG11_EAC = external global i32
@__gl_PRIMITIVE_RESTART_FIXED_INDEX = external global i32
@__gl_ANY_SAMPLES_PASSED_CONSERVATIVE = external global i32
@__gl_MAX_ELEMENT_INDEX = external global i32
@__gl_COMPUTE_SHADER = external global i32
@__gl_MAX_COMPUTE_UNIFORM_BLOCKS = external global i32
@__gl_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = external global i32
@__gl_MAX_COMPUTE_IMAGE_UNIFORMS = external global i32
@__gl_MAX_COMPUTE_SHARED_MEMORY_SIZE = external global i32
@__gl_MAX_COMPUTE_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = external global i32
@__gl_MAX_COMPUTE_ATOMIC_COUNTERS = external global i32
@__gl_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_COUNT = external global i32
@__gl_MAX_COMPUTE_WORK_GROUP_SIZE = external global i32
@__gl_COMPUTE_WORK_GROUP_SIZE = external global i32
@__gl_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_DISPATCH_INDIRECT_BUFFER = external global i32
@__gl_DISPATCH_INDIRECT_BUFFER_BINDING = external global i32
@__gl_COMPUTE_SHADER_BIT = external global i32
@__gl_DEBUG_OUTPUT_SYNCHRONOUS = external global i32
@__gl_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = external global i32
@__gl_DEBUG_CALLBACK_FUNCTION = external global i32
@__gl_DEBUG_CALLBACK_USER_PARAM = external global i32
@__gl_DEBUG_SOURCE_API = external global i32
@__gl_DEBUG_SOURCE_WINDOW_SYSTEM = external global i32
@__gl_DEBUG_SOURCE_SHADER_COMPILER = external global i32
@__gl_DEBUG_SOURCE_THIRD_PARTY = external global i32
@__gl_DEBUG_SOURCE_APPLICATION = external global i32
@__gl_DEBUG_SOURCE_OTHER = external global i32
@__gl_DEBUG_TYPE_ERROR = external global i32
@__gl_DEBUG_TYPE_DEPRECATED_BEHAVIOR = external global i32
@__gl_DEBUG_TYPE_UNDEFINED_BEHAVIOR = external global i32
@__gl_DEBUG_TYPE_PORTABILITY = external global i32
@__gl_DEBUG_TYPE_PERFORMANCE = external global i32
@__gl_DEBUG_TYPE_OTHER = external global i32
@__gl_MAX_DEBUG_MESSAGE_LENGTH = external global i32
@__gl_MAX_DEBUG_LOGGED_MESSAGES = external global i32
@__gl_DEBUG_LOGGED_MESSAGES = external global i32
@__gl_DEBUG_SEVERITY_HIGH = external global i32
@__gl_DEBUG_SEVERITY_MEDIUM = external global i32
@__gl_DEBUG_SEVERITY_LOW = external global i32
@__gl_DEBUG_TYPE_MARKER = external global i32
@__gl_DEBUG_TYPE_PUSH_GROUP = external global i32
@__gl_DEBUG_TYPE_POP_GROUP = external global i32
@__gl_DEBUG_SEVERITY_NOTIFICATION = external global i32
@__gl_MAX_DEBUG_GROUP_STACK_DEPTH = external global i32
@__gl_DEBUG_GROUP_STACK_DEPTH = external global i32
@__gl_BUFFER = external global i32
@__gl_SHADER = external global i32
@__gl_PROGRAM = external global i32
@__gl_QUERY = external global i32
@__gl_PROGRAM_PIPELINE = external global i32
@__gl_SAMPLER = external global i32
@__gl_MAX_LABEL_LENGTH = external global i32
@__gl_DEBUG_OUTPUT = external global i32
@__gl_CONTEXT_FLAG_DEBUG_BIT = external global i32
@__gl_MAX_UNIFORM_LOCATIONS = external global i32
@__gl_FRAMEBUFFER_DEFAULT_WIDTH = external global i32
@__gl_FRAMEBUFFER_DEFAULT_HEIGHT = external global i32
@__gl_FRAMEBUFFER_DEFAULT_LAYERS = external global i32
@__gl_FRAMEBUFFER_DEFAULT_SAMPLES = external global i32
@__gl_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = external global i32
@__gl_MAX_FRAMEBUFFER_WIDTH = external global i32
@__gl_MAX_FRAMEBUFFER_HEIGHT = external global i32
@__gl_MAX_FRAMEBUFFER_LAYERS = external global i32
@__gl_MAX_FRAMEBUFFER_SAMPLES = external global i32
@__gl_INTERNALFORMAT_SUPPORTED = external global i32
@__gl_INTERNALFORMAT_PREFERRED = external global i32
@__gl_INTERNALFORMAT_RED_SIZE = external global i32
@__gl_INTERNALFORMAT_GREEN_SIZE = external global i32
@__gl_INTERNALFORMAT_BLUE_SIZE = external global i32
@__gl_INTERNALFORMAT_ALPHA_SIZE = external global i32
@__gl_INTERNALFORMAT_DEPTH_SIZE = external global i32
@__gl_INTERNALFORMAT_STENCIL_SIZE = external global i32
@__gl_INTERNALFORMAT_SHARED_SIZE = external global i32
@__gl_INTERNALFORMAT_RED_TYPE = external global i32
@__gl_INTERNALFORMAT_GREEN_TYPE = external global i32
@__gl_INTERNALFORMAT_BLUE_TYPE = external global i32
@__gl_INTERNALFORMAT_ALPHA_TYPE = external global i32
@__gl_INTERNALFORMAT_DEPTH_TYPE = external global i32
@__gl_INTERNALFORMAT_STENCIL_TYPE = external global i32
@__gl_MAX_WIDTH = external global i32
@__gl_MAX_HEIGHT = external global i32
@__gl_MAX_DEPTH = external global i32
@__gl_MAX_LAYERS = external global i32
@__gl_MAX_COMBINED_DIMENSIONS = external global i32
@__gl_COLOR_COMPONENTS = external global i32
@__gl_DEPTH_COMPONENTS = external global i32
@__gl_STENCIL_COMPONENTS = external global i32
@__gl_COLOR_RENDERABLE = external global i32
@__gl_DEPTH_RENDERABLE = external global i32
@__gl_STENCIL_RENDERABLE = external global i32
@__gl_FRAMEBUFFER_RENDERABLE = external global i32
@__gl_FRAMEBUFFER_RENDERABLE_LAYERED = external global i32
@__gl_FRAMEBUFFER_BLEND = external global i32
@__gl_READ_PIXELS = external global i32
@__gl_READ_PIXELS_FORMAT = external global i32
@__gl_READ_PIXELS_TYPE = external global i32
@__gl_TEXTURE_IMAGE_FORMAT = external global i32
@__gl_TEXTURE_IMAGE_TYPE = external global i32
@__gl_GET_TEXTURE_IMAGE_FORMAT = external global i32
@__gl_GET_TEXTURE_IMAGE_TYPE = external global i32
@__gl_MIPMAP = external global i32
@__gl_MANUAL_GENERATE_MIPMAP = external global i32
@__gl_AUTO_GENERATE_MIPMAP = external global i32
@__gl_COLOR_ENCODING = external global i32
@__gl_SRGB_READ = external global i32
@__gl_SRGB_WRITE = external global i32
@__gl_FILTER = external global i32
@__gl_VERTEX_TEXTURE = external global i32
@__gl_TESS_CONTROL_TEXTURE = external global i32
@__gl_TESS_EVALUATION_TEXTURE = external global i32
@__gl_GEOMETRY_TEXTURE = external global i32
@__gl_FRAGMENT_TEXTURE = external global i32
@__gl_COMPUTE_TEXTURE = external global i32
@__gl_TEXTURE_SHADOW = external global i32
@__gl_TEXTURE_GATHER = external global i32
@__gl_TEXTURE_GATHER_SHADOW = external global i32
@__gl_SHADER_IMAGE_LOAD = external global i32
@__gl_SHADER_IMAGE_STORE = external global i32
@__gl_SHADER_IMAGE_ATOMIC = external global i32
@__gl_IMAGE_TEXEL_SIZE = external global i32
@__gl_IMAGE_COMPATIBILITY_CLASS = external global i32
@__gl_IMAGE_PIXEL_FORMAT = external global i32
@__gl_IMAGE_PIXEL_TYPE = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = external global i32
@__gl_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_WIDTH = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_HEIGHT = external global i32
@__gl_TEXTURE_COMPRESSED_BLOCK_SIZE = external global i32
@__gl_CLEAR_BUFFER = external global i32
@__gl_TEXTURE_VIEW = external global i32
@__gl_VIEW_COMPATIBILITY_CLASS = external global i32
@__gl_FULL_SUPPORT = external global i32
@__gl_CAVEAT_SUPPORT = external global i32
@__gl_IMAGE_CLASS_4_X_32 = external global i32
@__gl_IMAGE_CLASS_2_X_32 = external global i32
@__gl_IMAGE_CLASS_1_X_32 = external global i32
@__gl_IMAGE_CLASS_4_X_16 = external global i32
@__gl_IMAGE_CLASS_2_X_16 = external global i32
@__gl_IMAGE_CLASS_1_X_16 = external global i32
@__gl_IMAGE_CLASS_4_X_8 = external global i32
@__gl_IMAGE_CLASS_2_X_8 = external global i32
@__gl_IMAGE_CLASS_1_X_8 = external global i32
@__gl_IMAGE_CLASS_11_11_10 = external global i32
@__gl_IMAGE_CLASS_10_10_10_2 = external global i32
@__gl_VIEW_CLASS_128_BITS = external global i32
@__gl_VIEW_CLASS_96_BITS = external global i32
@__gl_VIEW_CLASS_64_BITS = external global i32
@__gl_VIEW_CLASS_48_BITS = external global i32
@__gl_VIEW_CLASS_32_BITS = external global i32
@__gl_VIEW_CLASS_24_BITS = external global i32
@__gl_VIEW_CLASS_16_BITS = external global i32
@__gl_VIEW_CLASS_8_BITS = external global i32
@__gl_VIEW_CLASS_S3TC_DXT1_RGB = external global i32
@__gl_VIEW_CLASS_S3TC_DXT1_RGBA = external global i32
@__gl_VIEW_CLASS_S3TC_DXT3_RGBA = external global i32
@__gl_VIEW_CLASS_S3TC_DXT5_RGBA = external global i32
@__gl_VIEW_CLASS_RGTC1_RED = external global i32
@__gl_VIEW_CLASS_RGTC2_RG = external global i32
@__gl_VIEW_CLASS_BPTC_UNORM = external global i32
@__gl_VIEW_CLASS_BPTC_FLOAT = external global i32
@__gl_UNIFORM = external global i32
@__gl_UNIFORM_BLOCK = external global i32
@__gl_PROGRAM_INPUT = external global i32
@__gl_PROGRAM_OUTPUT = external global i32
@__gl_BUFFER_VARIABLE = external global i32
@__gl_SHADER_STORAGE_BLOCK = external global i32
@__gl_VERTEX_SUBROUTINE = external global i32
@__gl_TESS_CONTROL_SUBROUTINE = external global i32
@__gl_TESS_EVALUATION_SUBROUTINE = external global i32
@__gl_GEOMETRY_SUBROUTINE = external global i32
@__gl_FRAGMENT_SUBROUTINE = external global i32
@__gl_COMPUTE_SUBROUTINE = external global i32
@__gl_VERTEX_SUBROUTINE_UNIFORM = external global i32
@__gl_TESS_CONTROL_SUBROUTINE_UNIFORM = external global i32
@__gl_TESS_EVALUATION_SUBROUTINE_UNIFORM = external global i32
@__gl_GEOMETRY_SUBROUTINE_UNIFORM = external global i32
@__gl_FRAGMENT_SUBROUTINE_UNIFORM = external global i32
@__gl_COMPUTE_SUBROUTINE_UNIFORM = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYING = external global i32
@__gl_ACTIVE_RESOURCES = external global i32
@__gl_MAX_NAME_LENGTH = external global i32
@__gl_MAX_NUM_ACTIVE_VARIABLES = external global i32
@__gl_MAX_NUM_COMPATIBLE_SUBROUTINES = external global i32
@__gl_NAME_LENGTH = external global i32
@__gl_TYPE = external global i32
@__gl_ARRAY_SIZE = external global i32
@__gl_OFFSET = external global i32
@__gl_BLOCK_INDEX = external global i32
@__gl_ARRAY_STRIDE = external global i32
@__gl_MATRIX_STRIDE = external global i32
@__gl_IS_ROW_MAJOR = external global i32
@__gl_ATOMIC_COUNTER_BUFFER_INDEX = external global i32
@__gl_BUFFER_BINDING = external global i32
@__gl_BUFFER_DATA_SIZE = external global i32
@__gl_NUM_ACTIVE_VARIABLES = external global i32
@__gl_ACTIVE_VARIABLES = external global i32
@__gl_REFERENCED_BY_VERTEX_SHADER = external global i32
@__gl_REFERENCED_BY_TESS_CONTROL_SHADER = external global i32
@__gl_REFERENCED_BY_TESS_EVALUATION_SHADER = external global i32
@__gl_REFERENCED_BY_GEOMETRY_SHADER = external global i32
@__gl_REFERENCED_BY_FRAGMENT_SHADER = external global i32
@__gl_REFERENCED_BY_COMPUTE_SHADER = external global i32
@__gl_TOP_LEVEL_ARRAY_SIZE = external global i32
@__gl_TOP_LEVEL_ARRAY_STRIDE = external global i32
@__gl_LOCATION = external global i32
@__gl_LOCATION_INDEX = external global i32
@__gl_IS_PER_PATCH = external global i32
@__gl_SHADER_STORAGE_BUFFER = external global i32
@__gl_SHADER_STORAGE_BUFFER_BINDING = external global i32
@__gl_SHADER_STORAGE_BUFFER_START = external global i32
@__gl_SHADER_STORAGE_BUFFER_SIZE = external global i32
@__gl_MAX_VERTEX_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_COMBINED_SHADER_STORAGE_BLOCKS = external global i32
@__gl_MAX_SHADER_STORAGE_BUFFER_BINDINGS = external global i32
@__gl_MAX_SHADER_STORAGE_BLOCK_SIZE = external global i32
@__gl_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = external global i32
@__gl_SHADER_STORAGE_BARRIER_BIT = external global i32
@__gl_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = external global i32
@__gl_DEPTH_STENCIL_TEXTURE_MODE = external global i32
@__gl_TEXTURE_BUFFER_OFFSET = external global i32
@__gl_TEXTURE_BUFFER_SIZE = external global i32
@__gl_TEXTURE_BUFFER_OFFSET_ALIGNMENT = external global i32
@__gl_TEXTURE_VIEW_MIN_LEVEL = external global i32
@__gl_TEXTURE_VIEW_NUM_LEVELS = external global i32
@__gl_TEXTURE_VIEW_MIN_LAYER = external global i32
@__gl_TEXTURE_VIEW_NUM_LAYERS = external global i32
@__gl_TEXTURE_IMMUTABLE_LEVELS = external global i32
@__gl_VERTEX_ATTRIB_BINDING = external global i32
@__gl_VERTEX_ATTRIB_RELATIVE_OFFSET = external global i32
@__gl_VERTEX_BINDING_DIVISOR = external global i32
@__gl_VERTEX_BINDING_OFFSET = external global i32
@__gl_VERTEX_BINDING_STRIDE = external global i32
@__gl_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = external global i32
@__gl_MAX_VERTEX_ATTRIB_BINDINGS = external global i32
@__gl_VERTEX_BINDING_BUFFER = external global i32
@__gl_DISPLAY_LIST = external global i32
@__gl_COMPARE_REF_TO_TEXTURE = external global i32
@__gl_CLIP_DISTANCE0 = external global i32
@__gl_CLIP_DISTANCE1 = external global i32
@__gl_CLIP_DISTANCE2 = external global i32
@__gl_CLIP_DISTANCE3 = external global i32
@__gl_CLIP_DISTANCE4 = external global i32
@__gl_CLIP_DISTANCE5 = external global i32
@__gl_CLIP_DISTANCE6 = external global i32
@__gl_CLIP_DISTANCE7 = external global i32
@__gl_MAX_CLIP_DISTANCES = external global i32
@__gl_MAJOR_VERSION = external global i32
@__gl_MINOR_VERSION = external global i32
@__gl_NUM_EXTENSIONS = external global i32
@__gl_CONTEXT_FLAGS = external global i32
@__gl_COMPRESSED_RED = external global i32
@__gl_COMPRESSED_RG = external global i32
@__gl_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = external global i32
@__gl_RGBA32F = external global i32
@__gl_RGB32F = external global i32
@__gl_RGBA16F = external global i32
@__gl_RGB16F = external global i32
@__gl_VERTEX_ATTRIB_ARRAY_INTEGER = external global i32
@__gl_MAX_ARRAY_TEXTURE_LAYERS = external global i32
@__gl_MIN_PROGRAM_TEXEL_OFFSET = external global i32
@__gl_MAX_PROGRAM_TEXEL_OFFSET = external global i32
@__gl_CLAMP_READ_COLOR = external global i32
@__gl_FIXED_ONLY = external global i32
@__gl_MAX_VARYING_COMPONENTS = external global i32
@__gl_TEXTURE_1D_ARRAY = external global i32
@__gl_PROXY_TEXTURE_1D_ARRAY = external global i32
@__gl_TEXTURE_2D_ARRAY = external global i32
@__gl_PROXY_TEXTURE_2D_ARRAY = external global i32
@__gl_TEXTURE_BINDING_1D_ARRAY = external global i32
@__gl_TEXTURE_BINDING_2D_ARRAY = external global i32
@__gl_R11F_G11F_B10F = external global i32
@__gl_UNSIGNED_INT_10F_11F_11F_REV = external global i32
@__gl_RGB9_E5 = external global i32
@__gl_UNSIGNED_INT_5_9_9_9_REV = external global i32
@__gl_TEXTURE_SHARED_SIZE = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_MODE = external global i32
@__gl_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = external global i32
@__gl_TRANSFORM_FEEDBACK_VARYINGS = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_START = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_SIZE = external global i32
@__gl_PRIMITIVES_GENERATED = external global i32
@__gl_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = external global i32
@__gl_RASTERIZER_DISCARD = external global i32
@__gl_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = external global i32
@__gl_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = external global i32
@__gl_INTERLEAVED_ATTRIBS = external global i32
@__gl_SEPARATE_ATTRIBS = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER = external global i32
@__gl_TRANSFORM_FEEDBACK_BUFFER_BINDING = external global i32
@__gl_RGBA32UI = external global i32
@__gl_RGB32UI = external global i32
@__gl_RGBA16UI = external global i32
@__gl_RGB16UI = external global i32
@__gl_RGBA8UI = external global i32
@__gl_RGB8UI = external global i32
@__gl_RGBA32I = external global i32
@__gl_RGB32I = external global i32
@__gl_RGBA16I = external global i32
@__gl_RGB16I = external global i32
@__gl_RGBA8I = external global i32
@__gl_RGB8I = external global i32
@__gl_RED_INTEGER = external global i32
@__gl_GREEN_INTEGER = external global i32
@__gl_BLUE_INTEGER = external global i32
@__gl_RGB_INTEGER = external global i32
@__gl_RGBA_INTEGER = external global i32
@__gl_BGR_INTEGER = external global i32
@__gl_BGRA_INTEGER = external global i32
@__gl_SAMPLER_1D_ARRAY = external global i32
@__gl_SAMPLER_2D_ARRAY = external global i32
@__gl_SAMPLER_1D_ARRAY_SHADOW = external global i32
@__gl_SAMPLER_2D_ARRAY_SHADOW = external global i32
@__gl_SAMPLER_CUBE_SHADOW = external global i32
@__gl_UNSIGNED_INT_VEC2 = external global i32
@__gl_UNSIGNED_INT_VEC3 = external global i32
@__gl_UNSIGNED_INT_VEC4 = external global i32
@__gl_INT_SAMPLER_1D = external global i32
@__gl_INT_SAMPLER_2D = external global i32
@__gl_INT_SAMPLER_3D = external global i32
@__gl_INT_SAMPLER_CUBE = external global i32
@__gl_INT_SAMPLER_1D_ARRAY = external global i32
@__gl_INT_SAMPLER_2D_ARRAY = external global i32
@__gl_UNSIGNED_INT_SAMPLER_1D = external global i32
@__gl_UNSIGNED_INT_SAMPLER_2D = external global i32
@__gl_UNSIGNED_INT_SAMPLER_3D = external global i32
@__gl_UNSIGNED_INT_SAMPLER_CUBE = external global i32
@__gl_UNSIGNED_INT_SAMPLER_1D_ARRAY = external global i32
@__gl_UNSIGNED_INT_SAMPLER_2D_ARRAY = external global i32
@__gl_QUERY_WAIT = external global i32
@__gl_QUERY_NO_WAIT = external global i32
@__gl_QUERY_BY_REGION_WAIT = external global i32
@__gl_QUERY_BY_REGION_NO_WAIT = external global i32
@__gl_BUFFER_ACCESS_FLAGS = external global i32
@__gl_BUFFER_MAP_LENGTH = external global i32
@__gl_BUFFER_MAP_OFFSET = external global i32
@__gl_DEPTH_COMPONENT32F = external global i32
@__gl_DEPTH32F_STENCIL8 = external global i32
@__gl_FLOAT_32_UNSIGNED_INT_24_8_REV = external global i32
@__gl_INVALID_FRAMEBUFFER_OPERATION = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_RED_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = external global i32
@__gl_FRAMEBUFFER_DEFAULT = external global i32
@__gl_FRAMEBUFFER_UNDEFINED = external global i32
@__gl_DEPTH_STENCIL_ATTACHMENT = external global i32
@__gl_MAX_RENDERBUFFER_SIZE = external global i32
@__gl_DEPTH_STENCIL = external global i32
@__gl_UNSIGNED_INT_24_8 = external global i32
@__gl_DEPTH24_STENCIL8 = external global i32
@__gl_TEXTURE_STENCIL_SIZE = external global i32
@__gl_TEXTURE_RED_TYPE = external global i32
@__gl_TEXTURE_GREEN_TYPE = external global i32
@__gl_TEXTURE_BLUE_TYPE = external global i32
@__gl_TEXTURE_ALPHA_TYPE = external global i32
@__gl_TEXTURE_DEPTH_TYPE = external global i32
@__gl_UNSIGNED_NORMALIZED = external global i32
@__gl_FRAMEBUFFER_BINDING = external global i32
@__gl_DRAW_FRAMEBUFFER_BINDING = external global i32
@__gl_RENDERBUFFER_BINDING = external global i32
@__gl_READ_FRAMEBUFFER = external global i32
@__gl_DRAW_FRAMEBUFFER = external global i32
@__gl_READ_FRAMEBUFFER_BINDING = external global i32
@__gl_RENDERBUFFER_SAMPLES = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = external global i32
@__gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = external global i32
@__gl_FRAMEBUFFER_COMPLETE = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = external global i32
@__gl_FRAMEBUFFER_UNSUPPORTED = external global i32
@__gl_MAX_COLOR_ATTACHMENTS = external global i32
@__gl_COLOR_ATTACHMENT0 = external global i32
@__gl_COLOR_ATTACHMENT1 = external global i32
@__gl_COLOR_ATTACHMENT2 = external global i32
@__gl_COLOR_ATTACHMENT3 = external global i32
@__gl_COLOR_ATTACHMENT4 = external global i32
@__gl_COLOR_ATTACHMENT5 = external global i32
@__gl_COLOR_ATTACHMENT6 = external global i32
@__gl_COLOR_ATTACHMENT7 = external global i32
@__gl_COLOR_ATTACHMENT8 = external global i32
@__gl_COLOR_ATTACHMENT9 = external global i32
@__gl_COLOR_ATTACHMENT10 = external global i32
@__gl_COLOR_ATTACHMENT11 = external global i32
@__gl_COLOR_ATTACHMENT12 = external global i32
@__gl_COLOR_ATTACHMENT13 = external global i32
@__gl_COLOR_ATTACHMENT14 = external global i32
@__gl_COLOR_ATTACHMENT15 = external global i32
@__gl_COLOR_ATTACHMENT16 = external global i32
@__gl_COLOR_ATTACHMENT17 = external global i32
@__gl_COLOR_ATTACHMENT18 = external global i32
@__gl_COLOR_ATTACHMENT19 = external global i32
@__gl_COLOR_ATTACHMENT20 = external global i32
@__gl_COLOR_ATTACHMENT21 = external global i32
@__gl_COLOR_ATTACHMENT22 = external global i32
@__gl_COLOR_ATTACHMENT23 = external global i32
@__gl_COLOR_ATTACHMENT24 = external global i32
@__gl_COLOR_ATTACHMENT25 = external global i32
@__gl_COLOR_ATTACHMENT26 = external global i32
@__gl_COLOR_ATTACHMENT27 = external global i32
@__gl_COLOR_ATTACHMENT28 = external global i32
@__gl_COLOR_ATTACHMENT29 = external global i32
@__gl_COLOR_ATTACHMENT30 = external global i32
@__gl_COLOR_ATTACHMENT31 = external global i32
@__gl_DEPTH_ATTACHMENT = external global i32
@__gl_STENCIL_ATTACHMENT = external global i32
@__gl_FRAMEBUFFER = external global i32
@__gl_RENDERBUFFER = external global i32
@__gl_RENDERBUFFER_WIDTH = external global i32
@__gl_RENDERBUFFER_HEIGHT = external global i32
@__gl_RENDERBUFFER_INTERNAL_FORMAT = external global i32
@__gl_STENCIL_INDEX1 = external global i32
@__gl_STENCIL_INDEX4 = external global i32
@__gl_STENCIL_INDEX8 = external global i32
@__gl_STENCIL_INDEX16 = external global i32
@__gl_RENDERBUFFER_RED_SIZE = external global i32
@__gl_RENDERBUFFER_GREEN_SIZE = external global i32
@__gl_RENDERBUFFER_BLUE_SIZE = external global i32
@__gl_RENDERBUFFER_ALPHA_SIZE = external global i32
@__gl_RENDERBUFFER_DEPTH_SIZE = external global i32
@__gl_RENDERBUFFER_STENCIL_SIZE = external global i32
@__gl_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = external global i32
@__gl_MAX_SAMPLES = external global i32
@__gl_INDEX = external global i32
@__gl_TEXTURE_LUMINANCE_TYPE = external global i32
@__gl_TEXTURE_INTENSITY_TYPE = external global i32
@__gl_FRAMEBUFFER_SRGB = external global i32
@__gl_HALF_FLOAT = external global i32
@__gl_MAP_READ_BIT = external global i32
@__gl_MAP_WRITE_BIT = external global i32
@__gl_MAP_INVALIDATE_RANGE_BIT = external global i32
@__gl_MAP_INVALIDATE_BUFFER_BIT = external global i32
@__gl_MAP_FLUSH_EXPLICIT_BIT = external global i32
@__gl_MAP_UNSYNCHRONIZED_BIT = external global i32
@__gl_COMPRESSED_RED_RGTC1 = external global i32
@__gl_COMPRESSED_SIGNED_RED_RGTC1 = external global i32
@__gl_COMPRESSED_RG_RGTC2 = external global i32
@__gl_COMPRESSED_SIGNED_RG_RGTC2 = external global i32
@__gl_RG = external global i32
@__gl_RG_INTEGER = external global i32
@__gl_R8 = external global i32
@__gl_R16 = external global i32
@__gl_RG8 = external global i32
@__gl_RG16 = external global i32
@__gl_R16F = external global i32
@__gl_R32F = external global i32
@__gl_RG16F = external global i32
@__gl_RG32F = external global i32
@__gl_R8I = external global i32
@__gl_R8UI = external global i32
@__gl_R16I = external global i32
@__gl_R16UI = external global i32
@__gl_R32I = external global i32
@__gl_R32UI = external global i32
@__gl_RG8I = external global i32
@__gl_RG8UI = external global i32
@__gl_RG16I = external global i32
@__gl_RG16UI = external global i32
@__gl_RG32I = external global i32
@__gl_RG32UI = external global i32
@__gl_VERTEX_ARRAY_BINDING = external global i32
@__gl_CLAMP_VERTEX_COLOR = external global i32
@__gl_CLAMP_FRAGMENT_COLOR = external global i32
@__gl_ALPHA_INTEGER = external global i32
@__init_INVALID_TYPE = external global i64
@__init_type_table = external global %slice.658
@__os_STD_INPUT_HANDLE = external global i32
@__os_STD_OUTPUT_HANDLE = external global i32
@__os_STD_ERROR_HANDLE = external global i32
@__os_INVALID_HANDLE_VALUE = external global ptr
@__os_CP_UTF7 = external global i32
@__os_CP_UTF8 = external global i32
@__os_MEM_COMMIT = external global i32
@__os_MEM_RESERVE = external global i32
@__os_MEM_RELEASE = external global i32
@__os_PAGE_NOACCESS = external global i32
@__os_PAGE_READONLY = external global i32
@__os_PAGE_READWRITE = external global i32
@__os_PAGE_WRITECOPY = external global i32
@__os_PAGE_EXECUTE = external global i32
@__os_PAGE_EXECUTE_READ = external global i32
@__os_PAGE_EXECUTE_READWRITE = external global i32
@__os_PAGE_EXECUTE_WRITECOPY = external global i32
@__os_PAGE_GUARD = external global i32
@__os_PAGE_NOCACHE = external global i32
@__os_PAGE_WRITECOMBINE = external global i32
@__str_CONTINUE_BIT = global { i8, [31 x i8] } zeroinitializer, comdat, align 32
@llvm.used = appending global [1 x ptr] [ptr @asan.module_ctor], section "llvm.metadata"
@___asan_gen_ = private constant [4 x i8] c"str\00", align 1
@___asan_gen_.2 = private unnamed_addr constant [19 x i8] c"__str_CONTINUE_BIT\00", align 1
@__odr_asan_gen___str_CONTINUE_BIT = global i8 0, align 1
@__asan_global___str_CONTINUE_BIT = private global { i64, i64, i64, i64, i64, i64, i64, i64 } { i64 ptrtoint (ptr @__str_CONTINUE_BIT to i64), i64 1, i64 32, i64 ptrtoint (ptr @___asan_gen_.2 to i64), i64 ptrtoint (ptr @___asan_gen_ to i64), i64 0, i64 0, i64 ptrtoint (ptr @__odr_asan_gen___str_CONTINUE_BIT to i64) }, section ".ASAN$GL", comdat($__str_CONTINUE_BIT), align 64, !associated !0
@llvm.compiler.used = appending global [2 x ptr] [ptr @__str_CONTINUE_BIT, ptr @__asan_global___str_CONTINUE_BIT], section "llvm.metadata"
@llvm.global_ctors = appending global [1 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 1, ptr @asan.module_ctor, ptr null }]

define void @__str___GlobalInitializerFunction.0() {
block_0:
  store i8 -128, ptr @__str_CONTINUE_BIT, align 1
  ret void
}

declare i32 @__main_main()

declare i1 @SDL_Init(i32)

declare ptr @SDL_CreateWindow(ptr, i32, i32, i64)

declare ptr @SDL_GL_CreateContext(ptr)

declare i1 @SDL_GL_SwapWindow(ptr)

declare i1 @SDL_GL_SetAttribute(i32, i32)

declare i1 @SDL_PollEvent(ptr)

declare ptr @SDL_GetError()

declare i64 @SDL_GetTicks()

declare i1 @SDL_GL_SetSwapInterval(i32)

declare i32 @__sdl_BUTTON_MASK(i32)

declare ptr @wglGetProcAddress(ptr)

declare ptr @GetProcAddress(ptr, ptr)

declare ptr @LoadLibraryA(ptr)

declare ptr @__gl_load_gl_fn(ptr)

declare i1 @__gl_load()

declare i32 @__renderer_compile_shaders(ptr, ptr)

declare void @__renderer_use_shader(i32)

declare i64 @__renderer_create_ctx()

declare ptr @__renderer_create_framebuffer(i32, i32, ptr)

declare void @__renderer_delete_framebuffer(ptr)

declare void @__renderer_bind_framebuffer(ptr, ptr)

declare void @__renderer_draw_verts(ptr, ptr)

declare void @__renderer_draw_lines(ptr, ptr, float)

declare void @__renderer_compile_shader(i32, ptr, ptr)

declare void @__renderer_gl_callback(i32, i32, i32, i32, i32, ptr, ptr)

declare void @"__renderer_set_uniform@u32_string_f32_@void"(i32, ptr, float)

declare void @"__renderer_set_uniform@u32_string_@@f32_f32_@@__math_v2_@void"(i32, ptr, i64)

declare void @"__renderer_set_uniform@u32_string_@@f32_f32_f32_@@__math_v3_@void"(i32, ptr, ptr)

declare void @"__renderer_set_uniform@u32_string_int_@void"(i32, ptr, i64)

declare i64 @__graph_map_point(i64, float, float)

declare i64 @__graph_calculate_spline(i64, i64, i64, i64, float)

declare void @__graph_draw(ptr, ptr, float, float)

declare i64 @__math_v2_scale(i64, float)

declare i64 @__math_v2_add(i64, i64)

declare float @__math_map(float, float, float, float, float)

declare void @__init_global_initializers()

declare i64 @__init_get_struct_alignment(i64)

declare i64 @__init_get_type_alignment(i64)

declare i64 @__init_get_basic_type_size(ptr)

declare i64 @__init_get_struct_size(i64)

declare i64 @__init_get_type_size(i64)

declare i64 @__init_get_struct_member_offset(ptr, i64)

declare i32 @__main_main.1()

declare i32 @main()

declare i1 @WriteFile(ptr, ptr, i32, ptr, ptr)

declare ptr @GetStdHandle(i32)

declare void @ExitProcess(i32)

declare i32 @SetConsoleOutputCP(i32)

declare ptr @VirtualAlloc(ptr, i64, i32, i32)

declare i1 @VirtualFree(ptr, i64, i32)

declare i1 @ReadConsoleA(ptr, ptr, i32, ptr, ptr)

declare void @__os_abort()

declare void @__os_assert(i1, ptr)

declare void @__os_print(ptr, i32)

declare ptr @__os_alloc(i64)

declare void @__os_free(ptr)

declare i32 @__os_read_stdin_line(ptr, i32)

declare void @__io_push_string(ptr, ptr)

declare void @__io_format_uint(ptr, i64)

declare void @__io_format_int(ptr, i64)

declare void @__io_print_typetype(ptr, ptr)

declare void @__io_print_type(ptr, ptr)

declare void @__io_builder_to_string(ptr, ptr)

declare void @__io_print_type_with_formatter(ptr, i32, ptr)

declare void @__io___internal_print(ptr, ptr, ptr)

declare void @__io_print(ptr, ptr)

declare void @__io_println(ptr, ptr)

declare void @__io_readln(ptr, ptr, i32)

declare i32 @__io_get_next(ptr)

declare void @"__io_format_float@type_*[]u32_f32_i32_@void"(i64, ptr, float, i32)

declare void @"__io_format_float@type_*[]u32_f64_i32_@void"(i64, ptr, double, i32)

declare ptr @__mem_generic_alloc(i64, ptr)

declare void @__mem_generic_free(ptr, ptr)

declare void @__mem_create_generic_allocator(ptr)

declare ptr @__mem_arena_alloc(i64, ptr)

declare void @__mem_no_free(ptr, ptr)

declare void @__mem_create_scratch(ptr, i64)

declare void @__mem_destroy_scratch(ptr)

declare ptr @memcpy(ptr, ptr, i64)

declare ptr @memset(ptr, i32, i64)

define i64 @__str_get_codepoint_size(ptr %0) !dbg !102 {
block_0:
  %1 = alloca ptr, align 8
  %2 = alloca ptr, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %2, i8 0, i32 8, i1 false)
  %3 = alloca i64, align 8
  %4 = alloca i64, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %3, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %4, i8 0, i32 8, i1 false)
  store ptr %0, ptr %1, align 8, !dbg !109
  call void @llvm.dbg.value(metadata ptr %1, metadata !110, metadata !DIExpression()), !dbg !109
  %5 = load ptr, ptr %1, align 8, !dbg !111
  store ptr %5, ptr %2, align 8, !dbg !111
  call void @llvm.dbg.declare(metadata ptr %2, metadata !112, metadata !DIExpression()), !dbg !111
  %6 = load ptr, ptr %2, align 8, !dbg !113
  %7 = load i8, ptr %6, align 1, !dbg !113
  %8 = load i8, ptr @__str_CONTINUE_BIT, align 1, !dbg !113
  %9 = and i8 %7, %8, !dbg !113
  %10 = icmp eq i8 %9, 0, !dbg !113
  br i1 %10, label %block_1, label %block_2, !dbg !113

block_1:                                          ; preds = %block_0
  ret i64 1, !dbg !114

block_2:                                          ; preds = %block_0
  br label %block_3, !dbg !114

block_3:                                          ; preds = %block_2
  store i64 1, ptr %3, align 8, !dbg !115
  call void @llvm.dbg.declare(metadata ptr %3, metadata !116, metadata !DIExpression()), !dbg !115
  store i64 1, ptr %4, align 8, !dbg !117
  call void @llvm.dbg.declare(metadata ptr %4, metadata !118, metadata !DIExpression()), !dbg !117
  br label %block_4, !dbg !117

block_4:                                          ; preds = %block_6, %block_3
  %11 = load ptr, ptr %2, align 8, !dbg !117
  %12 = load i8, ptr %11, align 1, !dbg !117
  %13 = zext i8 %12 to i32, !dbg !117
  %14 = load i8, ptr @__str_CONTINUE_BIT, align 1, !dbg !117
  %15 = zext i8 %14 to i32, !dbg !117
  %16 = load i64, ptr %4, align 8, !dbg !117
  %17 = trunc i64 %16 to i32, !dbg !117
  %18 = lshr i32 %15, %17, !dbg !117
  %19 = and i32 %13, %18, !dbg !117
  %20 = icmp ne i32 %19, 0, !dbg !117
  br i1 %20, label %block_5, label %block_7, !dbg !117

block_5:                                          ; preds = %block_4
  %21 = load i64, ptr %3, align 8, !dbg !119
  %22 = add i64 %21, 1, !dbg !119
  store i64 %22, ptr %3, align 8, !dbg !119
  br label %block_6, !dbg !119

block_6:                                          ; preds = %block_5
  %23 = load i64, ptr %4, align 8, !dbg !119
  %24 = add i64 %23, 1, !dbg !119
  store i64 %24, ptr %4, align 8, !dbg !119
  %25 = load i64, ptr %4, align 8, !dbg !119
  br label %block_4, !dbg !119

block_7:                                          ; preds = %block_4
  %26 = load i64, ptr %3, align 8, !dbg !120
  ret i64 %26, !dbg !120
}

define ptr @__str_advance(ptr %0) !dbg !121 {
block_0:
  %1 = alloca ptr, align 8
  %2 = alloca i64, align 8
  %3 = alloca ptr, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %2, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %3, i8 0, i32 8, i1 false)
  store ptr %0, ptr %1, align 8, !dbg !124
  call void @llvm.dbg.value(metadata ptr %1, metadata !125, metadata !DIExpression()), !dbg !124
  %4 = load ptr, ptr %1, align 8, !dbg !126
  %5 = call i64 @__str_get_codepoint_size(ptr %4), !dbg !126
  store i64 %5, ptr %2, align 8, !dbg !126
  call void @llvm.dbg.declare(metadata ptr %2, metadata !127, metadata !DIExpression()), !dbg !126
  %6 = load ptr, ptr %1, align 8, !dbg !128
  store ptr %6, ptr %3, align 8, !dbg !128
  call void @llvm.dbg.declare(metadata ptr %3, metadata !129, metadata !DIExpression()), !dbg !128
  %7 = load ptr, ptr %3, align 8, !dbg !130
  %8 = load i64, ptr %2, align 8, !dbg !130
  %9 = getelementptr i8, ptr %7, i64 %8, !dbg !130
  ret ptr %9, !dbg !130
}

define ptr @__str__it_advance(ptr %0, i64 %1, i64 %2) !dbg !131 {
block_0:
  %3 = alloca ptr, align 8
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %3, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %4, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %5, i8 0, i32 8, i1 false)
  store ptr %0, ptr %3, align 8, !dbg !135
  call void @llvm.dbg.value(metadata ptr %3, metadata !136, metadata !DIExpression()), !dbg !135
  store i64 %1, ptr %4, align 8, !dbg !135
  call void @llvm.dbg.value(metadata ptr %4, metadata !137, metadata !DIExpression()), !dbg !135
  store i64 %2, ptr %5, align 8, !dbg !135
  call void @llvm.dbg.value(metadata ptr %5, metadata !138, metadata !DIExpression()), !dbg !135
  %6 = load i64, ptr %5, align 8, !dbg !139
  %7 = add i64 %6, 1, !dbg !139
  %8 = load i64, ptr %4, align 8, !dbg !139
  %9 = icmp eq i64 %7, %8, !dbg !139
  %10 = load i64, ptr %5, align 8, !dbg !139
  %11 = load i64, ptr %4, align 8, !dbg !139
  %12 = icmp sge i64 %10, %11, !dbg !139
  %13 = icmp ne i1 %9, false, !dbg !139
  %14 = icmp ne i1 %12, false, !dbg !139
  %15 = or i1 %13, %14, !dbg !139
  br i1 %15, label %block_1, label %block_2, !dbg !139

block_1:                                          ; preds = %block_0
  ret ptr null, !dbg !140

block_2:                                          ; preds = %block_0
  br label %block_3, !dbg !140

block_3:                                          ; preds = %block_2
  %16 = load ptr, ptr %3, align 8, !dbg !141
  %17 = call ptr @__str_advance(ptr %16), !dbg !141
  ret ptr %17, !dbg !141
}

define i32 @__str_deref(ptr %0) !dbg !142 {
block_0:
  %1 = alloca ptr, align 8
  %2 = alloca ptr, align 8
  %3 = alloca i64, align 8
  %4 = alloca i32, align 4
  %5 = alloca i64, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %2, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %3, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 4 %4, i8 0, i32 4, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %5, i8 0, i32 8, i1 false)
  store ptr %0, ptr %1, align 8, !dbg !146
  call void @llvm.dbg.value(metadata ptr %1, metadata !147, metadata !DIExpression()), !dbg !146
  %6 = load ptr, ptr %1, align 8, !dbg !148
  store ptr %6, ptr %2, align 8, !dbg !148
  call void @llvm.dbg.declare(metadata ptr %2, metadata !149, metadata !DIExpression()), !dbg !148
  %7 = load ptr, ptr %2, align 8, !dbg !150
  %8 = call i64 @__str_get_codepoint_size(ptr %7), !dbg !150
  store i64 %8, ptr %3, align 8, !dbg !150
  call void @llvm.dbg.declare(metadata ptr %3, metadata !151, metadata !DIExpression()), !dbg !150
  call void @llvm.dbg.declare(metadata ptr %4, metadata !152, metadata !DIExpression()), !dbg !153
  %9 = load i64, ptr %3, align 8, !dbg !154
  store i64 0, ptr %5, align 8, !dbg !154
  br label %block_1, !dbg !154

block_1:                                          ; preds = %block_3, %block_0
  %10 = load i64, ptr %5, align 8, !dbg !154
  %11 = icmp ult i64 %10, %9, !dbg !154
  br i1 %11, label %block_2, label %block_4, !dbg !154

block_2:                                          ; preds = %block_1
  call void @llvm.dbg.declare(metadata ptr %5, metadata !155, metadata !DIExpression()), !dbg !154
  %12 = load i32, ptr %4, align 4, !dbg !156
  %13 = shl i32 %12, 8, !dbg !156
  store i32 %13, ptr %4, align 4, !dbg !156
  %14 = load i32, ptr %4, align 4, !dbg !157
  %15 = load ptr, ptr %2, align 8, !dbg !157
  %16 = load i64, ptr %5, align 8, !dbg !157
  %17 = getelementptr i8, ptr %15, i64 %16, !dbg !157
  %18 = load i8, ptr %17, align 1, !dbg !157
  %19 = zext i8 %18 to i32, !dbg !157
  %20 = or i32 %14, %19, !dbg !157
  store i32 %20, ptr %4, align 4, !dbg !157
  br label %block_3, !dbg !157

block_3:                                          ; preds = %block_2
  %21 = load i64, ptr %5, align 8, !dbg !157
  %22 = add i64 %21, 1, !dbg !157
  store i64 %22, ptr %5, align 8, !dbg !157
  br label %block_1, !dbg !157

block_4:                                          ; preds = %block_1
  %23 = load i32, ptr %4, align 4, !dbg !158
  ret i32 %23, !dbg !158
}

define i32 @__str_index(ptr %0, i64 %1) !dbg !159 {
block_0:
  %2 = alloca %string.594, align 8
  %3 = alloca i64, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %2, i8 0, i32 16, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %3, i8 0, i32 8, i1 false)
  %4 = alloca ptr, align 8
  %5 = alloca i64, align 8
  call void @llvm.memset.p0.i32(ptr align 8 %4, i8 0, i32 8, i1 false)
  call void @llvm.memset.p0.i32(ptr align 8 %5, i8 0, i32 8, i1 false)
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %2, ptr align 8 %0, i64 16, i1 false), !dbg !167
  call void @llvm.dbg.value(metadata ptr %2, metadata !168, metadata !DIExpression()), !dbg !167
  store i64 %1, ptr %3, align 8, !dbg !167
  call void @llvm.dbg.value(metadata ptr %3, metadata !169, metadata !DIExpression()), !dbg !167
  %6 = load i64, ptr %3, align 8, !dbg !170
  %7 = getelementptr inbounds %string.594, ptr %2, i32 0, i32 1, !dbg !170
  %8 = load i64, ptr %7, align 8, !dbg !170
  %9 = icmp sge i64 %6, %8, !dbg !170
  br i1 %9, label %block_1, label %block_2, !dbg !170

block_1:                                          ; preds = %block_0
  ret i32 0, !dbg !171

block_2:                                          ; preds = %block_0
  br label %block_3, !dbg !171

block_3:                                          ; preds = %block_2
  %10 = getelementptr inbounds %string.594, ptr %2, i32 0, i32 0, !dbg !172
  %11 = load ptr, ptr %10, align 8, !dbg !172
  store ptr %11, ptr %4, align 8, !dbg !172
  call void @llvm.dbg.declare(metadata ptr %4, metadata !173, metadata !DIExpression()), !dbg !172
  %12 = load i64, ptr %3, align 8, !dbg !174
  store i64 0, ptr %5, align 8, !dbg !174
  br label %block_4, !dbg !174

block_4:                                          ; preds = %block_6, %block_3
  %13 = load i64, ptr %5, align 8, !dbg !174
  %14 = icmp ult i64 %13, %12, !dbg !174
  br i1 %14, label %block_5, label %block_7, !dbg !174

block_5:                                          ; preds = %block_4
  call void @llvm.dbg.declare(metadata ptr %5, metadata !175, metadata !DIExpression()), !dbg !174
  %15 = load ptr, ptr %4, align 8, !dbg !176
  %16 = call ptr @__str_advance(ptr %15), !dbg !176
  store ptr %16, ptr %4, align 8, !dbg !176
  br label %block_6, !dbg !176

block_6:                                          ; preds = %block_5
  %17 = load i64, ptr %5, align 8, !dbg !176
  %18 = add i64 %17, 1, !dbg !176
  store i64 %18, ptr %5, align 8, !dbg !176
  br label %block_4, !dbg !176

block_7:                                          ; preds = %block_4
  %19 = load ptr, ptr %4, align 8, !dbg !177
  %20 = call i32 @__str_deref(ptr %19), !dbg !177
  ret i32 %20, !dbg !177
}

declare void @"__array_create@type_*__mem_Allocator_@[]__math_v3"(ptr, i64, ptr)

declare void @"__array_add@@@f32_f32_f32_@@*[]__math_v3_@@f32_f32_f32_@@__math_v3_@void"(ptr, ptr)

declare void @"__array_add@*[]u32_u32_@void"(ptr, i32)

declare void @"__array_create@type_*__mem_Allocator_@[]u8"(ptr, i64, ptr)

declare void @"__array_add@*[]u8_u8_@void"(ptr, i8)

declare void @"__array_create@type_*__mem_Allocator_@[]u32"(ptr, i64, ptr)

declare void @"__array_free@*[]u32_@void"(ptr)

declare void @"__array_free@*[]u8_@void"(ptr)

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i32(ptr nocapture writeonly, i8, i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #2

declare void @__asan_before_dynamic_init(i64)

declare void @__asan_after_dynamic_init()

declare void @__asan_register_globals(i64, i64)

declare void @__asan_unregister_globals(i64, i64)

declare void @__asan_register_image_globals(i64)

declare void @__asan_unregister_image_globals(i64)

declare void @__asan_register_elf_globals(i64, i64, i64)

declare void @__asan_unregister_elf_globals(i64, i64, i64)

declare void @__asan_init()

; Function Attrs: nounwind
define internal void @asan.module_ctor() #3 {
  call void @__asan_init()
  call void @__asan_version_mismatch_check_v8()
  ret void
}

declare void @__asan_version_mismatch_check_v8()

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!1}
!llvm.module.flags = !{!100, !101}

!0 = !{ptr @__str_CONTINUE_BIT}
!1 = distinct !DICompileUnit(language: DW_LANG_C99, file: !2, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !3, splitDebugInlining: false)
!2 = !DIFile(filename: "strings.rcp", directory: "E:\\C_Projects\\ReComp\\std")
!3 = !{!4, !16, !37, !46, !51, !55, !63, !70, !4, !16, !37, !46, !51, !55}
!4 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_TypeKind", scope: !2, file: !2, size: 64, align: 64, elements: !5)
!5 = !{!6, !7, !8, !9, !10, !11, !12, !13, !14, !15}
!6 = !DIEnumerator(name: "Invalid", value: 0, isUnsigned: true)
!7 = !DIEnumerator(name: "Basic", value: 1, isUnsigned: true)
!8 = !DIEnumerator(name: "Function", value: 2, isUnsigned: true)
!9 = !DIEnumerator(name: "Struct", value: 3, isUnsigned: true)
!10 = !DIEnumerator(name: "Pointer", value: 4, isUnsigned: true)
!11 = !DIEnumerator(name: "Array", value: 5, isUnsigned: true)
!12 = !DIEnumerator(name: "Slice", value: 6, isUnsigned: true)
!13 = !DIEnumerator(name: "Vector", value: 7, isUnsigned: true)
!14 = !DIEnumerator(name: "Enum", value: 8, isUnsigned: true)
!15 = !DIEnumerator(name: "Generic", value: 9, isUnsigned: true)
!16 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_BasicKind", scope: !2, file: !2, size: 64, align: 64, elements: !17)
!17 = !{!18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36}
!18 = !DIEnumerator(name: "Bool", value: 0, isUnsigned: true)
!19 = !DIEnumerator(name: "String", value: 1, isUnsigned: true)
!20 = !DIEnumerator(name: "U8", value: 2, isUnsigned: true)
!21 = !DIEnumerator(name: "U16", value: 3, isUnsigned: true)
!22 = !DIEnumerator(name: "U32", value: 4, isUnsigned: true)
!23 = !DIEnumerator(name: "U64", value: 5, isUnsigned: true)
!24 = !DIEnumerator(name: "I8", value: 6, isUnsigned: true)
!25 = !DIEnumerator(name: "I16", value: 7, isUnsigned: true)
!26 = !DIEnumerator(name: "I32", value: 8, isUnsigned: true)
!27 = !DIEnumerator(name: "I64", value: 9, isUnsigned: true)
!28 = !DIEnumerator(name: "F32", value: 10, isUnsigned: true)
!29 = !DIEnumerator(name: "F64", value: 11, isUnsigned: true)
!30 = !DIEnumerator(name: "untypedInteger", value: 12, isUnsigned: true)
!31 = !DIEnumerator(name: "untypedFloat", value: 13, isUnsigned: true)
!32 = !DIEnumerator(name: "Int", value: 14, isUnsigned: true)
!33 = !DIEnumerator(name: "Uint", value: 15, isUnsigned: true)
!34 = !DIEnumerator(name: "Type", value: 16, isUnsigned: true)
!35 = !DIEnumerator(name: "Auto", value: 17, isUnsigned: true)
!36 = !DIEnumerator(name: "Module", value: 18, isUnsigned: true)
!37 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_BasicFlag", scope: !2, file: !2, size: 32, align: 32, elements: !38)
!38 = !{!39, !40, !41, !42, !43, !44, !45}
!39 = !DIEnumerator(name: "Boolean", value: 1, isUnsigned: true)
!40 = !DIEnumerator(name: "Integer", value: 2, isUnsigned: true)
!41 = !DIEnumerator(name: "Float", value: 4, isUnsigned: true)
!42 = !DIEnumerator(name: "String", value: 8, isUnsigned: true)
!43 = !DIEnumerator(name: "Untyped", value: 32, isUnsigned: true)
!44 = !DIEnumerator(name: "Unsigned", value: 64, isUnsigned: true)
!45 = !DIEnumerator(name: "TypeID", value: 128, isUnsigned: true)
!46 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_StructFlag", scope: !2, file: !2, size: 32, align: 32, elements: !47)
!47 = !{!48, !49, !50}
!48 = !DIEnumerator(name: "Packed", value: 1, isUnsigned: true)
!49 = !DIEnumerator(name: "Generic", value: 2, isUnsigned: true)
!50 = !DIEnumerator(name: "Union", value: 4, isUnsigned: true)
!51 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__init_VectorKind", scope: !2, file: !2, size: 64, align: 64, elements: !52)
!52 = !{!53, !54}
!53 = !DIEnumerator(name: "Float", value: 0, isUnsigned: true)
!54 = !DIEnumerator(name: "Int", value: 1, isUnsigned: true)
!55 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__compile_CompileFlag", scope: !2, file: !2, size: 32, align: 32, elements: !56)
!56 = !{!57, !58, !59, !60, !61, !62}
!57 = !DIEnumerator(name: "Debug", value: 1, isUnsigned: true)
!58 = !DIEnumerator(name: "SanAddress", value: 2, isUnsigned: true)
!59 = !DIEnumerator(name: "SanMemory", value: 4, isUnsigned: true)
!60 = !DIEnumerator(name: "SanThread", value: 8, isUnsigned: true)
!61 = !DIEnumerator(name: "SanUndefined", value: 16, isUnsigned: true)
!62 = !DIEnumerator(name: "NoStdLib", value: 32, isUnsigned: true)
!63 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__sdl_EventType", scope: !2, file: !2, size: 32, align: 32, elements: !64)
!64 = !{!65, !66, !67, !68, !69}
!65 = !DIEnumerator(name: "FIRST", value: 0)
!66 = !DIEnumerator(name: "QUIT", value: 256, isUnsigned: true)
!67 = !DIEnumerator(name: "MOUSE_MOTION", value: 1024, isUnsigned: true)
!68 = !DIEnumerator(name: "MOUSE_BUTTON_DOWN", value: 1025, isUnsigned: true)
!69 = !DIEnumerator(name: "MOUSE_BUTTON_UP", value: 1026, isUnsigned: true)
!70 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "__sdl_GLattr", scope: !2, file: !2, size: 32, align: 32, elements: !71)
!71 = !{!72, !73, !74, !75, !76, !77, !78, !79, !80, !81, !82, !83, !84, !85, !86, !87, !88, !89, !90, !91, !92, !93, !94, !95, !96, !97, !98, !99}
!72 = !DIEnumerator(name: "RED_SIZE", value: 0, isUnsigned: true)
!73 = !DIEnumerator(name: "GREEN_SIZE", value: 1, isUnsigned: true)
!74 = !DIEnumerator(name: "BLUE_SIZE", value: 2, isUnsigned: true)
!75 = !DIEnumerator(name: "ALPHA_SIZE", value: 3, isUnsigned: true)
!76 = !DIEnumerator(name: "BUFFER_SIZE", value: 4, isUnsigned: true)
!77 = !DIEnumerator(name: "DOUBLEBUFFER", value: 5, isUnsigned: true)
!78 = !DIEnumerator(name: "DEPTH_SIZE", value: 6, isUnsigned: true)
!79 = !DIEnumerator(name: "STENCIL_SIZE", value: 7, isUnsigned: true)
!80 = !DIEnumerator(name: "ACCUM_RED_SIZE", value: 8, isUnsigned: true)
!81 = !DIEnumerator(name: "ACCUM_GREEN_SIZE", value: 9, isUnsigned: true)
!82 = !DIEnumerator(name: "ACCUM_BLUE_SIZE", value: 10, isUnsigned: true)
!83 = !DIEnumerator(name: "ACCUM_ALPHA_SIZE", value: 11, isUnsigned: true)
!84 = !DIEnumerator(name: "STEREO", value: 12, isUnsigned: true)
!85 = !DIEnumerator(name: "MULTISAMPLEBUFFERS", value: 13, isUnsigned: true)
!86 = !DIEnumerator(name: "MULTISAMPLESAMPLES", value: 14, isUnsigned: true)
!87 = !DIEnumerator(name: "ACCELERATED_VISUAL", value: 15, isUnsigned: true)
!88 = !DIEnumerator(name: "RETAINED_BACKING", value: 16, isUnsigned: true)
!89 = !DIEnumerator(name: "CONTEXT_MAJOR_VERSION", value: 17, isUnsigned: true)
!90 = !DIEnumerator(name: "CONTEXT_MINOR_VERSION", value: 18, isUnsigned: true)
!91 = !DIEnumerator(name: "CONTEXT_FLAGS", value: 19, isUnsigned: true)
!92 = !DIEnumerator(name: "CONTEXT_PROFILE_MASK", value: 20, isUnsigned: true)
!93 = !DIEnumerator(name: "SHARE_WITH_CURRENT_CONTEXT", value: 21, isUnsigned: true)
!94 = !DIEnumerator(name: "FRAMEBUFFER_SRGB_CAPABLE", value: 22, isUnsigned: true)
!95 = !DIEnumerator(name: "CONTEXT_RELEASE_BEHAVIOR", value: 23, isUnsigned: true)
!96 = !DIEnumerator(name: "CONTEXT_RESET_NOTIFICATION", value: 24, isUnsigned: true)
!97 = !DIEnumerator(name: "CONTEXT_NO_ERROR", value: 25, isUnsigned: true)
!98 = !DIEnumerator(name: "FLOATBUFFERS", value: 26, isUnsigned: true)
!99 = !DIEnumerator(name: "EGL_PLATFORM", value: 27, isUnsigned: true)
!100 = !{i32 2, !"CodeView", i32 1}
!101 = !{i32 2, !"Debug Info Version", i32 3}
!102 = distinct !DISubprogram(name: "get_codepoint_size", linkageName: "__str_get_codepoint_size", scope: !2, file: !2, line: 6, type: !103, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !108)
!103 = !DISubroutineType(types: !104)
!104 = !{!105, !106}
!105 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!106 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*u8", baseType: !107, size: 64, align: 64, dwarfAddressSpace: 0)
!107 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!108 = !{}
!109 = !DILocation(line: 6, scope: !102)
!110 = !DILocalVariable(name: "codepoint", scope: !102, file: !2, line: 6, type: !106)
!111 = !DILocation(line: 7, scope: !102)
!112 = !DILocalVariable(name: "p", scope: !102, file: !2, line: 7, type: !106)
!113 = !DILocation(line: 8, scope: !102)
!114 = !DILocation(line: 9, scope: !102)
!115 = !DILocation(line: 12, scope: !102)
!116 = !DILocalVariable(name: "size", scope: !102, file: !2, line: 12, type: !105)
!117 = !DILocation(line: 13, scope: !102)
!118 = !DILocalVariable(name: "i", scope: !102, file: !2, line: 13, type: !105)
!119 = !DILocation(line: 14, scope: !102)
!120 = !DILocation(line: 16, scope: !102)
!121 = distinct !DISubprogram(name: "advance", linkageName: "__str_advance", scope: !2, file: !2, line: 19, type: !122, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !108)
!122 = !DISubroutineType(types: !123)
!123 = !{!106, !106}
!124 = !DILocation(line: 19, scope: !121)
!125 = !DILocalVariable(name: "pos", scope: !121, file: !2, line: 19, type: !106)
!126 = !DILocation(line: 20, scope: !121)
!127 = !DILocalVariable(name: "size", scope: !121, file: !2, line: 20, type: !105)
!128 = !DILocation(line: 21, scope: !121)
!129 = !DILocalVariable(name: "p", scope: !121, file: !2, line: 21, type: !106)
!130 = !DILocation(line: 22, scope: !121)
!131 = distinct !DISubprogram(name: "_it_advance", linkageName: "__str__it_advance", scope: !2, file: !2, line: 25, type: !132, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !108)
!132 = !DISubroutineType(types: !133)
!133 = !{!134, !106, !105, !105}
!134 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "?*u8", baseType: !107, size: 64, align: 64, dwarfAddressSpace: 0)
!135 = !DILocation(line: 25, scope: !131)
!136 = !DILocalVariable(name: "pos", scope: !131, file: !2, line: 25, type: !106)
!137 = !DILocalVariable(name: "count", arg: 1, scope: !131, file: !2, line: 25, type: !105)
!138 = !DILocalVariable(name: "at", arg: 2, scope: !131, file: !2, line: 25, type: !105)
!139 = !DILocation(line: 26, scope: !131)
!140 = !DILocation(line: 27, scope: !131)
!141 = !DILocation(line: 29, scope: !131)
!142 = distinct !DISubprogram(name: "deref", linkageName: "__str_deref", scope: !2, file: !2, line: 32, type: !143, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !108)
!143 = !DISubroutineType(types: !144)
!144 = !{!145, !106}
!145 = !DIBasicType(name: "u32", size: 32, encoding: DW_ATE_unsigned)
!146 = !DILocation(line: 32, scope: !142)
!147 = !DILocalVariable(name: "pos", scope: !142, file: !2, line: 32, type: !106)
!148 = !DILocation(line: 33, scope: !142)
!149 = !DILocalVariable(name: "p", scope: !142, file: !2, line: 33, type: !106)
!150 = !DILocation(line: 34, scope: !142)
!151 = !DILocalVariable(name: "size", scope: !142, file: !2, line: 34, type: !105)
!152 = !DILocalVariable(name: "res", scope: !142, file: !2, line: 35, type: !145)
!153 = !DILocation(line: 35, scope: !142)
!154 = !DILocation(line: 36, scope: !142)
!155 = !DILocalVariable(name: "i", scope: !142, file: !2, line: 36, type: !105)
!156 = !DILocation(line: 37, scope: !142)
!157 = !DILocation(line: 38, scope: !142)
!158 = !DILocation(line: 41, scope: !142)
!159 = distinct !DISubprogram(name: "index", linkageName: "__str_index", scope: !2, file: !2, line: 44, type: !160, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !108)
!160 = !DISubroutineType(types: !161)
!161 = !{!145, !162, !105}
!162 = !DICompositeType(tag: DW_TAG_structure_type, name: "string", scope: !163, file: !163, size: 128, elements: !164)
!163 = !DIFile(filename: "main.rcp", directory: "E:\\Non_C_Projects\\RCPProjects\\graph\\src")
!164 = !{!165, !166}
!165 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !163, file: !163, baseType: !106, size: 64, align: 64)
!166 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !163, file: !163, baseType: !105, size: 64, align: 64, offset: 64)
!167 = !DILocation(line: 44, scope: !159)
!168 = !DILocalVariable(name: "s", scope: !159, file: !2, line: 44, type: !162)
!169 = !DILocalVariable(name: "idx", arg: 1, scope: !159, file: !2, line: 44, type: !105)
!170 = !DILocation(line: 45, scope: !159)
!171 = !DILocation(line: 46, scope: !159)
!172 = !DILocation(line: 49, scope: !159)
!173 = !DILocalVariable(name: "p", scope: !159, file: !2, line: 49, type: !106)
!174 = !DILocation(line: 50, scope: !159)
!175 = !DILocalVariable(name: "i", scope: !159, file: !2, line: 50, type: !105)
!176 = !DILocation(line: 51, scope: !159)
!177 = !DILocation(line: 53, scope: !159)
