main

#import sdl
#import gl
#import io
#import renderer as r
#import graph as gr
#import math as m

WIDTH   :: @i32 1280;
HEIGHT  :: @i32 720;

main :: fn() -> i32 {
    if !sdl.Init(sdl.INIT_VIDEO) {
        io.println("sdl.Init() failed: %s", sdl.GetError());
        return 1;
    }

    sdl.GL_SetAttribute(sdl.GLattr.CONTEXT_MAJOR_VERSION, 4);
    sdl.GL_SetAttribute(sdl.GLattr.CONTEXT_MINOR_VERSION, 3);
    sdl.GL_SetAttribute(sdl.GLattr.CONTEXT_PROFILE_MASK, sdl.GL_CONTEXT_PROFILE_CORE);
    sdl.GL_SetAttribute(sdl.GLattr.CONTEXT_FLAGS, sdl.GL_CONTEXT_DEBUG_FLAG);

    maybe_window := sdl.CreateWindow(c"My Window", WIDTH, HEIGHT, sdl.WINDOW_OPENGL | sdl.WINDOW_RESIZABLE);
    if maybe_window == null {
        io.println("sdl.CreateWindow() failed: %s", sdl.GetError());
        return 1;
    }

    window := ?maybe_window;

    maybe_ctx := sdl.GL_CreateContext(window);
    if maybe_ctx == null {
        io.println("sdl.GL_CreateContext() failed: %s", sdl.GetError());
        return 1;
    }

    gl_ctx := ?maybe_ctx;

    if gl.load() == false {
        io.println("gl.load() failed");
        return 1;
    }

    renderer := r.create_ctx();
    running := true;

    graph := []m.v2 {
        m.v2 {0,      1},
        m.v2 {0.5,    1.23},
        m.v2 {1,      1.12},
        m.v2 {1.5,    1.10},
        m.v2 {2,      1.05},
        m.v2 {2.5,    1.6},
        m.v2 {3,      2.3},
        m.v2 {3.5,    4.1},
        m.v2 {4,      5.3},
        m.v2 {4.5,    4.4},
        m.v2 {5,      2.1},
        m.v2 {5.5,    1.5},
        m.v2 {6,      1},
        m.v2 {6.5,    1},
        m.v2 {7,      0.5},
        m.v2 {7.5,    1.54},
        m.v2 {8,      2.1},
        m.v2 {8.5,    3.43},
        m.v2 {9,      4.54},
        m.v2 {9.5,    5.15},
        m.v2 {10,     5.4},
    };

    sdl.GL_SetSwapInterval(1);

    gl.Viewport(0, 0, WIDTH, HEIGHT);
    for running {
        gl.Clear(gl.COLOR_BUFFER_BIT);
        gl.ClearColor(0.8, 0.3, 0.3, 1.0);

        event: sdl.Event;
        for sdl.PollEvent(&event) {
            match event.type {
                sdl.EventType.QUIT: {
                    running = false;
                }
            };
        }

        
        gr.draw(&renderer, graph, 10, 6);

        sdl.GL_SwapWindow(window);
    }


    return 0;
}




